In [1797]:
# Para trabajar con regex
# -----------------------------------------------------------------------
import re

# Para trabajar con ficheros
# -----------------------------------------------------------------------
import os


# Para trabajar con los DataFrames
# -----------------------------------------------------------------------
import pandas as pd

# Para poner barras progreso
# -----------------------------------------------------------------------
from tqdm import tqdm



# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

# Ignorar warings
# -----------------------------------------------------------------------
import warnings
warnings.filterwarnings("ignore")

# Librerias para generar gráficas
# ----------------------------------------------------------------------
import matplotlib.pyplot as plt
import seaborn as sns

### Cargamos los archivos del INE

In [1798]:
df_censo_2022 = pd.read_csv("datos/ine/censo_2022.csv", encoding= 'latin-1', sep=';')

In [1799]:
df_censo_2022.head()

,Total Nacional,Comunidades y Ciudades Autónomas,Provincias,Nacionalidad,Sexo,Edad,Periodo,Total
0,Total Nacional,NaN,NaN,Total,Total,Todas las edades,2022,47.486.727
1,Total Nacional,01 Andalucía,NaN,Total,Total,Todas las edades,2022,8.511.167
2,Total Nacional,01 Andalucía,29 Málaga,Total,Total,Todas las edades,2022,1.715.109
3,Total Nacional,01 Andalucía,23 Jaén,Total,Total,Todas las edades,2022,624.191
4,Total Nacional,01 Andalucía,04 Almería,Total,Total,Todas las edades,2022,739.541

In [1800]:
df_censo_2022.sample(20)

,Total Nacional,Comunidades y Ciudades Autónomas,Provincias,Nacionalidad,Sexo,Edad,Periodo,Total
32,Total Nacional,07 Castilla y León,40 Segovia,Total,Total,Todas las edades,2022,153.731
13,Total Nacional,02 Aragón,22 Huesca,Total,Total,Todas las edades,2022,225.199
40,Total Nacional,09 Cataluña,25 Lleida,Total,Total,Todas las edades,2022,440.883
71,Total Nacional,19 Melilla,52 Melilla,Total,Total,Todas las edades,2022,84.932
46,Total Nacional,10 Comunitat Valenciana,03 Alicante/Alacant,Total,Total,Todas las edades,2022,1.907.494
45,Total Nacional,10 Comunitat Valenciana,46 Valencia/València,Total,Total,Todas las edades,2022,2.609.322
53,Total Nacional,12 Galicia,"15 Coruña, A",Total,Total,Todas las edades,2022,1.119.164
21,Total Nacional,06 Cantabria,NaN,Total,Total,Todas las edades,2022,585.450
50,Total Nacional,11 Extremadura,06 Badajoz,Total,Total,Todas las edades,2022,667.851
43,Total Nacional,09 Cataluña,43 Tarragona,Total,Total,Todas las edades,2022,830.906
37,Total Nacional,07 Castilla y León,37 Salamanca,Total,Total,Todas las edades,2022,326.285
23,Total Nacional,08 Castilla - La Mancha,NaN,Total,Total,Todas las edades,2022,2.058.278
65,Total Nacional,16 País Vasco,20 Gipuzkoa,Total,Total,Todas las edades,2022,723.241
28,Total Nacional,08 Castilla - La Mancha,16 Cuenca,Total,Total,Todas las edades,2022,196.640
60,Total Nacional,"15 Navarra, Comunidad Foral de",NaN,Total,Total,Todas las edades,2022,664.514
68,Total Nacional,18 Ceuta,NaN,Total,Total,Todas las edades,2022,83.051
16,Total Nacional,"04 Balears, Illes",NaN,Total,Total,Todas las edades,2022,1.187.043
34,Total Nacional,07 Castilla y León,05 Ávila,Total,Total,Todas las edades,2022,159.102
51,Total Nacional,12 Galicia,NaN,Total,Total,Todas las edades,2022,2.692.825
44,Total Nacional,10 Comunitat Valenciana,NaN,Total,Total,Todas las edades,2022,5.108.116

In [1801]:
df_censo_2022_municipios = pd.read_csv("datos/ine/censo_2022_municipios.csv", sep=';')

In [1802]:
df_censo_2022_municipios.head()

,Total Nacional,Provincias,Municipios,Sexo,Edad,Lugar de nacimiento,Periodo,Total
0,Total Nacional,NaN,NaN,Total,Todas las edades,Total,2024,48.619.695
1,Total Nacional,NaN,NaN,Total,Todas las edades,Total,2023,48.085.361
2,Total Nacional,NaN,NaN,Total,Todas las edades,Total,2022,47.486.727
3,Total Nacional,NaN,NaN,Total,Todas las edades,Total,2021,47.400.798
4,Total Nacional,NaN,NaN,Total,Todas las edades,España,2024,39.781.461

In [1803]:
df_censo_2022_municipios.sample(20)

,Total Nacional,Provincias,Municipios,Sexo,Edad,Lugar de nacimiento,Periodo,Total
4002152,Total Nacional,33 Asturias,33039 Muros de Nalón,Total,De 65 a 69 años,Extranjera,2024,10.0
4107152,Total Nacional,34 Palencia,34116 Osornillo,Mujeres,De 35 a 39 años,Extranjera,2024,0.0
5168882,Total Nacional,43 Tarragona,43123 Reus,Hombres,De 5 a 9 años,Total,2022,2.958
1770070,Total Nacional,"15 Coruña, A",15902 Oza-Cesuras,Mujeres,De 80 a 84 años,Extranjera,2022,1.0
1513535,Total Nacional,12 Castellón/Castelló,12096 Rossell,Total,De 0 a 4 años,Extranjera,2021,0.0
2793244,Total Nacional,22 Huesca,22903 San Miguel del Cinca,Mujeres,De 45 a 49 años,España,2024,18.0
2886433,Total Nacional,24 León,24014 Bembibre,Hombres,De 45 a 49 años,Total,2023,279.0
5063809,Total Nacional,42 Soria,42207 Villar del Ala,Mujeres,De 5 a 9 años,Total,2023,0.0
5273298,Total Nacional,44 Teruel,44076 Cella,Total,De 60 a 64 años,España,2022,187.0
1073271,Total Nacional,09 Burgos,09224 Monasterio de Rodilla,Total,De 40 a 44 años,Total,2021,9.0
4560285,Total Nacional,38 Santa Cruz de Tenerife,38012 Fasnia,Mujeres,De 80 a 84 años,Extranjera,2023,9
1336962,Total Nacional,10 Cáceres,10135 Nuñomoral,Total,De 20 a 24 años,España,2022,26.0
3949674,Total Nacional,32 Ourense,32065 Punxín,Mujeres,De 90 a 94 años,España,2022,20
3232079,Total Nacional,"26 Rioja, La",26005 Albelda de Iregua,Mujeres,De 70 a 74 años,Extranjera,2021,4.0
1269080,Total Nacional,10 Cáceres,10048 Carrascalejo,Hombres,De 5 a 9 años,Extranjera,2024,1.0
2010717,Total Nacional,17 Girona,17068 Foixà,Mujeres,De 30 a 34 años,Extranjera,2023,1.0
6381158,Total Nacional,50 Zaragoza,50177 Morés,Total,De 0 a 4 años,Total,2022,6.0
3914616,Total Nacional,32 Ourense,32021 Castrelo do Val,Mujeres,De 5 a 9 años,Total,2024,12.0
5718723,Total Nacional,46 Valencia/València,"46189 Palomar, el",Hombres,De 85 a 89 años,Total,2021,10.0
478435,Total Nacional,05 Ávila,05238 Solosancho,Total,De 20 a 24 años,España,2021,43.0

In [1804]:
df_nivel_educativo_municipios_pequenios = pd.read_csv("datos/ine/nivel_educativo_municipios_pequenios.csv",sep=';')

In [1805]:
df_nivel_educativo_municipios_pequenios.head()

,Municipios,Sexo,Nivel de estudios,Periodo,Total
0,01006 Armiñón,Total,Total,2022,205
1,01006 Armiñón,Total,Total,2021,198
2,01006 Armiñón,Total,Educación primaria e inferior,2022,18
3,01006 Armiñón,Total,Educación primaria e inferior,2021,17
4,01006 Armiñón,Total,Primera etapa de educación secundaria y similar,2022,55

In [1806]:
df_nivel_educativo_municipios_grandes = pd.read_csv("datos/ine/nivel_educativo_municipios_grandes.csv",sep=';')

In [1807]:
df_nivel_educativo_municipios_grandes.sample(20)

,Municipios,Sexo,País de nacimiento,Nivel de estudios,Periodo,Total
675312,43127 Riudecanyes,Mujeres,Total,Total,2022,516.0
789541,48083 Ortuella,Hombres,España,Educación primaria,2021,315.0
118254,08106 Llinars del Vallès,Total,España,Educación primaria,2022,740
553494,33026 Grado,Hombres,Total,"Másteres, especialidades en Ciencias de la Sal...",2022,65.0
745487,46146 Xeresa,Total,Total,Grados universitarios de más de 240 créditos E...,2021,127.0
725243,46018 Alcublas,Mujeres,Extranjera,"Enseñanzas de formación profesional, artes plá...",2021,0.0
258154,16042 Campillo de Altobuey,Mujeres,Extranjera,Primera etapa de educación secundaria y similar,2022,22.0
780049,48024 Zeanuri,Hombres,España,Grados universitarios de más de 240 créditos E...,2021,62.0
106152,08028 Cabrera d'Anoia,Total,Extranjera,Sin estudios,2022,1
149629,08304 Vilobí del Penedès,Mujeres,Total,Primera etapa de educación secundaria y similar,2021,113.0
720664,45201 Yeles,Mujeres,Total,Segunda etapa de educación secundaria con orie...,2022,362.0
526361,31221 Doneztebe/Santesteban,Hombres,Total,Segunda etapa de educación secundaria con orie...,2021,126.0
256981,15902 Oza-Cesuras,Mujeres,Extranjera,Doctorado universitario,2021,2.0
674538,43123 Reus,Mujeres,Total,"Másteres, especialidades en Ciencias de la Sal...",2022,1.56
85499,06144 Valverde de Llerena,Mujeres,Extranjera,Primera etapa de educación secundaria y similar,2021,1
203887,12095 Ribesalbes,Mujeres,Total,"Enseñanzas de formación profesional, artes plá...",2021,39.0
621540,39076 Santillana del Mar,Total,Total,"Másteres, especialidades en Ciencias de la Sal...",2022,96.0
354168,21058 Puebla de Guzmán,Mujeres,Total,"Enseñanzas de formación profesional, artes plá...",2022,106.0
626142,40024 Ayllón,Hombres,Total,Total,2022,518.0
377258,23049 Jabalquinto,Hombres,Total,Sin estudios,2022,26.0

In [1808]:
df_nivel_educativo_comunidades_provincias = pd.read_csv("datos/ine/nivel_educativo_comunidades_provincias.csv",sep=';')

In [1809]:
df_nivel_educativo_comunidades_provincias.sample(20)

,Total Nacional,Comunidades y Ciudades Autónomas,Provincias,Sexo,Edad,Lugar de nacimiento,Nivel de formación alcanzado,Periodo,Total
110228,Total Nacional,10 Comunitat Valenciana,12 Castellón/Castelló,Hombres,De 20 a 24 años,Extranjera,"Segunda etapa de educación secundaria, con ori...",2022,816
99587,Total Nacional,09 Cataluña,17 Girona,Mujeres,De 60 a 69 años,España,Grados universitarios de hasta 240 créditos EC...,2021,3.403
86590,Total Nacional,08 Castilla - La Mancha,16 Cuenca,Hombres,De 25 a 29 años,España,Doctorado universitario,2022,18
55262,Total Nacional,07 Castilla y León,NaN,Total,De 70 a 79 años,Extranjera,Doctorado universitario,2022,135
35055,Total Nacional,"03 Asturias, Principado de",NaN,Mujeres,De 25 a 29 años,Extranjera,"Segunda etapa de educación secundaria, con ori...",2021,743
102396,Total Nacional,09 Cataluña,43 Tarragona,Total,De 25 a 29 años,Total,"Segunda etapa de educación secundaria, con ori...",2022,3.691
159505,Total Nacional,"17 Rioja, La","26 Rioja, La",Total,De 30 a 34 años,España,Educación primaria,2021,360
147428,Total Nacional,16 País Vasco,NaN,Total,De 15 a 19 años,España,Primera etapa de educación secundaria y similar,2022,57.221
81729,Total Nacional,08 Castilla - La Mancha,02 Albacete,Hombres,De 20 a 24 años,Extranjera,Doctorado universitario,2021,0
142830,Total Nacional,"15 Navarra, Comunidad Foral de",NaN,Total,De 30 a 34 años,Extranjera,Primera etapa de educación secundaria y similar,2022,3.253
105761,Total Nacional,10 Comunitat Valenciana,NaN,Hombres,De 40 a 49 años,Total,Primera etapa de educación secundaria y similar,2021,162.718
2566,Total Nacional,01 Andalucía,NaN,Total,De 20 a 24 años,España,Grados universitarios de hasta 240 créditos EC...,2022,51.323
159905,Total Nacional,"17 Rioja, La","26 Rioja, La",Total,De 80 a 89 años,España,"Segunda etapa de educación secundaria, con ori...",2021,1.171
79735,Total Nacional,08 Castilla - La Mancha,NaN,Hombres,De 60 a 69 años,Extranjera,Primera etapa de educación secundaria y similar,2021,1.686
49246,Total Nacional,05 Canarias,38 Santa Cruz de Tenerife,Mujeres,De 20 a 24 años,Extranjera,Segunda etapa de educación secundaria con orie...,2022,658
162436,Total Nacional,18 Ceuta,NaN,Hombres,De 15 a 19 años,Extranjera,Segunda etapa de educación secundaria con orie...,2022,8
14672,Total Nacional,01 Andalucía,21 Huelva,Total,De 40 a 49 años,Extranjera,Doctorado universitario,2022,77
160849,Total Nacional,"17 Rioja, La","26 Rioja, La",Mujeres,De 15 a 19 años,Extranjera,Primera etapa de educación secundaria y similar,2021,504
123624,Total Nacional,12 Galicia,"15 Coruña, A",Total,De 15 a 19 años,Extranjera,Primera etapa de educación secundaria y similar,2022,2.528
130629,Total Nacional,12 Galicia,32 Ourense,Mujeres,90 y más años,Extranjera,Grados universitarios de hasta 240 créditos EC...,2021,4

In [1810]:
df_nivel_estudios_en_curso_por_lugar = pd.read_csv("datos/ine/nivel_estudios_en_curso_por_lugar.csv",sep=';')

In [1811]:
df_nivel_estudios_en_curso_por_lugar.sample(20)

,Capitales y grandes ciudades,Sexo,Relación entre lugar de residencia y lugar de estudios,Nacionalidad,Nivel de estudios en curso,Periodo,Total
123344,38017 Granadilla de Abona,Hombres,Total,Extranjera,Total,2022,5.620
54982,15078 Santiago de Compostela,Hombres,Distinta comunidad,Española,"Segunda etapa de educación secundaria, con ori...",2022,6
5694,03065 Elx/Elche,Hombres,No cursa estudios,Española,Cursa estudios pero no hay información sobre l...,2022,0
128933,40194 Segovia,Mujeres,Cursa estudios pero no hay información sobre e...,Total,Primera etapa de Educación Secundaria y similar,2021,0
89692,28115 Pozuelo de Alarcón,Mujeres,No cursa estudios,Española,No cursa estudios,2022,29.898
146574,48020 Bilbao,Hombres,Mismo municipio al de residencia,Española,Cursa estudios pero no hay información sobre l...,2022,19.0
56620,17079 Girona,Total,Distinta provincia de la misma comunidad,Española,No cursa estudios,2022,0
50350,12135 Vila-real,Mujeres,Cursa estudios pero no hay información sobre e...,Extranjera,Cursa estudios pero no hay información sobre l...,2022,14
68373,24115 Ponferrada,Mujeres,Distinta provincia de la misma comunidad,Española,Primera etapa de Educación Secundaria y similar,2021,1
116269,35019 San Bartolomé de Tirajana,Hombres,Total,Total,No cursa estudios,2021,22.971
31406,08200 Sant Boi de Llobregat,Total,Distinta provincia de la misma comunidad,Total,Cursa estudios pero no hay información sobre l...,2022,0
37122,08301 Viladecans,Mujeres,Distinta provincia de la misma comunidad,Española,Educación primaria e inferior,2022,0
125993,38038 Santa Cruz de Tenerife,Mujeres,No cursa estudios,Extranjera,"Segunda etapa de Educación Secundaria, con ori...",2021,0
74061,28007 Alcorcón,Hombres,Distinto municipio de la misma provincia,Extranjera,No cursa estudios,2021,0
84511,28079 Madrid,Mujeres,Distinta provincia de la misma comunidad,Española,Cursa estudios pero no hay información sobre l...,2021,0
97437,29054 Fuengirola,Hombres,No cursa estudios,Extranjera,No cursa estudios,2021,12.993
94692,28161 Valdemoro,Mujeres,Cursa estudios pero no hay información sobre e...,Extranjera,Primera etapa de Educación Secundaria y similar,2022,0
66445,23055 Linares,Mujeres,Cursa estudios pero no hay información sobre e...,Total,No cursa estudios,2021,0
76455,28014 Arganda del Rey,Mujeres,Distinta provincia de la misma comunidad,Extranjera,"Segunda etapa de educación secundaria, con ori...",2021,0
91043,"28127 Rozas de Madrid, Las",Total,No cursa estudios,Extranjera,Educación primaria e inferior,2021,0

In [1812]:
df_nivel_educativo_municipios_pequenios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102570 entries, 0 to 102569
Data columns (total 5 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Municipios         102570 non-null  object
 1   Sexo               102570 non-null  object
 2   Nivel de estudios  102570 non-null  object
 3   Periodo            102570 non-null  int64
 4   Total              102570 non-null  int64
dtypes: int64(2), object(3)
memory usage: 3.9+ MB

In [1813]:
df_nivel_educativo_municipios_grandes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 820512 entries, 0 to 820511
Data columns (total 6 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Municipios          820512 non-null  object
 1   Sexo                820512 non-null  object
 2   País de nacimiento  820512 non-null  object
 3   Nivel de estudios   820512 non-null  object
 4   Periodo             820512 non-null  int64
 5   Total               820512 non-null  object
dtypes: int64(1), object(5)
memory usage: 37.6+ MB

In [1814]:
# Eliminar caracteres no numéricos y convertir la columna 'Total' a entero
df_nivel_educativo_municipios_grandes['Total'] = (
    df_nivel_educativo_municipios_grandes['Total']
    .astype(str)  # Convertir a string para realizar operaciones
    .str.replace(r'[^\d]', '', regex=True)  # Eliminar caracteres no numéricos
    .astype(int)  # Convertir a entero
)

# Confirmar el cambio mostrando las primeras filas
df_nivel_educativo_municipios_grandes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 820512 entries, 0 to 820511
Data columns (total 6 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Municipios          820512 non-null  object
 1   Sexo                820512 non-null  object
 2   País de nacimiento  820512 non-null  object
 3   Nivel de estudios   820512 non-null  object
 4   Periodo             820512 non-null  int64
 5   Total               820512 non-null  int64
dtypes: int64(2), object(4)
memory usage: 37.6+ MB

Queremos juntar los datos de nivel educativo alcanzado en un solo dataframe.

In [1815]:
unique_grandes = df_nivel_educativo_municipios_grandes["Nivel de estudios"].unique()
unique_pequenios = df_nivel_educativo_municipios_pequenios["Nivel de estudios"].unique()

unique_grandes, unique_pequenios

(array(['Total', 'Sin estudios', 'Educación primaria',
        'Primera etapa de educación secundaria y similar',
        'Segunda etapa de educación secundaria, con orientación general',
        'Segunda etapa de educación secundaria con orientación profesional, Educación postsecundaria no superior',
        'Enseñanzas de formación profesional, artes plásticas y diseño y deportivas de grado superior y equivalentes',
        'Grados universitarios de hasta 240 créditos ECTS, diplomados universitarios y equivalentes',
        'Grados universitarios de más de 240 créditos ECTS, licenciados y equivalentes',
        'Másteres, especialidades en Ciencias de la Salud por el sistema de residencia y similares',
        'Doctorado universitario'], dtype=object),
 array(['Total', 'Educación primaria e inferior',
        'Primera etapa de educación secundaria y similar',
        'Segunda etapa de educación secundaria y educación postsecundaria no superior',
        'Educación superior'], dtype=object))

Observamos que la columna "Nivel de estudios" toma distintos valores en ambos dataframes, pero podemos hacer un mapeo, mediante un diccionario que permita asignar los mismos valores a dicha columna para ambos dataframes.

In [1816]:
def reasignar_nivel_estudios(df, columna):
    """
    Reasigna los valores de una columna específica en un DataFrame 
    según un diccionario de mapeo predefinido.

    Args:
    df (pd.DataFrame): DataFrame que contiene la columna a modificar.
    columna (str): Nombre de la columna cuyos valores serán reasignados.

    Returns:
    pd.DataFrame: DataFrame con los valores de la columna reasignados.
    """
    # Crear un diccionario de mapeo para reasignar los valores
    mapeo_nivel_estudios = {
        'Total': 'Total',
        'Sin estudios': 'Educación primaria e inferior',
        'Educación primaria': 'Educación primaria e inferior',
        'Primera etapa de educación secundaria y similar': 'Primera etapa de educación secundaria y similar',
        'Segunda etapa de educación secundaria, con orientación general': 'Segunda etapa de educación secundaria y educación postsecundaria no superior',
        'Segunda etapa de educación secundaria con orientación profesional, Educación postsecundaria no superior': 'Segunda etapa de educación secundaria y educación postsecundaria no superior',
        'Enseñanzas de formación profesional, artes plásticas y diseño y deportivas de grado superior y equivalentes': 'Educación superior',
        'Grados universitarios de hasta 240 créditos ECTS, diplomados universitarios y equivalentes': 'Educación superior',
        'Grados universitarios de más de 240 créditos ECTS, licenciados y equivalentes': 'Educación superior',
        'Másteres, especialidades en Ciencias de la Salud por el sistema de residencia y similares': 'Educación superior',
        'Doctorado universitario': 'Educación superior'
    }

    # Reasignar los valores en la columna especificada
    df[columna] = df[columna].replace(mapeo_nivel_estudios)
    
    return df

In [1817]:
df_nivel_educativo_municipios_grandes = reasignar_nivel_estudios(
    df_nivel_educativo_municipios_grandes, 'Nivel de estudios'
)

In [1818]:
df_nivel_educativo_municipios_grandes['Nivel de estudios'].unique()

array(['Total', 'Educación primaria e inferior',
       'Primera etapa de educación secundaria y similar',
       'Segunda etapa de educación secundaria y educación postsecundaria no superior',
       'Educación superior'], dtype=object)

In [1819]:
df_nivel_educativo_municipios_pequenios['Nivel de estudios'].unique()

array(['Total', 'Educación primaria e inferior',
       'Primera etapa de educación secundaria y similar',
       'Segunda etapa de educación secundaria y educación postsecundaria no superior',
       'Educación superior'], dtype=object)

In [1820]:
df_nivel_educativo_municipios_pequenios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102570 entries, 0 to 102569
Data columns (total 5 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Municipios         102570 non-null  object
 1   Sexo               102570 non-null  object
 2   Nivel de estudios  102570 non-null  object
 3   Periodo            102570 non-null  int64
 4   Total              102570 non-null  int64
dtypes: int64(2), object(3)
memory usage: 3.9+ MB

In [1821]:
df_nivel_educativo_municipios_grandes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 820512 entries, 0 to 820511
Data columns (total 6 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Municipios          820512 non-null  object
 1   Sexo                820512 non-null  object
 2   País de nacimiento  820512 non-null  object
 3   Nivel de estudios   820512 non-null  object
 4   Periodo             820512 non-null  int64
 5   Total               820512 non-null  int64
dtypes: int64(2), object(4)
memory usage: 37.6+ MB

Concatenamos ambos dataframes en uno que agrupe a todos los municipios

In [1822]:
# Concatenar los DataFrames
df_nivel_educativo_municipios = pd.concat([df_nivel_educativo_municipios_grandes, df_nivel_educativo_municipios_pequenios], ignore_index=True)

In [1823]:
df_nivel_educativo_municipios.sample(20)

,Municipios,Sexo,País de nacimiento,Nivel de estudios,Periodo,Total
492296,29068 Manilva,Hombres,Total,Educación primaria e inferior,2022,212
483852,29015 Antequera,Mujeres,Total,Primera etapa de educación secundaria y similar,2022,6504
796618,49081 Fuentesaúco,Total,España,Educación superior,2022,50
733297,46070 Bétera,Hombres,Extranjera,Educación superior,2021,2160
1648,01016 Bernedo,Total,España,Educación superior,2022,0
356546,21074 Villalba del Alcor,Mujeres,Total,Educación superior,2022,1050
21327,03018 Altea,Mujeres,Total,Segunda etapa de educación secundaria y educac...,2021,1832
634246,40233 Zarzuela del Monte,Total,España,Segunda etapa de educación secundaria y educac...,2022,400
917859,49272 Villaveza de Valverde,Mujeres,NaN,Segunda etapa de educación secundaria y educac...,2021,0
364765,22163 Nueno,Total,España,Educación primaria e inferior,2021,270
46127,"04048 Gallardos, Los",Mujeres,España,Educación superior,2021,63
345708,21005 Almonte,Total,Total,Total,2022,2198
18513,02086 Yeste,Hombres,Extranjera,Segunda etapa de educación secundaria y educac...,2021,5
767305,47050 Cigales,Total,España,Segunda etapa de educación secundaria y educac...,2021,5170
871788,26167 Villalobar de Rioja,Total,NaN,Segunda etapa de educación secundaria y educac...,2022,12
59215,05186 Piedrahíta,Total,Total,Educación superior,2021,80
217471,13062 Picón,Hombres,Total,Total,2021,2930
67772,06041 Cristina,Total,España,Educación superior,2022,30
203097,12084 Onda,Mujeres,Total,Educación superior,2021,8840
102269,08003 Alella,Hombres,Extranjera,Educación superior,2021,20

Como de los municipios pequeños no teemos datos del País de Nacimiento se generan muchos nulos en esa columna

In [1824]:
df_nivel_educativo_municipios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 923082 entries, 0 to 923081
Data columns (total 6 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Municipios          923082 non-null  object
 1   Sexo                923082 non-null  object
 2   País de nacimiento  820512 non-null  object
 3   Nivel de estudios   923082 non-null  object
 4   Periodo             923082 non-null  int64
 5   Total               923082 non-null  int64
dtypes: int64(2), object(4)
memory usage: 42.3+ MB

Imputamos esos nulos

In [1825]:
# Reemplazar los valores nulos en la columna "País de nacimiento" por "Desconocido"
df_nivel_educativo_municipios['País de nacimiento'] = (df_nivel_educativo_municipios['País de nacimiento'].fillna("Desconocido"))

Los datos recogidos en el datafrmae son del año 2021 y 2022. Nos quedamos solos con los de 2022 que es el año objeto de nuestro estudo.

In [1826]:
# Filtrar el DataFrame para conservar solo las filas donde "Periodo" es 2022
df_nivel_educativo_municipios = df_nivel_educativo_municipios[df_nivel_educativo_municipios['Periodo'] == 2022]
df_nivel_educativo_municipios.reset_index(drop=True, inplace=True)

In [1827]:
df_nivel_educativo_municipios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 461541 entries, 0 to 461540
Data columns (total 6 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Municipios          461541 non-null  object
 1   Sexo                461541 non-null  object
 2   País de nacimiento  461541 non-null  object
 3   Nivel de estudios   461541 non-null  object
 4   Periodo             461541 non-null  int64
 5   Total               461541 non-null  int64
dtypes: int64(2), object(4)
memory usage: 21.1+ MB

In [1828]:
df_nivel_educativo_municipios.sample(20)

,Municipios,Sexo,País de nacimiento,Nivel de estudios,Periodo,Total
413293,05157 Navalacruz,Hombres,Desconocido,Primera etapa de educación secundaria y similar,2022,47
20476,04003 Adra,Mujeres,Extranjera,Segunda etapa de educación secundaria y educac...,2022,43
220699,27017 Folgoso do Courel,Total,España,Educación superior,2022,69
447980,42090 Fuentepinilla,Mujeres,Desconocido,Educación superior,2022,2
220509,27015 Cospeito,Hombres,Total,Primera etapa de educación secundaria y similar,2022,759
393151,48064 Meñaka,Total,España,Total,2022,6220
401976,50026 Alpartir,Hombres,Total,Primera etapa de educación secundaria y similar,2022,1250
146003,17209 Vall-llobrega,Mujeres,Extranjera,Total,2022,600
416809,09139 Fuentemolinos,Mujeres,Desconocido,Segunda etapa de educación secundaria y educac...,2022,4
148591,18017 Almuñécar,Mujeres,España,Primera etapa de educación secundaria y similar,2022,3208
373837,46158 Macastre,Total,Extranjera,Educación primaria e inferior,2022,330
429419,22043 Baélls,Hombres,Desconocido,Segunda etapa de educación secundaria y educac...,2022,9
222457,"27037 Nogais, As",Total,Total,Segunda etapa de educación secundaria y educac...,2022,71
47434,07032 Maó,Total,Extranjera,Educación primaria e inferior,2022,1058
155373,18117 Lanteira,Hombres,Total,Educación superior,2022,0
378826,46213 Requena,Hombres,Extranjera,Educación superior,2022,350
65775,08192 Santpedor,Hombres,Total,Educación superior,2022,3700
135300,17018 Bellcaire d'Empordà,Mujeres,Total,Total,2022,3190
183169,22204 Sallent de Gállego,Total,Extranjera,Educación superior,2022,140
277318,33033 Lena,Total,Extranjera,Educación superior,2022,240

In [1829]:
df_nivel_educativo_municipios.to_csv("datos/ine/nivel_educativo_municipios.csv", index=False)

In [1830]:
df_nivel_educativo_municipios.head()

,Municipios,Sexo,País de nacimiento,Nivel de estudios,Periodo,Total
0,01001 Alegría-Dulantzi,Total,Total,Total,2022,2428
1,01001 Alegría-Dulantzi,Total,Total,Educación primaria e inferior,2022,75
2,01001 Alegría-Dulantzi,Total,Total,Educación primaria e inferior,2022,202
3,01001 Alegría-Dulantzi,Total,Total,Primera etapa de educación secundaria y similar,2022,617
4,01001 Alegría-Dulantzi,Total,Total,Segunda etapa de educación secundaria y educac...,2022,232

In [1831]:
df_nivel_educativo_municipios.sample(20)

,Municipios,Sexo,País de nacimiento,Nivel de estudios,Periodo,Total
293072,36058 Vilaboa,Total,España,Educación superior,2022,150
414702,06096 Orellana de la Sierra,Hombres,Desconocido,Educación primaria e inferior,2022,31
147309,"17901 Cruïlles, Monells i Sant Sadurní de l'Heura",Mujeres,España,Educación superior,2022,570
126828,15079 Santiso,Total,Total,Educación superior,2022,190
459602,50078 Castiliscar,Mujeres,Desconocido,Educación primaria e inferior,2022,36
74897,08305 Vilafranca del Penedès,Hombres,Extranjera,Educación superior,2022,240
411412,04018 Armuña de Almanzora,Total,Desconocido,Educación primaria e inferior,2022,63
64508,08171 Prats de Lluçanès,Hombres,España,Segunda etapa de educación secundaria y educac...,2022,108
332934,43048 Corbera d'Ebre,Mujeres,España,Educación superior,2022,160
13227,03059 Crevillent,Hombres,España,Segunda etapa de educación secundaria y educac...,2022,934
175872,21043 Jabugo,Hombres,Extranjera,Segunda etapa de educación secundaria y educac...,2022,20
427461,19179 Membrillera,Total,Desconocido,Total,2022,107
33161,06031 Carmonita,Mujeres,España,Educación superior,2022,5
3874,02007 Alcalá del Júcar,Total,Extranjera,Educación primaria e inferior,2022,23
424610,17037 Campelles,Mujeres,Desconocido,Educación superior,2022,30
258302,31088 Noáin (Valle de Elorz)/Noain (Elortzibar),Total,Extranjera,Total,2022,1120
392076,48049 Ispaster,Hombres,Total,Primera etapa de educación secundaria y similar,2022,930
236382,28140 Serranillos del Valle,Mujeres,Total,Primera etapa de educación secundaria y similar,2022,568
123183,"15041 Laracha, A",Total,España,Segunda etapa de educación secundaria y educac...,2022,6750
284681,35005 Artenara,Hombres,España,Educación primaria e inferior,2022,550

In [1832]:
df_nivel_educativo_municipios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 461541 entries, 0 to 461540
Data columns (total 6 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Municipios          461541 non-null  object
 1   Sexo                461541 non-null  object
 2   País de nacimiento  461541 non-null  object
 3   Nivel de estudios   461541 non-null  object
 4   Periodo             461541 non-null  int64
 5   Total               461541 non-null  int64
dtypes: int64(2), object(4)
memory usage: 21.1+ MB

# Intentar convertir a tipo numérico manteniendo los valores vacíos
df_nivel_educativo_municipios['Total'] = pd.to_numeric(df_nivel_educativo_municipios['Total'], errors='coerce')

In [1833]:
# Crear una tabla pivote para cada una de las columnas solicitadas
df_pivot_sexo = df_nivel_educativo_municipios.pivot_table(
    index='Municipios', 
    columns='Sexo', 
    values='Total', 
    aggfunc='sum'
).reset_index()

df_pivot_pais = df_nivel_educativo_municipios.pivot_table(
    index='Municipios', 
    columns='País de nacimiento', 
    values='Total', 
    aggfunc='sum'
).reset_index()

df_pivot_nivel_estudios = df_nivel_educativo_municipios.pivot_table(
    index='Municipios', 
    columns='Nivel de estudios', 
    values='Total', 
    aggfunc='sum'
).reset_index()

In [1834]:
df_pivot_sexo.head()

Sexo              Municipios  Hombres  Mujeres  Total
0     01001 Alegría-Dulantzi     4984     4728   9712
1              01002 Amurrio    17064    17692  34756
2              01003 Aramaio     2572     2400   4972
3           01004 Artziniega     2952     3104   6056
4              01006 Armiñón      206      204    410

In [1835]:
df_pivot_pais.head()

País de nacimiento,Municipios,Desconocido,España,Extranjera,Total
0,01001 Alegría-Dulantzi,NaN,8060.0,1652.0,9712.0
1,01002 Amurrio,NaN,31376.0,3380.0,34756.0
2,01003 Aramaio,NaN,4760.0,212.0,4972.0
3,01004 Artziniega,NaN,5596.0,460.0,6056.0
4,01006 Armiñón,820.0,NaN,NaN,NaN

In [1836]:
df_pivot_nivel_estudios.head()

Nivel de estudios,Municipios,Educación primaria e inferior,Educación superior,Primera etapa de educación secundaria y similar,Segunda etapa de educación secundaria y educación postsecundaria no superior,Total
0,01001 Alegría-Dulantzi,1108,4132,2468,2004,9712
1,01002 Amurrio,4972,13608,7660,8516,34756
2,01003 Aramaio,552,2544,1008,868,4972
3,01004 Artziniega,732,2572,1356,1396,6056
4,01006 Armiñón,36,156,110,108,410

In [1837]:
# Combinar las tablas pivote en un único DataFrame
df_nivel_educativo_municipios_transformado = (
    df_pivot_sexo
    .merge(df_pivot_pais, on='Municipios', how='outer')
    .merge(df_pivot_nivel_estudios, on='Municipios', how='outer')
)

# Mostrar las primeras filas del DataFrame transformado
df_nivel_educativo_municipios_transformado.head()

,Municipios,Hombres,Mujeres,Total_x,Desconocido,España,Extranjera,Total_y,Educación primaria e inferior,Educación superior,Primera etapa de educación secundaria y similar,Segunda etapa de educación secundaria y educación postsecundaria no superior,Total
0,01001 Alegría-Dulantzi,4984,4728,9712,NaN,8060.0,1652.0,9712.0,1108,4132,2468,2004,9712
1,01002 Amurrio,17064,17692,34756,NaN,31376.0,3380.0,34756.0,4972,13608,7660,8516,34756
2,01003 Aramaio,2572,2400,4972,NaN,4760.0,212.0,4972.0,552,2544,1008,868,4972
3,01004 Artziniega,2952,3104,6056,NaN,5596.0,460.0,6056.0,732,2572,1356,1396,6056
4,01006 Armiñón,206,204,410,820.0,NaN,NaN,NaN,36,156,110,108,410

In [1838]:
# Convertimos los valores únicos de "Sexo" en columnas
df_nivel_educativo_municipios_pivot = df_nivel_educativo_municipios.pivot_table(
    index=['Municipios', 'Periodo', 'Nivel de estudios', 'País de nacimiento'],
    columns='Sexo',
    values='Total',
    aggfunc='sum'
).reset_index()

# Eliminar el nombre del índice de columnas y mostrar los resultados
df_nivel_educativo_municipios_pivot.columns.name = None

In [1839]:
df_nivel_educativo_municipios_pivot.head(20)

,Municipios,Periodo,Nivel de estudios,País de nacimiento,Hombres,Mujeres,Total
0,01001 Alegría-Dulantzi,2022,Educación primaria e inferior,España,76,89,165
1,01001 Alegría-Dulantzi,2022,Educación primaria e inferior,Extranjera,44,68,112
2,01001 Alegría-Dulantzi,2022,Educación primaria e inferior,Total,120,157,277
3,01001 Alegría-Dulantzi,2022,Educación superior,España,470,477,947
4,01001 Alegría-Dulantzi,2022,Educación superior,Extranjera,41,45,86
5,01001 Alegría-Dulantzi,2022,Educación superior,Total,511,522,1033
6,01001 Alegría-Dulantzi,2022,Primera etapa de educación secundaria y similar,España,253,242,495
7,01001 Alegría-Dulantzi,2022,Primera etapa de educación secundaria y similar,Extranjera,81,41,122
8,01001 Alegría-Dulantzi,2022,Primera etapa de educación secundaria y similar,Total,334,283,617
9,01001 Alegría-Dulantzi,2022,Segunda etapa de educación secundaria y educac...,España,230,178,408
10,01001 Alegría-Dulantzi,2022,Segunda etapa de educación secundaria y educac...,Extranjera,51,42,93
11,01001 Alegría-Dulantzi,2022,Segunda etapa de educación secundaria y educac...,Total,281,220,501
12,01001 Alegría-Dulantzi,2022,Total,España,1029,986,2015
13,01001 Alegría-Dulantzi,2022,Total,Extranjera,217,196,413
14,01001 Alegría-Dulantzi,2022,Total,Total,1246,1182,2428
15,01002 Amurrio,2022,Educación primaria e inferior,España,418,635,1053
16,01002 Amurrio,2022,Educación primaria e inferior,Extranjera,91,99,190
17,01002 Amurrio,2022,Educación primaria e inferior,Total,509,734,1243
18,01002 Amurrio,2022,Educación superior,España,1549,1632,3181
19,01002 Amurrio,2022,Educación superior,Extranjera,96,125,221

In [1840]:
df_nivel_educativo_municipios_pivot.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79255 entries, 0 to 79254
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Municipios          79255 non-null  object
 1   Periodo             79255 non-null  int64
 2   Nivel de estudios   79255 non-null  object
 3   País de nacimiento  79255 non-null  object
 4   Hombres             79255 non-null  int64
 5   Mujeres             79255 non-null  int64
 6   Total               79255 non-null  int64
dtypes: int64(4), object(3)
memory usage: 4.2+ MB

In [1841]:
df_nivel_educativo_municipios_pivot.columns

Index(['Municipios', 'Periodo', 'Nivel de estudios', 'País de nacimiento',
       'Hombres', 'Mujeres', 'Total'],
      dtype='object')

In [1842]:
# Convertimos los valores únicos de "Sexo" en columnas
df_nivel_educativo_municipios_pivot = df_nivel_educativo_municipios.pivot_table(
    index=['Municipios', 'Periodo', 'País de nacimiento'],
    columns='Nivel de estudios',
    values='Total',
    aggfunc='sum'
).reset_index()

# Eliminar el nombre del índice de columnas y mostrar los resultados
df_nivel_educativo_municipios_pivot.columns.name = None

In [1843]:
df_nivel_educativo_municipios_pivot.head(20)

,Municipios,Periodo,País de nacimiento,Educación primaria e inferior,Educación superior,Primera etapa de educación secundaria y similar,Segunda etapa de educación secundaria y educación postsecundaria no superior,Total
0,01001 Alegría-Dulantzi,2022,España,330,1894,990,816,4030
1,01001 Alegría-Dulantzi,2022,Extranjera,224,172,244,186,826
2,01001 Alegría-Dulantzi,2022,Total,554,2066,1234,1002,4856
3,01002 Amurrio,2022,España,2106,6362,3450,3770,15688
4,01002 Amurrio,2022,Extranjera,380,442,380,488,1690
5,01002 Amurrio,2022,Total,2486,6804,3830,4258,17378
6,01003 Aramaio,2022,España,250,1240,478,412,2380
7,01003 Aramaio,2022,Extranjera,26,32,26,22,106
8,01003 Aramaio,2022,Total,276,1272,504,434,2486
9,01004 Artziniega,2022,España,294,1258,608,638,2798
10,01004 Artziniega,2022,Extranjera,72,28,70,60,230
11,01004 Artziniega,2022,Total,366,1286,678,698,3028
12,01006 Armiñón,2022,Desconocido,36,156,110,108,410
13,01008 Arratzua-Ubarrundia,2022,España,142,906,370,290,1708
14,01008 Arratzua-Ubarrundia,2022,Extranjera,14,18,30,36,98
15,01008 Arratzua-Ubarrundia,2022,Total,156,924,400,326,1806
16,01009 Asparrena,2022,España,176,1022,870,462,2530
17,01009 Asparrena,2022,Extranjera,142,30,104,50,326
18,01009 Asparrena,2022,Total,318,1052,974,512,2856
19,01010 Ayala/Aiara,2022,España,576,2224,1028,904,4732

Limpiamos ahora el dataframe con los datos de nivel educativo alcanzado por comunidades y provincias.

In [1844]:
df_nivel_educativo_comunidades_provincias["Nivel de formación alcanzado"].unique()

array(['Total', 'Sin estudios', 'Educación primaria',
       'Primera etapa de educación secundaria y similar',
       'Segunda etapa de educación secundaria, con orientación general',
       'Segunda etapa de educación secundaria con orientación profesional, Educación postsecundaria no superior',
       'Enseñanzas de formación profesional, artes plásticas y diseño y deportivas de grado superior y equivalentes',
       'Grados universitarios de hasta 240 créditos ECTS, diplomados universitarios y equivalentes',
       'Grados universitarios de más de 240 créditos ECTS, licenciados y equivalentes',
       'Másteres, especialidades en Ciencias de la Salud por el sistema de residencia y similares',
       'Doctorado universitario'], dtype=object)

In [1845]:
# Por coherencia de formato, repetimos el mapeo de niveles de estudios en el DataFrame "df_nivel_educativo_comunidades_provincias"
df_nivel_educativo_comunidades_provincias = reasignar_nivel_estudios(
    df_nivel_educativo_comunidades_provincias, 'Nivel de formación alcanzado'
)

In [1846]:
df_nivel_educativo_comunidades_provincias["Nivel de formación alcanzado"].unique()

array(['Total', 'Educación primaria e inferior',
       'Primera etapa de educación secundaria y similar',
       'Segunda etapa de educación secundaria y educación postsecundaria no superior',
       'Educación superior'], dtype=object)

In [1847]:
# Filtrar el DataFrame para conservar solo las filas donde "Periodo" es 2022
df_nivel_educativo_comunidades_provincias = df_nivel_educativo_comunidades_provincias[df_nivel_educativo_comunidades_provincias['Periodo'] == 2022]
df_nivel_educativo_comunidades_provincias.reset_index(drop=True, inplace=True)

In [1848]:
df_nivel_educativo_comunidades_provincias.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85536 entries, 0 to 85535
Data columns (total 9 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Total Nacional                    85536 non-null  object
 1   Comunidades y Ciudades Autónomas  84348 non-null  object
 2   Provincias                        61776 non-null  object
 3   Sexo                              85536 non-null  object
 4   Edad                              85536 non-null  object
 5   Lugar de nacimiento               85536 non-null  object
 6   Nivel de formación alcanzado      85536 non-null  object
 7   Periodo                           85536 non-null  int64
 8   Total                             85536 non-null  object
dtypes: int64(1), object(8)
memory usage: 5.9+ MB

In [1849]:
df_nivel_educativo_comunidades_provincias.head()

,Total Nacional,Comunidades y Ciudades Autónomas,Provincias,Sexo,Edad,Lugar de nacimiento,Nivel de formación alcanzado,Periodo,Total
0,Total Nacional,NaN,NaN,Total,15 y más años,Extranjera,Total,2022,7.051.675
1,Total Nacional,NaN,NaN,Total,15 y más años,Extranjera,Educación primaria e inferior,2022,437.690
2,Total Nacional,NaN,NaN,Total,15 y más años,Extranjera,Educación primaria e inferior,2022,1.232.266
3,Total Nacional,NaN,NaN,Total,15 y más años,Extranjera,Primera etapa de educación secundaria y similar,2022,1.706.956
4,Total Nacional,NaN,NaN,Total,15 y más años,Extranjera,Segunda etapa de educación secundaria y educac...,2022,1.337.828

In [1850]:
# Crear los tres DataFrames según el nivel
# Nacional: cuando "Provincias" y "Comunidades y Ciudades Autónomas" son NaN
df_nivel_nacional = df_nivel_educativo_comunidades_provincias[
    df_nivel_educativo_comunidades_provincias['Comunidades y Ciudades Autónomas'].isna()
]

# Comunidad Autónoma: cuando "Provincias" es NaN pero "Comunidades y Ciudades Autónomas" no lo es
df_nivel_comunidad = df_nivel_educativo_comunidades_provincias[
    df_nivel_educativo_comunidades_provincias['Provincias'].isna() &
    df_nivel_educativo_comunidades_provincias['Comunidades y Ciudades Autónomas'].notna()
]

# Provincia: cuando "Provincias" tiene valores
df_nivel_provincia = df_nivel_educativo_comunidades_provincias[
    df_nivel_educativo_comunidades_provincias['Provincias'].notna()
]

# Mostrar el número de filas en cada DataFrame
len(df_nivel_nacional), len(df_nivel_comunidad), len(df_nivel_provincia)

(1188, 22572, 61776)

In [1851]:
df_nivel_nacional.sample(20)

,Total Nacional,Comunidades y Ciudades Autónomas,Provincias,Sexo,Edad,Lugar de nacimiento,Nivel de formación alcanzado,Periodo,Total
350,Total Nacional,NaN,NaN,Total,De 80 a 89 años,Total,Educación superior,2022,5.226
900,Total Nacional,NaN,NaN,Mujeres,De 25 a 29 años,Extranjera,Educación superior,2022,17.626
60,Total Nacional,NaN,NaN,Total,De 15 a 19 años,España,Segunda etapa de educación secundaria y educac...,2022,116.488
223,Total Nacional,NaN,NaN,Total,De 40 a 49 años,España,Primera etapa de educación secundaria y similar,2022,1.636.006
771,Total Nacional,NaN,NaN,Hombres,90 y más años,Total,Educación primaria e inferior,2022,46.496
249,Total Nacional,NaN,NaN,Total,De 50 a 59 años,Total,Educación superior,2022,722.406
799,Total Nacional,NaN,NaN,Mujeres,15 y más años,Extranjera,Educación superior,2022,387.230
692,Total Nacional,NaN,NaN,Hombres,De 60 a 69 años,España,Educación superior,2022,38.630
321,Total Nacional,NaN,NaN,Total,De 70 a 79 años,España,Educación primaria e inferior,2022,1.055.606
206,Total Nacional,NaN,NaN,Total,De 40 a 49 años,Extranjera,Educación superior,2022,161.690
1181,Total Nacional,NaN,NaN,Mujeres,90 y más años,España,Segunda etapa de educación secundaria y educac...,2022,15.960
924,Total Nacional,NaN,NaN,Mujeres,De 30 a 34 años,Extranjera,Total,2022,396.012
735,Total Nacional,NaN,NaN,Hombres,De 80 a 89 años,Extranjera,Educación superior,2022,445
187,Total Nacional,NaN,NaN,Total,De 35 a 39 años,España,Total,2022,2.303.241
427,Total Nacional,NaN,NaN,Hombres,15 y más años,España,Educación superior,2022,451.723
610,Total Nacional,NaN,NaN,Hombres,De 40 a 49 años,Total,Segunda etapa de educación secundaria y educac...,2022,405.010
743,Total Nacional,NaN,NaN,Hombres,De 80 a 89 años,Total,Educación superior,2022,24.431
17,Total Nacional,NaN,NaN,Total,15 y más años,Total,Educación superior,2022,3.632.680
979,Total Nacional,NaN,NaN,Mujeres,De 35 a 39 años,España,Total,2022,1.127.027
744,Total Nacional,NaN,NaN,Hombres,De 80 a 89 años,Total,Educación superior,2022,48.235