In [444]:
# Para trabajar con regex
# -----------------------------------------------------------------------
import re

# Para trabajar con ficheros
# -----------------------------------------------------------------------
import os


# Para trabajar con los DataFrames
# -----------------------------------------------------------------------
import pandas as pd

# Para poner barras progreso
# -----------------------------------------------------------------------
from tqdm import tqdm



# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

# Ignorar warings
# -----------------------------------------------------------------------
import warnings
warnings.filterwarnings("ignore")

# Librerias para generar gráficas
# ----------------------------------------------------------------------
import matplotlib.pyplot as plt
import seaborn as sns

### Cargamos los archivos del INE

In [445]:
df_censo_2022 = pd.read_csv("datos/ine/censo_2022.csv", encoding= 'latin-1', sep=';')

In [446]:
df_censo_2022.head()

,Total Nacional,Comunidades y Ciudades Autónomas,Provincias,Nacionalidad,Sexo,Edad,Periodo,Total
0,Total Nacional,NaN,NaN,Total,Total,Todas las edades,2022,47.486.727
1,Total Nacional,01 Andalucía,NaN,Total,Total,Todas las edades,2022,8.511.167
2,Total Nacional,01 Andalucía,29 Málaga,Total,Total,Todas las edades,2022,1.715.109
3,Total Nacional,01 Andalucía,23 Jaén,Total,Total,Todas las edades,2022,624.191
4,Total Nacional,01 Andalucía,04 Almería,Total,Total,Todas las edades,2022,739.541

In [447]:
df_censo_2022.sample(35)

,Total Nacional,Comunidades y Ciudades Autónomas,Provincias,Nacionalidad,Sexo,Edad,Periodo,Total
68,Total Nacional,18 Ceuta,NaN,Total,Total,Todas las edades,2022,83.051
22,Total Nacional,06 Cantabria,39 Cantabria,Total,Total,Todas las edades,2022,585.450
17,Total Nacional,"04 Balears, Illes","07 Balears, Illes",Total,Total,Todas las edades,2022,1.187.043
9,Total Nacional,01 Andalucía,14 Córdoba,Total,Total,Todas las edades,2022,775.110
70,Total Nacional,19 Melilla,NaN,Total,Total,Todas las edades,2022,84.932
35,Total Nacional,07 Castilla y León,49 Zamora,Total,Total,Todas las edades,2022,167.868
3,Total Nacional,01 Andalucía,23 Jaén,Total,Total,Todas las edades,2022,624.191
54,Total Nacional,12 Galicia,27 Lugo,Total,Total,Todas las edades,2022,324.240
10,Total Nacional,02 Aragón,NaN,Total,Total,Todas las edades,2022,1.328.215
27,Total Nacional,08 Castilla - La Mancha,45 Toledo,Total,Total,Todas las edades,2022,716.309
31,Total Nacional,07 Castilla y León,42 Soria,Total,Total,Todas las edades,2022,88.330
55,Total Nacional,12 Galicia,32 Ourense,Total,Total,Todas las edades,2022,304.223
52,Total Nacional,12 Galicia,36 Pontevedra,Total,Total,Todas las edades,2022,945.198
15,Total Nacional,"03 Asturias, Principado de",33 Asturias,Total,Total,Todas las edades,2022,1.004.960
29,Total Nacional,07 Castilla y León,NaN,Total,Total,Todas las edades,2022,2.375.583
49,Total Nacional,11 Extremadura,10 Cáceres,Total,Total,Todas las edades,2022,388.957
60,Total Nacional,"15 Navarra, Comunidad Foral de",NaN,Total,Total,Todas las edades,2022,664.514
66,Total Nacional,"17 Rioja, La",NaN,Total,Total,Todas las edades,2022,319.617
43,Total Nacional,09 Cataluña,43 Tarragona,Total,Total,Todas las edades,2022,830.906
23,Total Nacional,08 Castilla - La Mancha,NaN,Total,Total,Todas las edades,2022,2.058.278
51,Total Nacional,12 Galicia,NaN,Total,Total,Todas las edades,2022,2.692.825
6,Total Nacional,01 Andalucía,11 Cádiz,Total,Total,Todas las edades,2022,1.250.545
1,Total Nacional,01 Andalucía,NaN,Total,Total,Todas las edades,2022,8.511.167
50,Total Nacional,11 Extremadura,06 Badajoz,Total,Total,Todas las edades,2022,667.851
32,Total Nacional,07 Castilla y León,40 Segovia,Total,Total,Todas las edades,2022,153.731
12,Total Nacional,02 Aragón,44 Teruel,Total,Total,Todas las edades,2022,134.132
16,Total Nacional,"04 Balears, Illes",NaN,Total,Total,Todas las edades,2022,1.187.043
63,Total Nacional,16 País Vasco,48 Bizkaia,Total,Total,Todas las edades,2022,1.148.677
64,Total Nacional,16 País Vasco,01 Araba/Álava,Total,Total,Todas las edades,2022,333.908
39,Total Nacional,09 Cataluña,NaN,Total,Total,Todas las edades,2022,7.761.823
2,Total Nacional,01 Andalucía,29 Málaga,Total,Total,Todas las edades,2022,1.715.109
18,Total Nacional,05 Canarias,NaN,Total,Total,Todas las edades,2022,2.185.607
34,Total Nacional,07 Castilla y León,05 Ávila,Total,Total,Todas las edades,2022,159.102
20,Total Nacional,05 Canarias,"35 Palmas, Las",Total,Total,Todas las edades,2022,1.133.733
57,Total Nacional,"13 Madrid, Comunidad de",28 Madrid,Total,Total,Todas las edades,2022,6.743.254

Eliminamos las columnas de Edad, Nacionalidad y Sexo pues no interesan para el analisis. Los datos relevantes de estas categorías los obtenemos asociados a nivel educativo en otro archivo del INE.

In [ ]:
# Eliminar las columnas 'Edad', 'Nacionalidad' y 'Sexo'
df_censo_2022.drop(columns=['Edad','Nacionalidad','Sexo'], inplace=True)

# Mostrar las primeras filas del DataFrame actualizado
df_censo_2022.head()

,Total Nacional,Comunidades y Ciudades Autónomas,Provincias,Periodo,Total
0,Total Nacional,NaN,NaN,2022,47.486.727
1,Total Nacional,01 Andalucía,NaN,2022,8.511.167
2,Total Nacional,01 Andalucía,29 Málaga,2022,1.715.109
3,Total Nacional,01 Andalucía,23 Jaén,2022,624.191
4,Total Nacional,01 Andalucía,04 Almería,2022,739.541

Formatemaos la columna "Total"

In [449]:
# Convertimos la columna "Total" a int64
df_censo_2022['Total'] = df_censo_2022['Total'].str.replace('.', '').astype('int64')
df_censo_2022.head()

,Total Nacional,Comunidades y Ciudades Autónomas,Provincias,Periodo,Total
0,Total Nacional,NaN,NaN,2022,47486727
1,Total Nacional,01 Andalucía,NaN,2022,8511167
2,Total Nacional,01 Andalucía,29 Málaga,2022,1715109
3,Total Nacional,01 Andalucía,23 Jaén,2022,624191
4,Total Nacional,01 Andalucía,04 Almería,2022,739541

A partir del DataFrame df_censo_2022 vamos a crear tres dataframes con la información a nivel nacional, autonómico y provincial respectivamente

In [450]:
# Filtrar el DataFrame para obtener los tres niveles de información

# Nivel nacional: Filtramos donde "Comunidades y Ciudades Autónomas" sea NaN
df_censo_2022_nacional = df_censo_2022[df_censo_2022['Comunidades y Ciudades Autónomas'].isna()].copy().reset_index(drop=True)

# Nivel autonómico: Filtramos donde "Comunidades y Ciudades Autónomas" no sea NaN y "Provincias" sea NaN
df_censo_2022_autonomico = df_censo_2022[df_censo_2022['Comunidades y Ciudades Autónomas'].notna() & df_censo_2022['Provincias'].isna()].copy().reset_index(drop=True)

# Nivel provincial: Filtramos donde "Provincias" no sea NaN
df_censo_2022_provincial = df_censo_2022[df_censo_2022['Provincias'].notna()].copy().reset_index(drop=True)

Verificamos que los dataframes filtrados se han creado correctamente

In [451]:
df_censo_2022_nacional.head()

,Total Nacional,Comunidades y Ciudades Autónomas,Provincias,Periodo,Total
0,Total Nacional,NaN,NaN,2022,47486727

In [452]:
df_censo_2022_autonomico.head()

,Total Nacional,Comunidades y Ciudades Autónomas,Provincias,Periodo,Total
0,Total Nacional,01 Andalucía,NaN,2022,8511167
1,Total Nacional,02 Aragón,NaN,2022,1328215
2,Total Nacional,"03 Asturias, Principado de",NaN,2022,1004960
3,Total Nacional,"04 Balears, Illes",NaN,2022,1187043
4,Total Nacional,05 Canarias,NaN,2022,2185607

In [453]:
df_censo_2022_provincial.head()

,Total Nacional,Comunidades y Ciudades Autónomas,Provincias,Periodo,Total
0,Total Nacional,01 Andalucía,29 Málaga,2022,1715109
1,Total Nacional,01 Andalucía,23 Jaén,2022,624191
2,Total Nacional,01 Andalucía,04 Almería,2022,739541
3,Total Nacional,01 Andalucía,21 Huelva,2022,531094
4,Total Nacional,01 Andalucía,11 Cádiz,2022,1250545

En primer lugar limpiamos los datos a nivel provincial

In [454]:
df_censo_2022_provincial.sample(20)

,Total Nacional,Comunidades y Ciudades Autónomas,Provincias,Periodo,Total
33,Total Nacional,09 Cataluña,43 Tarragona,2022,830906
39,Total Nacional,12 Galicia,36 Pontevedra,2022,945198
51,Total Nacional,19 Melilla,52 Melilla,2022,84932
42,Total Nacional,12 Galicia,32 Ourense,2022,304223
40,Total Nacional,12 Galicia,"15 Coruña, A",2022,1119164
37,Total Nacional,11 Extremadura,10 Cáceres,2022,388957
21,Total Nacional,07 Castilla y León,09 Burgos,2022,354846
32,Total Nacional,09 Cataluña,08 Barcelona,2022,5699602
15,Total Nacional,06 Cantabria,39 Cantabria,2022,585450
8,Total Nacional,02 Aragón,50 Zaragoza,2022,968884
46,Total Nacional,16 País Vasco,48 Bizkaia,2022,1148677
47,Total Nacional,16 País Vasco,01 Araba/Álava,2022,333908
29,Total Nacional,07 Castilla y León,24 León,2022,449270
4,Total Nacional,01 Andalucía,11 Cádiz,2022,1250545
2,Total Nacional,01 Andalucía,04 Almería,2022,739541
9,Total Nacional,02 Aragón,44 Teruel,2022,134132
49,Total Nacional,"17 Rioja, La","26 Rioja, La",2022,319617
19,Total Nacional,08 Castilla - La Mancha,45 Toledo,2022,716309
0,Total Nacional,01 Andalucía,29 Málaga,2022,1715109
41,Total Nacional,12 Galicia,27 Lugo,2022,324240

In [455]:
def procesar_nivel_educativo_provincias(df):
    """
    Realiza el procesamiento de un Dataframe con información a nivel provincial, extraida del INE,
    aplicando las siguientes transformaciones:
    1. Elimina la columna "Total Nacional".
    2. Separa los códigos y nombres de comunidades y provincias en columnas distintas.
    3. Convierte las columnas 'Código comunidad' y 'Código provincia' a tipo int64.
    4. Reordena las columnas colocando los códigos y nombres de comunidades y provincias al inicio.
        
    Parámetros:
        df (pd.DataFrame): DataFrame con la información de nivel educativo por provincias.
    
    Retorna:
        pd.DataFrame: DataFrame transformado con las modificaciones aplicadas.
    """
    df = df.copy()  # Crear una copia para no modificar el original
    
    # 1. Eliminar la columna "Total Nacional"
    if "Total Nacional" in df.columns:
        df.drop(columns=["Total Nacional"], inplace=True)
           
    # 2. Separar código y nombre de comunidad y provincia
    if 'Comunidades y Ciudades Autónomas' in df.columns and 'Provincias' in df.columns:
        df[['Código comunidad', 'Nombre comunidad']] = df['Comunidades y Ciudades Autónomas'].str.split(pat=' ', n=1, expand=True)
        df[['Código provincia', 'Nombre provincia']] = df['Provincias'].str.split(pat=' ', n=1, expand=True)
        df.drop(columns=['Comunidades y Ciudades Autónomas', 'Provincias'], inplace=True)

    # 3. Convertir las columnas 'Código comunidad' y 'Código provincia' a tipo int64 si existen
    for col in ['Código comunidad', 'Código provincia']:
        if col in df.columns:
            df[col] = df[col].astype('int64')
    
    # 4. Reordenar las columnas para que los códigos y nombres aparezcan primero
    columnas_prioritarias = ['Código comunidad', 'Nombre comunidad', 'Código provincia', 'Nombre provincia']
    columnas_ordenadas = columnas_prioritarias + [col for col in df.columns if col not in columnas_prioritarias]
    df = df[columnas_ordenadas]
        
    return df

# Aplicar la función al DataFrame
df_censo_2022_provincial = procesar_nivel_educativo_provincias(df_censo_2022_provincial)

# Mostrar información y primeras filas del DataFrame actualizado
print(df_censo_2022_provincial.info())
df_censo_2022_provincial.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Código comunidad  52 non-null     int64
 1   Nombre comunidad  52 non-null     object
 2   Código provincia  52 non-null     int64
 3   Nombre provincia  52 non-null     object
 4   Periodo           52 non-null     int64
 5   Total             52 non-null     int64
dtypes: int64(4), object(2)
memory usage: 2.6+ KB
None

,Código comunidad,Nombre comunidad,Código provincia,Nombre provincia,Periodo,Total
0,1,Andalucía,29,Málaga,2022,1715109
1,1,Andalucía,23,Jaén,2022,624191
2,1,Andalucía,4,Almería,2022,739541
3,1,Andalucía,21,Huelva,2022,531094
4,1,Andalucía,11,Cádiz,2022,1250545

Elimanos la columna Periodo pues todos los datos son de 2022

In [456]:
# Eliminar la columna 'Periodo'
df_censo_2022_provincial.drop(columns=['Periodo'], inplace=True)

# Mostrar las primeras filas del DataFrame actualizado
df_censo_2022_provincial.head()

,Código comunidad,Nombre comunidad,Código provincia,Nombre provincia,Total
0,1,Andalucía,29,Málaga,1715109
1,1,Andalucía,23,Jaén,624191
2,1,Andalucía,4,Almería,739541
3,1,Andalucía,21,Huelva,531094
4,1,Andalucía,11,Cádiz,1250545

In [457]:
df_censo_2022_provincial.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Código comunidad  52 non-null     int64
 1   Nombre comunidad  52 non-null     object
 2   Código provincia  52 non-null     int64
 3   Nombre provincia  52 non-null     object
 4   Total             52 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.2+ KB

In [458]:
# Guardamos el DataFrame en un archivo CSV
df_censo_2022_provincial.to_csv("datos_limpiados/provincias/censo_2022_provincias.csv", index=False)

Procesamos y limpiamos el dataframe con la información autonomica del censo

In [459]:
df_censo_2022_autonomico.head()

,Total Nacional,Comunidades y Ciudades Autónomas,Provincias,Periodo,Total
0,Total Nacional,01 Andalucía,NaN,2022,8511167
1,Total Nacional,02 Aragón,NaN,2022,1328215
2,Total Nacional,"03 Asturias, Principado de",NaN,2022,1004960
3,Total Nacional,"04 Balears, Illes",NaN,2022,1187043
4,Total Nacional,05 Canarias,NaN,2022,2185607

Eliminamos la columna "Provincias que está vacía"

In [460]:
# Eliminar la columna 'Provincias'
df_censo_2022_autonomico.drop(columns=['Provincias'], inplace=True)

# Mostrar las primeras filas del DataFrame actualizado
df_censo_2022_autonomico.head()

   Total Nacional Comunidades y Ciudades Autónomas  Periodo    Total
0  Total Nacional                     01 Andalucía     2022  8511167
1  Total Nacional                        02 Aragón     2022  1328215
2  Total Nacional       03 Asturias, Principado de     2022  1004960
3  Total Nacional                04 Balears, Illes     2022  1187043
4  Total Nacional                      05 Canarias     2022  2185607

In [461]:
def procesar_informacion_comunidades(df):
    """
    Realiza el procesamiento de un Dataframe con información a nivel de comunidad autónoma, extraida del INE,
    aplicando las siguientes transformaciones:
    1. Elimina la columna "Total Nacional".
    2. Separa los códigos y nombres de comunidades en columnas distintas.
    3. Convierte la columna 'Código comunidad' a tipo int64.
    4. Reordena las columnas colocando los códigos y nombres de comunidades al inicio.
        
    Parámetros:
        df (pd.DataFrame): DataFrame con la información de nivel educativo por provincias.
    
    Retorna:
        pd.DataFrame: DataFrame transformado con las modificaciones aplicadas.
    """
    df = df.copy()  # Crear una copia para no modificar el original
    
    # 1. Eliminar la columna "Total Nacional"
    if "Total Nacional" in df.columns:
        df.drop(columns=["Total Nacional"], inplace=True)
           
    # 2. Separar código y nombre de comunidad
    if 'Comunidades y Ciudades Autónomas' in df.columns:
        df[['Código comunidad', 'Nombre comunidad']] = df['Comunidades y Ciudades Autónomas'].str.split(pat=' ', n=1, expand=True)
        df.drop(columns=['Comunidades y Ciudades Autónomas'], inplace=True)

    # 3. Convertir la columnas 'Código comunidad' a tipo int64 si existe
    for col in ['Código comunidad']:
        if col in df.columns:
            df[col] = df[col].astype('int64')
    
    # 4. Reordenar las columnas para que el codigo y nombre de comunidad aparezcan primero
    columnas_prioritarias = ['Código comunidad', 'Nombre comunidad']
    columnas_ordenadas = columnas_prioritarias + [col for col in df.columns if col not in columnas_prioritarias]
    df = df[columnas_ordenadas]
        
    return df

# Aplicar la función al DataFrame
df_censo_2022_autonomico = procesar_informacion_comunidades(df_censo_2022_autonomico)

# Mostrar información y primeras filas del DataFrame actualizado
print(df_censo_2022_autonomico.info())
df_censo_2022_autonomico.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Código comunidad  19 non-null     int64
 1   Nombre comunidad  19 non-null     object
 2   Periodo           19 non-null     int64
 3   Total             19 non-null     int64
dtypes: int64(3), object(1)
memory usage: 740.0+ bytes
None

   Código comunidad         Nombre comunidad  Periodo    Total
0                 1                Andalucía     2022  8511167
1                 2                   Aragón     2022  1328215
2                 3  Asturias, Principado de     2022  1004960
3                 4           Balears, Illes     2022  1187043
4                 5                 Canarias     2022  2185607

In [462]:
# Guardamos el DataFrame en un archivo CSV
df_censo_2022_autonomico.to_csv("datos_limpiados/comunidades/censo_2022_autonomico_limpio.csv", index=False)

Procesamos y limipamos el dataframe con la informaciónnacional del censo

In [463]:
def procesar_informacion_nacional(df):
    """
    Realiza el procesamiento de un DataFrame con información a nivel nacional, extraída del INE,
    aplicando las siguientes transformaciones:

    1. Elimina las columnas 'Provincias' y 'Comunidades y Ciudades Autónomas'.
    2. Renombra la columna "Total Nacional" a "Nombre del país".
    3. Asigna el valor "España" a todas las filas en la columna "Nombre del país".
        
    Parámetros:
    -----------
        df (pd.DataFrame): DataFrame con la información de nivel educativo a nivel nacional.

    Retorna:
    --------
        pd.DataFrame: DataFrame transformado con las modificaciones aplicadas.
    """
    df = df.copy()  # Crear una copia para no modificar el original
    
    # 1. Eliminar las columnas 'Provincias' y 'Comunidades y Ciudades Autónomas' si existen
    columnas_a_eliminar = ['Comunidades y Ciudades Autónomas', 'Provincias']
    df.drop(columns=[col for col in columnas_a_eliminar if col in df.columns], inplace=True)

    # 2. Renombrar la columna "Total Nacional" a "Nombre del país" si existe
    if "Total Nacional" in df.columns:
        df.rename(columns={"Total Nacional": "Nombre del país"}, inplace=True)

    # 3. Asignar el valor "España" a todas las filas en la columna "Nombre del país"
    if "Nombre del país" in df.columns:
        df["Nombre del país"] = "España"

    return df

# Aplicar la función al DataFrame
df_censo_2022_nacional = procesar_informacion_nacional(df_censo_2022_nacional)

# Mostrar información y primeras filas del DataFrame actualizado
print(df_censo_2022_nacional.info())
df_censo_2022_nacional.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Nombre del país  1 non-null      object
 1   Periodo          1 non-null      int64
 2   Total            1 non-null      int64
dtypes: int64(2), object(1)
memory usage: 156.0+ bytes
None

  Nombre del país  Periodo     Total
0          España     2022  47486727

In [464]:
# Guardamos el DataFrame en un archivo CSV
df_censo_2022_nacional.to_csv("datos_limpiados/nacionales/censo_2022_nacional_limpio.csv", index=False)

In [465]:
df_censo_2022_municipios = pd.read_csv("datos/ine/censo_2022_municipios.csv", sep=';')

In [466]:
df_censo_2022_municipios.head()

,Total Nacional,Provincias,Municipios,Sexo,Edad,Lugar de nacimiento,Periodo,Total
0,Total Nacional,NaN,NaN,Total,Todas las edades,Total,2024,48.619.695
1,Total Nacional,NaN,NaN,Total,Todas las edades,Total,2023,48.085.361
2,Total Nacional,NaN,NaN,Total,Todas las edades,Total,2022,47.486.727
3,Total Nacional,NaN,NaN,Total,Todas las edades,Total,2021,47.400.798
4,Total Nacional,NaN,NaN,Total,Todas las edades,España,2024,39.781.461

In [467]:
df_censo_2022_municipios.sample(20)

,Total Nacional,Provincias,Municipios,Sexo,Edad,Lugar de nacimiento,Periodo,Total
3088519,Total Nacional,25 Lleida,25060 Cabanabona,Hombres,De 95 a 99 años,España,2021,0.0
5912767,Total Nacional,47 Valladolid,47172 Torrescárcela,Hombres,De 85 a 89 años,España,2021,0
349005,Total Nacional,05 Ávila,05063 Collado del Mirón,Hombres,100 y más años,Extranjera,2023,0.0
1071510,Total Nacional,09 Burgos,09220 Miraveche,Mujeres,De 75 a 79 años,España,2022,4.0
2915926,Total Nacional,24 León,24054 Cimanes de la Vega,Mujeres,De 10 a 14 años,Extranjera,2022,1.0
4033666,Total Nacional,34 Palencia,NaN,Total,Todas las edades,Extranjera,2022,10.286
639570,Total Nacional,"07 Balears, Illes",07005 Andratx,Hombres,De 60 a 64 años,España,2022,275
5900447,Total Nacional,47 Valladolid,47157 Sardón de Duero,Total,De 10 a 14 años,Extranjera,2021,0
4138743,Total Nacional,34 Palencia,34170 Santibáñez de Ecla,Mujeres,De 0 a 4 años,Total,2021,0
1877167,Total Nacional,16 Cuenca,"16153 Pedernoso, El",Total,De 45 a 49 años,España,2021,74.0
1666175,Total Nacional,14 Córdoba,14040 Montalbán de Córdoba,Mujeres,De 20 a 24 años,Extranjera,2021,2
6075961,Total Nacional,49 Zamora,49034 Cañizal,Mujeres,Todas las edades,Total,2023,199.0
434704,Total Nacional,05 Ávila,05179 Papatrigo,Mujeres,De 60 a 64 años,España,2024,11.0
2410110,Total Nacional,19 Guadalajara,19204 Orea,Total,De 15 a 19 años,España,2022,5.0
2714152,Total Nacional,22 Huesca,22119 Gurrea de Gállego,Mujeres,De 90 a 94 años,España,2024,21.0
4794865,Total Nacional,40 Segovia,40174 Sacramenia,Total,De 35 a 39 años,Total,2023,19
6076374,Total Nacional,49 Zamora,49035 Cañizo,Total,De 55 a 59 años,España,2022,13.0
3990978,Total Nacional,33 Asturias,33025 Gozón,Total,De 30 a 34 años,España,2022,419
3665469,Total Nacional,30 Murcia,30026 Mazarrón,Total,De 30 a 34 años,Extranjera,2023,958
2598271,Total Nacional,21 Huelva,21031 Encinasola,Hombres,De 95 a 99 años,España,2021,2.0

# Limpiamos y concatenamos los dataframes de nivel educativo de municipios pequeños y grandes

In [468]:
df_nivel_educativo_municipios_pequenios = pd.read_csv("datos/ine/nivel_educativo_municipios_pequenios.csv",sep=';')

In [469]:
df_nivel_educativo_municipios_pequenios.head()

,Municipios,Sexo,Nivel de estudios,Periodo,Total
0,01006 Armiñón,Total,Total,2022,205
1,01006 Armiñón,Total,Total,2021,198
2,01006 Armiñón,Total,Educación primaria e inferior,2022,18
3,01006 Armiñón,Total,Educación primaria e inferior,2021,17
4,01006 Armiñón,Total,Primera etapa de educación secundaria y similar,2022,55

In [470]:
df_nivel_educativo_municipios_grandes = pd.read_csv("datos/ine/nivel_educativo_municipios_grandes.csv",sep=';')

In [471]:
df_nivel_educativo_municipios_grandes.sample(20)

,Municipios,Sexo,País de nacimiento,Nivel de estudios,Periodo,Total
733327,46070 Bétera,Mujeres,Total,Total,2021,10.696
92502,07018 Deià,Total,Extranjera,Grados universitarios de hasta 240 créditos EC...,2022,53
612879,39022 Cillorigo de Liébana,Hombres,Total,Sin estudios,2021,11.0
161410,09904 Valle de las Navas,Total,Extranjera,"Másteres, especialidades en Ciencias de la Sal...",2022,0.0
443681,27028 Lugo,Mujeres,Extranjera,Primera etapa de educación secundaria y similar,2021,902
429951,25912 Gimenells i el Pla de la Font,Hombres,Extranjera,Educación primaria,2021,22
455299,28026 Brunete,Hombres,Extranjera,"Segunda etapa de educación secundaria, con ori...",2021,224
313329,18143 Nigüelas,Hombres,Extranjera,Educación primaria,2021,8.0
169576,"10069 Cumbre, La",Hombres,Extranjera,Total,2022,6.0
181378,10186 Torrecillas de la Tiesa,Total,Total,Segunda etapa de educación secundaria con orie...,2022,63.0
631107,40155 Palazuelos de Eresma,Hombres,Total,Grados universitarios de hasta 240 créditos EC...,2021,268.0
432836,26036 Calahorra,Total,Total,"Segunda etapa de educación secundaria, con ori...",2022,2.183
281672,17118 Palamós,Hombres,España,Primera etapa de educación secundaria y similar,2022,2.398
18796,02901 Pozo Cañada,Mujeres,España,"Segunda etapa de educación secundaria, con ori...",2022,82
327488,19152 Illana,Mujeres,España,"Másteres, especialidades en Ciencias de la Sal...",2022,2.0
793291,48906 Forua,Hombres,Extranjera,Grados universitarios de hasta 240 créditos EC...,2021,3.0
147902,08291 Vacarisses,Mujeres,España,"Másteres, especialidades en Ciencias de la Sal...",2022,68.0
230041,14031 Fuente-Tójar,Mujeres,Extranjera,"Segunda etapa de educación secundaria, con ori...",2021,3.0
551992,33018 Coaña,Mujeres,Extranjera,"Enseñanzas de formación profesional, artes plá...",2022,4.0
528611,31251 Viana,Mujeres,Total,Grados universitarios de más de 240 créditos E...,2021,130.0

In [472]:
df_nivel_estudios_en_curso_por_lugar = pd.read_csv("datos/ine/nivel_estudios_en_curso_por_lugar.csv",sep=';')

In [473]:
df_nivel_estudios_en_curso_por_lugar.sample(20)

,Capitales y grandes ciudades,Sexo,Relación entre lugar de residencia y lugar de estudios,Nacionalidad,Nivel de estudios en curso,Periodo,Total
68468,24115 Ponferrada,Mujeres,Cursa estudios pero no hay información sobre e...,Española,Primera etapa de Educación Secundaria y similar,2022,0
130077,41038 Dos Hermanas,Total,Total,Extranjera,No cursa estudios,2021,2.734
72140,28005 Alcalá de Henares,Hombres,Distinta comunidad,Extranjera,No cursa estudios,2022,0
76044,28014 Arganda del Rey,Hombres,Distinto municipio de la misma provincia,Total,No cursa estudios,2022,0
117487,35022 Santa Lucía de Tirajana,Hombres,Distinta comunidad,Española,Cursa estudios pero no hay información sobre l...,2021,0
112779,33066 Siero,Mujeres,Distinta comunidad,Española,Educación superior,2021,198
82766,28074 Leganés,Total,Distinto municipio de la misma provincia,Total,Cursa estudios pero no hay información sobre l...,2022,26
17931,07026 Eivissa,Mujeres,Distinto municipio de la misma provincia,Española,Educación superior,2021,208
31269,08200 Sant Boi de Llobregat,Total,Total,Española,Primera etapa de Educación Secundaria y similar,2021,270
72611,28006 Alcobendas,Total,Total,Extranjera,Educación primaria e inferior,2021,8
121720,37274 Salamanca,Mujeres,Mismo municipio al de residencia,Extranjera,"Segunda etapa de Educación Secundaria, con ori...",2022,85
146916,48020 Bilbao,Mujeres,Mismo municipio al de residencia,Extranjera,Primera etapa de Educación Secundaria y similar,2022,57.0
66205,23055 Linares,Mujeres,Total,Total,No cursa estudios,2021,22.242
28068,08124 Mollet del Vallès,Mujeres,Distinta provincia de la misma comunidad,Extranjera,Primera etapa de Educación Secundaria y similar,2022,0
40163,10037 Cáceres,Mujeres,Distinta provincia de la misma comunidad,Extranjera,Educación primaria e inferior,2021,0
22724,08073 Cornellà de Llobregat,Hombres,Distinta comunidad,Española,Primera etapa de Educación Secundaria y similar,2022,0
149392,50297 Zaragoza,Total,Distinta comunidad,Española,Total,2022,4.555
93255,28148 Torrejón de Ardoz,Hombres,Distinta provincia de la misma comunidad,Extranjera,"Segunda etapa de educación secundaria, con ori...",2021,0
569,01059 Vitoria-Gasteiz,Hombres,Distinta comunidad,Extranjera,"Segunda etapa de Educación Secundaria, con ori...",2021,1
128245,40194 Segovia,Total,Distinta comunidad,Extranjera,Primera etapa de Educación Secundaria y similar,2021,4

## Limpiamos ahora  los datos de nivel educativo alcanzado por provincias.

In [474]:
df_nivel_educativo_provincias = pd.read_csv("datos/ine/nivel_educativo_provincias.csv", encoding= 'latin-1', sep=';')

In [475]:
df_nivel_educativo_provincias.head()

,Total Nacional,Comunidades y Ciudades Autónomas,Provincias,País de nacimiento,Nivel de formación alcanzado,Sexo,Periodo,Total
0,Total Nacional,01 Andalucía,04 Almería,Total,Total,Total,2022,618.592
1,Total Nacional,01 Andalucía,04 Almería,Total,Total,Hombres,2022,315.700
2,Total Nacional,01 Andalucía,04 Almería,Total,Total,Mujeres,2022,302.892
3,Total Nacional,01 Andalucía,04 Almería,Total,Educación primaria e inferior,Total,2022,164.692
4,Total Nacional,01 Andalucía,04 Almería,Total,Educación primaria e inferior,Hombres,2022,86.587

In [476]:
# Eliminamos la columna "Total Nacional" del DataFrame
df_nivel_educativo_provincias = df_nivel_educativo_provincias.drop(columns=["Total Nacional"])

# Mostramos las primeras filas del DataFrame actualizado
df_nivel_educativo_provincias.head()

,Comunidades y Ciudades Autónomas,Provincias,País de nacimiento,Nivel de formación alcanzado,Sexo,Periodo,Total
0,01 Andalucía,04 Almería,Total,Total,Total,2022,618.592
1,01 Andalucía,04 Almería,Total,Total,Hombres,2022,315.700
2,01 Andalucía,04 Almería,Total,Total,Mujeres,2022,302.892
3,01 Andalucía,04 Almería,Total,Educación primaria e inferior,Total,2022,164.692
4,01 Andalucía,04 Almería,Total,Educación primaria e inferior,Hombres,2022,86.587

Vamos a limpiar los nombres de las comunidades autonomas y las provinicas, generando columnas de codigo (numérico) para ambas a partir de los numeros que aparecen junto a ellas.

In [477]:
# Dividimos las columnas de comunidad y codigo de provincias y comunidades autonomas

# Separar código y nombre de comunidad autónoma
df_nivel_educativo_provincias[['Código comunidad', 'Nombre comunidad']] = \
    df_nivel_educativo_provincias['Comunidades y Ciudades Autónomas'].str.split(pat=' ', n=1, expand=True)

# Separar código y nombre de provincia
df_nivel_educativo_provincias[['Código provincia', 'Nombre provincia']] = \
    df_nivel_educativo_provincias['Provincias'].str.split(pat=' ', n=1, expand=True)

# Eliminamos las columnas originales ya que han sido divididas
df_nivel_educativo_provincias = df_nivel_educativo_provincias.drop(columns=['Comunidades y Ciudades Autónomas', 'Provincias'])

# Mostramos las primeras filas del DataFrame actualizado
df_nivel_educativo_provincias.head()

,País de nacimiento,Nivel de formación alcanzado,Sexo,Periodo,Total,Código comunidad,Nombre comunidad,Código provincia,Nombre provincia
0,Total,Total,Total,2022,618.592,01,Andalucía,04,Almería
1,Total,Total,Hombres,2022,315.700,01,Andalucía,04,Almería
2,Total,Total,Mujeres,2022,302.892,01,Andalucía,04,Almería
3,Total,Educación primaria e inferior,Total,2022,164.692,01,Andalucía,04,Almería
4,Total,Educación primaria e inferior,Hombres,2022,86.587,01,Andalucía,04,Almería

Formateamos las columnas "Total", "Código comunidad" y "Código provincia"

In [478]:
# Convertimos la columna "Total" a int64
df_nivel_educativo_provincias['Total'] = df_nivel_educativo_provincias['Total'].str.replace('.', '').astype('int64')

# Mostramos el DataFrame actualizado
df_nivel_educativo_provincias.head()

,País de nacimiento,Nivel de formación alcanzado,Sexo,Periodo,Total,Código comunidad,Nombre comunidad,Código provincia,Nombre provincia
0,Total,Total,Total,2022,618592,01,Andalucía,04,Almería
1,Total,Total,Hombres,2022,315700,01,Andalucía,04,Almería
2,Total,Total,Mujeres,2022,302892,01,Andalucía,04,Almería
3,Total,Educación primaria e inferior,Total,2022,164692,01,Andalucía,04,Almería
4,Total,Educación primaria e inferior,Hombres,2022,86587,01,Andalucía,04,Almería

In [479]:
# Convertir las columnas 'Código comunidad' y 'Código provincia' a tipo int64
df_nivel_educativo_provincias[ 'Código comunidad'] = df_nivel_educativo_provincias['Código comunidad'].astype('int64')
df_nivel_educativo_provincias['Código provincia'] = df_nivel_educativo_provincias['Código provincia'].astype('int64')

Pivotamos las columnas "País de nacimiento", "Nivel de formación alcanzado" y "Sexo" para tener toda la información de cada provincia en una sola fila. Dejamos fuera la columna Periodo, pues es siempre el 2022 y por tanto no aporta información relevante

In [480]:
# Pivotamos la columna "País de nacimiento" para que sus valores únicos sean columnas
df_nivel_educativo_pivotado_pais = df_nivel_educativo_provincias.pivot_table(
    index=['Código comunidad', 'Nombre comunidad', 'Código provincia', 'Nombre provincia'],
    columns='País de nacimiento',
    values='Total',
    aggfunc='sum'
).reset_index()

# Mostramos las primeras filas del DataFrame pivotado
df_nivel_educativo_pivotado_pais.head()

País de nacimiento,Código comunidad,Nombre comunidad,Código provincia,Nombre provincia,Argentina,Bolivia,China,Colombia,Cuba,Ecuador,España,Francia,Marruecos,Otros países de América,Otros países de Asia,Otros países de Europa,Otros países de Oceanía,Otros países de África,Perú,Reino Unido,República Dominicana,Rumanía,Total,Ucrania,Venezuela
0,1,Andalucía,4,Almería,22836,4880,3784,21328,3112,27780,1837208,13496,205044,16976,8260,66520,312,73992,11324,65544,3908,75224,2474368,5916,6924
1,1,Andalucía,11,Cádiz,10892,9744,7628,13840,4848,3696,3980088,12560,64768,30644,7884,49552,776,12124,5168,28136,5000,8716,4266756,2804,7888
2,1,Andalucía,14,Córdoba,2796,1972,3416,8908,2056,7960,2549124,5156,15224,18616,3476,17148,296,6112,1960,4348,1496,16380,2672472,1820,4208
3,1,Andalucía,18,Granada,20732,16844,7168,18380,4260,9396,2819328,16636,73360,29676,8372,54332,572,20576,4088,25636,4232,28420,3174912,2416,10488
4,1,Andalucía,21,Huelva,2152,1816,2616,8456,1968,4244,1586476,2540,64108,9628,1980,38248,92,21540,1680,4536,1372,52520,1813056,3512,3572

In [481]:
# Pivotamos la columna "Nivel de formación alcanzado" para que sus valores únicos sean columnas
df_nivel_educativo_pivotado_nivel = df_nivel_educativo_provincias.pivot_table(
    index=['Código comunidad', 'Nombre comunidad', 'Código provincia', 'Nombre provincia'],
    columns='Nivel de formación alcanzado',
    values='Total',
    aggfunc='sum'
).reset_index()

# Mostramos las primeras filas del DataFrame pivotado
df_nivel_educativo_pivotado_nivel.head()

Nivel de formación alcanzado,Código comunidad,Nombre comunidad,Código provincia,Nombre provincia,Educación primaria e inferior,Educación superior,Primera etapa de educación secundaria y similar,Segunda etapa de educación secundaria y educación postsecundaria no superior,Total
0,1,Andalucía,4,Almería,658768,568804,818604,428192,2474368
1,1,Andalucía,11,Cádiz,743224,1120036,1516532,886964,4266756
2,1,Andalucía,14,Córdoba,485528,737780,944780,504384,2672472
3,1,Andalucía,18,Granada,525080,976448,1064516,608868,3174912
4,1,Andalucía,21,Huelva,342592,444416,714704,311344,1813056

In [482]:
# Pivotamos la columna "Sexo" para que sus valores únicos sean columnas
df_nivel_educativo_pivotado_sexo = df_nivel_educativo_provincias.pivot_table(
    index=['Código comunidad', 'Nombre comunidad', 'Código provincia', 'Nombre provincia'],
    columns='Sexo',
    values='Total',
    aggfunc='sum'
).reset_index()

# Mostramos las primeras filas del DataFrame pivotado
df_nivel_educativo_pivotado_sexo.head()

Sexo,Código comunidad,Nombre comunidad,Código provincia,Nombre provincia,Hombres,Mujeres,Total
0,1,Andalucía,4,Almería,1262800,1211568,2474368
1,1,Andalucía,11,Cádiz,2088800,2177956,4266756
2,1,Andalucía,14,Córdoba,1298348,1374124,2672472
3,1,Andalucía,18,Granada,1554956,1619956,3174912
4,1,Andalucía,21,Huelva,892656,920400,1813056

In [483]:
 # Concatenamos los tres DataFrames generados con outer join
df_concatenado = pd.merge(
    pd.merge(
        df_nivel_educativo_pivotado_pais, 
        df_nivel_educativo_pivotado_nivel, 
        on=['Código comunidad', 'Nombre comunidad', 'Código provincia', 'Nombre provincia'], 
        how='outer'
    ), 
    df_nivel_educativo_pivotado_sexo, 
    on=['Código comunidad', 'Nombre comunidad', 'Código provincia', 'Nombre provincia'], 
    how='outer'
)

# Mostramos las primeras filas del DataFrame concatenado
df_concatenado.head()

,Código comunidad,Nombre comunidad,Código provincia,Nombre provincia,Argentina,Bolivia,China,Colombia,Cuba,Ecuador,España,Francia,Marruecos,Otros países de América,Otros países de Asia,Otros países de Europa,Otros países de Oceanía,Otros países de África,Perú,Reino Unido,República Dominicana,Rumanía,Total_x,Ucrania,Venezuela,Educación primaria e inferior,Educación superior,Primera etapa de educación secundaria y similar,Segunda etapa de educación secundaria y educación postsecundaria no superior,Total_y,Hombres,Mujeres,Total
0,1,Andalucía,4,Almería,22836,4880,3784,21328,3112,27780,1837208,13496,205044,16976,8260,66520,312,73992,11324,65544,3908,75224,2474368,5916,6924,658768,568804,818604,428192,2474368,1262800,1211568,2474368
1,1,Andalucía,11,Cádiz,10892,9744,7628,13840,4848,3696,3980088,12560,64768,30644,7884,49552,776,12124,5168,28136,5000,8716,4266756,2804,7888,743224,1120036,1516532,886964,4266756,2088800,2177956,4266756
2,1,Andalucía,14,Córdoba,2796,1972,3416,8908,2056,7960,2549124,5156,15224,18616,3476,17148,296,6112,1960,4348,1496,16380,2672472,1820,4208,485528,737780,944780,504384,2672472,1298348,1374124,2672472
3,1,Andalucía,18,Granada,20732,16844,7168,18380,4260,9396,2819328,16636,73360,29676,8372,54332,572,20576,4088,25636,4232,28420,3174912,2416,10488,525080,976448,1064516,608868,3174912,1554956,1619956,3174912
4,1,Andalucía,21,Huelva,2152,1816,2616,8456,1968,4244,1586476,2540,64108,9628,1980,38248,92,21540,1680,4536,1372,52520,1813056,3512,3572,342592,444416,714704,311344,1813056,892656,920400,1813056

"Total_x" y "Total_y" son duplciados de la columna "Total" así que los eliminamos

In [484]:
# Eliminamos las columnas "Total_x" y "Total_y" ya que han sido divididas
df_concatenado = df_concatenado.drop(columns=["Total_x", "Total_y"])
df_concatenado.head()

,Código comunidad,Nombre comunidad,Código provincia,Nombre provincia,Argentina,Bolivia,China,Colombia,Cuba,Ecuador,España,Francia,Marruecos,Otros países de América,Otros países de Asia,Otros países de Europa,Otros países de Oceanía,Otros países de África,Perú,Reino Unido,República Dominicana,Rumanía,Ucrania,Venezuela,Educación primaria e inferior,Educación superior,Primera etapa de educación secundaria y similar,Segunda etapa de educación secundaria y educación postsecundaria no superior,Hombres,Mujeres,Total
0,1,Andalucía,4,Almería,22836,4880,3784,21328,3112,27780,1837208,13496,205044,16976,8260,66520,312,73992,11324,65544,3908,75224,5916,6924,658768,568804,818604,428192,1262800,1211568,2474368
1,1,Andalucía,11,Cádiz,10892,9744,7628,13840,4848,3696,3980088,12560,64768,30644,7884,49552,776,12124,5168,28136,5000,8716,2804,7888,743224,1120036,1516532,886964,2088800,2177956,4266756
2,1,Andalucía,14,Córdoba,2796,1972,3416,8908,2056,7960,2549124,5156,15224,18616,3476,17148,296,6112,1960,4348,1496,16380,1820,4208,485528,737780,944780,504384,1298348,1374124,2672472
3,1,Andalucía,18,Granada,20732,16844,7168,18380,4260,9396,2819328,16636,73360,29676,8372,54332,572,20576,4088,25636,4232,28420,2416,10488,525080,976448,1064516,608868,1554956,1619956,3174912
4,1,Andalucía,21,Huelva,2152,1816,2616,8456,1968,4244,1586476,2540,64108,9628,1980,38248,92,21540,1680,4536,1372,52520,3512,3572,342592,444416,714704,311344,892656,920400,1813056

In [485]:
#Renombramos el dataframe para mayor claridad
df_nivel_educativo_provincias=df_concatenado

In [486]:
df_nivel_educativo_provincias.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 31 columns):
 #   Column                                                                        Non-Null Count  Dtype
---  ------                                                                        --------------  -----
 0   Código comunidad                                                              52 non-null     int64
 1   Nombre comunidad                                                              52 non-null     object
 2   Código provincia                                                              52 non-null     int64
 3   Nombre provincia                                                              52 non-null     object
 4   Argentina                                                                     52 non-null     int64
 5   Bolivia                                                                       52 non-null     int64
 6   China                                                                         52 non-null     int64
 7   Colombia                                                                      52 non-null     int64
 8   Cuba                                                                          52 non-null     int64
 9   Ecuador                                                                       52 non-null     int64
 10  España                                                                        52 non-null     int64
 11  Francia                                                                       52 non-null     int64
 12  Marruecos                                                                     52 non-null     int64
 13  Otros países de América                                                       52 non-null     int64
 14  Otros países de Asia                                                          52 non-null     int64
 15  Otros países de Europa                                                        52 non-null     int64
 16  Otros países de Oceanía                                                       52 non-null     int64
 17  Otros países de África                                                        52 non-null     int64
 18  Perú                                                                          52 non-null     int64
 19  Reino Unido                                                                   52 non-null     int64
 20  República Dominicana                                                          52 non-null     int64
 21  Rumanía                                                                       52 non-null     int64
 22  Ucrania                                                                       52 non-null     int64
 23  Venezuela                                                                     52 non-null     int64
 24  Educación primaria e inferior                                                 52 non-null     int64
 25  Educación superior                                                            52 non-null     int64
 26  Primera etapa de educación secundaria y similar                               52 non-null     int64
 27  Segunda etapa de educación secundaria y educación postsecundaria no superior  52 non-null     int64
 28  Hombres                                                                       52 non-null     int64
 29  Mujeres                                                                       52 non-null     int64
 30  Total                                                                         52 non-null     int64
dtypes: int64(29), object(2)
memory usage: 12.7+ KB

In [487]:
df_nivel_educativo_provincias["Nombre provincia"].unique()

array(['Almería', 'Cádiz', 'Córdoba', 'Granada', 'Huelva', 'Jaén',
       'Málaga', 'Sevilla', 'Huesca', 'Teruel', 'Zaragoza', 'Asturias',
       'Balears, Illes', 'Palmas, Las', 'Santa Cruz de Tenerife',
       'Cantabria', 'Ávila', 'Burgos', 'León', 'Palencia', 'Salamanca',
       'Segovia', 'Soria', 'Valladolid', 'Zamora', 'Albacete',
       'Ciudad Real', 'Cuenca', 'Guadalajara', 'Toledo', 'Barcelona',
       'Girona', 'Lleida', 'Tarragona', 'Alicante/Alacant',
       'Castellón/Castelló', 'Valencia/València', 'Badajoz', 'Cáceres',
       'Coruña, A', 'Lugo', 'Ourense', 'Pontevedra', 'Madrid', 'Murcia',
       'Navarra', 'Araba/Álava', 'Gipuzkoa', 'Bizkaia', 'Rioja, La',
       'Ceuta', 'Melilla'], dtype=object)

In [488]:
df_nivel_educativo_provincias["Nombre comunidad"].unique()

array(['Andalucía', 'Aragón', 'Asturias, Principado de', 'Balears, Illes',
       'Canarias', 'Cantabria', 'Castilla y León', 'Castilla - La Mancha',
       'Cataluña', 'Comunitat Valenciana', 'Extremadura', 'Galicia',
       'Madrid, Comunidad de', 'Murcia, Región de',
       'Navarra, Comunidad Foral de', 'País Vasco', 'Rioja, La', 'Ceuta',
       'Melilla'], dtype=object)

Ceuta y Melilla son ciudades autónomas. Las analizaremos junto con las Comunidades autónomas

In [489]:
# Reordenar las columnas para que 'Hombres' y 'Mujeres' aparezcan después de 'Nombre provincia'
columnas_reordenadas = (
    ['Código comunidad', 'Nombre comunidad', 'Código provincia', 'Nombre provincia', 'Hombres', 'Mujeres'] +
    [col for col in df_nivel_educativo_provincias.columns if col not in ['Código comunidad', 'Nombre comunidad', 'Código provincia', 'Nombre provincia', 'Hombres', 'Mujeres']]
)

df_nivel_educativo_provincias = df_nivel_educativo_provincias[columnas_reordenadas]

# Mostrar las primeras filas del DataFrame reordenado
df_nivel_educativo_provincias.head()

,Código comunidad,Nombre comunidad,Código provincia,Nombre provincia,Hombres,Mujeres,Argentina,Bolivia,China,Colombia,Cuba,Ecuador,España,Francia,Marruecos,Otros países de América,Otros países de Asia,Otros países de Europa,Otros países de Oceanía,Otros países de África,Perú,Reino Unido,República Dominicana,Rumanía,Ucrania,Venezuela,Educación primaria e inferior,Educación superior,Primera etapa de educación secundaria y similar,Segunda etapa de educación secundaria y educación postsecundaria no superior,Total
0,1,Andalucía,4,Almería,1262800,1211568,22836,4880,3784,21328,3112,27780,1837208,13496,205044,16976,8260,66520,312,73992,11324,65544,3908,75224,5916,6924,658768,568804,818604,428192,2474368
1,1,Andalucía,11,Cádiz,2088800,2177956,10892,9744,7628,13840,4848,3696,3980088,12560,64768,30644,7884,49552,776,12124,5168,28136,5000,8716,2804,7888,743224,1120036,1516532,886964,4266756
2,1,Andalucía,14,Córdoba,1298348,1374124,2796,1972,3416,8908,2056,7960,2549124,5156,15224,18616,3476,17148,296,6112,1960,4348,1496,16380,1820,4208,485528,737780,944780,504384,2672472
3,1,Andalucía,18,Granada,1554956,1619956,20732,16844,7168,18380,4260,9396,2819328,16636,73360,29676,8372,54332,572,20576,4088,25636,4232,28420,2416,10488,525080,976448,1064516,608868,3174912
4,1,Andalucía,21,Huelva,892656,920400,2152,1816,2616,8456,1968,4244,1586476,2540,64108,9628,1980,38248,92,21540,1680,4536,1372,52520,3512,3572,342592,444416,714704,311344,1813056

In [490]:
# Crear una lista de categorías para las columnas del DataFrame
categorias = (
    ['Comunidades ciudades autónomas'] * 2 +  # Código comunidad, Nombre comunidad
    ['Provincias'] * 2 +  # Código provincia, Nombre provincia
    ['Sexo'] * 2 +  # Hombres, Mujeres
    ['País de nacimiento'] * 20 +  # Países de nacimiento
    ['Nivel educativo'] * 4 +  # Niveles educativos
    ['Población mayor de 15 años']  # Total
)

# Asignar las categorías a las columnas del DataFrame
df_nivel_educativo_provincias.columns = pd.MultiIndex.from_tuples(zip(categorias, df_nivel_educativo_provincias.columns))
df_nivel_educativo_provincias.head()

  Comunidades ciudades autónomas                        Provincias  \
                Código comunidad Nombre comunidad Código provincia
0                              1        Andalucía                4
1                              1        Andalucía               11
2                              1        Andalucía               14
3                              1        Andalucía               18
4                              1        Andalucía               21

                       Sexo          País de nacimiento                \
  Nombre provincia  Hombres  Mujeres          Argentina Bolivia China
0          Almería  1262800  1211568              22836    4880  3784
1            Cádiz  2088800  2177956              10892    9744  7628
2          Córdoba  1298348  1374124               2796    1972  3416
3          Granada  1554956  1619956              20732   16844  7168
4           Huelva   892656   920400               2152    1816  2616

                                                                             \
  Colombia  Cuba Ecuador   España Francia Marruecos Otros países de América
0    21328  3112   27780  1837208   13496    205044                   16976
1    13840  4848    3696  3980088   12560     64768                   30644
2     8908  2056    7960  2549124    5156     15224                   18616
3    18380  4260    9396  2819328   16636     73360                   29676
4     8456  1968    4244  1586476    2540     64108                    9628

                                                                       \
  Otros países de Asia Otros países de Europa Otros países de Oceanía
0                 8260                  66520                     312
1                 7884                  49552                     776
2                 3476                  17148                     296
3                 8372                  54332                     572
4                 1980                  38248                      92

                                                                          \
  Otros países de África   Perú Reino Unido República Dominicana Rumanía
0                  73992  11324       65544                 3908   75224
1                  12124   5168       28136                 5000    8716
2                   6112   1960        4348                 1496   16380
3                  20576   4088       25636                 4232   28420
4                  21540   1680        4536                 1372   52520

                                  Nivel educativo                     \
  Ucrania Venezuela Educación primaria e inferior Educación superior
0    5916      6924                        658768             568804
1    2804      7888                        743224            1120036
2    1820      4208                        485528             737780
3    2416     10488                        525080             976448
4    3512      3572                        342592             444416

                                                   \
  Primera etapa de educación secundaria y similar
0                                          818604
1                                         1516532
2                                          944780
3                                         1064516
4                                          714704

                                                                                \
  Segunda etapa de educación secundaria y educación postsecundaria no superior
0                                             428192
1                                             886964
2                                             504384
3                                             608868
4                                             311344

  Población mayor de 15 años
                       Total
0                    2474368
1                    4266756
2                    2672472
3                    3174912
4                    1813056

In [491]:
df_nivel_educativo_provincias.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 31 columns):
 #   Column                                                                                           Non-Null Count  Dtype
---  ------                                                                                           --------------  -----
 0   (Comunidades ciudades autónomas, Código comunidad)                                               52 non-null     int64
 1   (Comunidades ciudades autónomas, Nombre comunidad)                                               52 non-null     object
 2   (Provincias, Código provincia)                                                                   52 non-null     int64
 3   (Provincias, Nombre provincia)                                                                   52 non-null     object
 4   (Sexo, Hombres)                                                                                  52 non-null     int64
 5   (Sexo, Mujeres)                                                                                  52 non-null     int64
 6   (País de nacimiento, Argentina)                                                                  52 non-null     int64
 7   (País de nacimiento, Bolivia)                                                                    52 non-null     int64
 8   (País de nacimiento, China)                                                                      52 non-null     int64
 9   (País de nacimiento, Colombia)                                                                   52 non-null     int64
 10  (País de nacimiento, Cuba)                                                                       52 non-null     int64
 11  (País de nacimiento, Ecuador)                                                                    52 non-null     int64
 12  (País de nacimiento, España)                                                                     52 non-null     int64
 13  (País de nacimiento, Francia)                                                                    52 non-null     int64
 14  (País de nacimiento, Marruecos)                                                                  52 non-null     int64
 15  (País de nacimiento, Otros países de América)                                                    52 non-null     int64
 16  (País de nacimiento, Otros países de Asia)                                                       52 non-null     int64
 17  (País de nacimiento, Otros países de Europa)                                                     52 non-null     int64
 18  (País de nacimiento, Otros países de Oceanía)                                                    52 non-null     int64
 19  (País de nacimiento, Otros países de África)                                                     52 non-null     int64
 20  (País de nacimiento, Perú)                                                                       52 non-null     int64
 21  (País de nacimiento, Reino Unido)                                                                52 non-null     int64
 22  (País de nacimiento, República Dominicana)                                                       52 non-null     int64
 23  (País de nacimiento, Rumanía)                                                                    52 non-null     int64
 24  (País de nacimiento, Ucrania)                                                                    52 non-null     int64
 25  (País de nacimiento, Venezuela)                                                                  52 non-null     int64
 26  (Nivel educativo, Educación primaria e inferior)                                                 52 non-null     int64
 27  (Nivel educativo, Educación superior)                                                            52 non-null     int64
 28  (Nivel educativo, Primera etapa de educación secundaria y similar)                               52 non-null     int64
 29  (Nivel educativo, Segunda etapa de educación secundaria y educación postsecundaria no superior)  52 non-null     int64
 30  (Población mayor de 15 años, Total)                                                              52 non-null     int64
dtypes: int64(29), object(2)
memory usage: 12.7+ KB

In [492]:
# Guardamos el DataFrame en un archivo CSV
df_nivel_educativo_provincias.to_csv("datos_limpiados/provincias/nivel_educativo_provincias_limpio.csv", index=False)

## Limpiamos ahora los datos de nivel educativo alcanzado por comunidades autónomas

In [493]:
df_nivel_educativo_comunidades = pd.read_csv("datos/ine/nivel_educativo_comunidades.csv", encoding= 'latin-1', sep=';')

In [494]:
df_nivel_educativo_comunidades.head()

,Total Nacional,Comunidades y Ciudades Autónomas,Provincias,País de nacimiento,Nivel de formación alcanzado,Sexo,Periodo,Total
0,Total Nacional,01 Andalucía,NaN,Total,Total,Total,2022,7.251.427
1,Total Nacional,01 Andalucía,NaN,Total,Total,Hombres,2022,3.547.880
2,Total Nacional,01 Andalucía,NaN,Total,Total,Mujeres,2022,3.703.547
3,Total Nacional,01 Andalucía,NaN,Total,Educación primaria e inferior,Total,2022,1.332.260
4,Total Nacional,01 Andalucía,NaN,Total,Educación primaria e inferior,Hombres,2022,583.687

La columna 'Provincias' está vacía así que la eliminaos

In [495]:
# Eliminar la columna 'Provincias'
df_nivel_educativo_comunidades.drop(columns=['Provincias'], inplace=True)

# Mostrar las primeras filas del DataFrame actualizado
df_nivel_educativo_comunidades.head()

,Total Nacional,Comunidades y Ciudades Autónomas,País de nacimiento,Nivel de formación alcanzado,Sexo,Periodo,Total
0,Total Nacional,01 Andalucía,Total,Total,Total,2022,7.251.427
1,Total Nacional,01 Andalucía,Total,Total,Hombres,2022,3.547.880
2,Total Nacional,01 Andalucía,Total,Total,Mujeres,2022,3.703.547
3,Total Nacional,01 Andalucía,Total,Educación primaria e inferior,Total,2022,1.332.260
4,Total Nacional,01 Andalucía,Total,Educación primaria e inferior,Hombres,2022,583.687

In [496]:
# Eliminamos la columna "Total Nacional" del DataFrame
df_nivel_educativo_comunidades = df_nivel_educativo_comunidades.drop(columns=["Total Nacional"])
# Mostramos las primeras filas del DataFrame actualizado
df_nivel_educativo_comunidades.head()

,Comunidades y Ciudades Autónomas,País de nacimiento,Nivel de formación alcanzado,Sexo,Periodo,Total
0,01 Andalucía,Total,Total,Total,2022,7.251.427
1,01 Andalucía,Total,Total,Hombres,2022,3.547.880
2,01 Andalucía,Total,Total,Mujeres,2022,3.703.547
3,01 Andalucía,Total,Educación primaria e inferior,Total,2022,1.332.260
4,01 Andalucía,Total,Educación primaria e inferior,Hombres,2022,583.687

Vamos a limpiar los nombres de las comunidades y ciudades autonomas, generando columnas de codigo (numérico) para ambas a partir de los numeros que aparecen junto a ellas.

In [497]:
# Dividimos la columna de comunidad y codigo de comunidades y ciduades autonomas

# Separar código y nombre de comunidad autónoma
df_nivel_educativo_comunidades[['Código comunidad', 'Nombre comunidad']] = \
    df_nivel_educativo_comunidades['Comunidades y Ciudades Autónomas'].str.split(pat=' ', n=1, expand=True)


# Eliminamos la columna original que ya ha sido divididas
df_nivel_educativo_comunidades = df_nivel_educativo_comunidades.drop(columns=['Comunidades y Ciudades Autónomas'])

# Mostramos las primeras filas del DataFrame actualizado
df_nivel_educativo_comunidades.head()

,País de nacimiento,Nivel de formación alcanzado,Sexo,Periodo,Total,Código comunidad,Nombre comunidad
0,Total,Total,Total,2022,7.251.427,01,Andalucía
1,Total,Total,Hombres,2022,3.547.880,01,Andalucía
2,Total,Total,Mujeres,2022,3.703.547,01,Andalucía
3,Total,Educación primaria e inferior,Total,2022,1.332.260,01,Andalucía
4,Total,Educación primaria e inferior,Hombres,2022,583.687,01,Andalucía

Ordenamos las columnas para que las columnas que contienen el código y el nombre de la comunidad estén al principio del dataframe

In [498]:
# Reordenamos las columnas para que las cuatro columnas indicadas sean las primeras
columnas_ordenadas = [
    'Código comunidad', 'Nombre comunidad', 
] + [col for col in df_nivel_educativo_comunidades.columns if col not in [
    'Código comunidad', 'Nombre comunidad'
]]

df_nivel_educativo_comunidades = df_nivel_educativo_comunidades[columnas_ordenadas]

# Mostramos el DataFrame reordenado
df_nivel_educativo_comunidades.head()

,Código comunidad,Nombre comunidad,País de nacimiento,Nivel de formación alcanzado,Sexo,Periodo,Total
0,01,Andalucía,Total,Total,Total,2022,7.251.427
1,01,Andalucía,Total,Total,Hombres,2022,3.547.880
2,01,Andalucía,Total,Total,Mujeres,2022,3.703.547
3,01,Andalucía,Total,Educación primaria e inferior,Total,2022,1.332.260
4,01,Andalucía,Total,Educación primaria e inferior,Hombres,2022,583.687

Formateamos la columna "Total" y la columna "Código comunidad"

In [499]:
# Convertimos la columna "Total" a int64
df_nivel_educativo_comunidades['Total'] = df_nivel_educativo_comunidades['Total'].str.replace('.', '').astype('int64')

In [500]:
# Convertir la columna 'Código comunidad' a tipo int64
df_nivel_educativo_comunidades[ 'Código comunidad'] = df_nivel_educativo_comunidades['Código comunidad'].astype('int64')

Pivotamos las columnas "País de nacimiento", "Nivel de formación alcanzado" y "Sexo" para tener toda la información de cada Comunidad en una sola fila. Dejamos fuera la columna Periodo, pues es siempre el 2022 y por tanto no aporta información relevante

In [501]:
# Pivotamos la columna "País de nacimiento" para que sus valores únicos sean columnas
df_nivel_educativo_pivotado_pais = df_nivel_educativo_comunidades.pivot_table(
    index=['Código comunidad', 'Nombre comunidad'],
    columns='País de nacimiento',
    values='Total',
    aggfunc='sum'
).reset_index()

# Mostramos las primeras filas del DataFrame pivotado
df_nivel_educativo_pivotado_pais.head()

País de nacimiento,Código comunidad,Nombre comunidad,Argentina,Bolivia,China,Colombia,Cuba,Ecuador,España,Francia,Marruecos,Otros países de América,Otros países de Asia,Otros países de Europa,Otros países de Oceanía,Otros países de África,Perú,Reino Unido,República Dominicana,Rumanía,Total,Ucrania,Venezuela
0,1,Andalucía,179896,68788,70360,168684,44220,95272,25504212,109364,694492,309596,97952,608596,5084,204624,53628,340296,34140,254560,29005708,65968,95976
1,2,Aragón,16420,4852,19048,56884,14292,50548,3830992,15676,86312,89092,18628,61128,632,87656,17924,4520,21072,166692,4594760,9272,23120
2,3,"Asturias, Principado de",17804,2264,4812,27380,18996,18680,3280668,9356,14500,51244,5660,53372,920,15244,6948,4756,18116,22772,3602696,3412,25792
3,4,"Balears, Illes",109768,27656,19624,92660,27096,62752,2939664,33368,107764,114968,43276,245684,2108,54416,19192,72096,20548,41612,4066804,8608,23944
4,5,Canarias,71592,15352,34976,136776,181500,26268,5980416,27628,100384,98672,51412,429960,1232,61376,17872,113688,18760,29468,7675432,6412,271688

In [502]:
# Pivotamos la columna "Nivel de formación alcanzado" para que sus valores únicos sean columnas
df_nivel_educativo_pivotado_nivel = df_nivel_educativo_comunidades.pivot_table(
    index=['Código comunidad', 'Nombre comunidad'],
    columns='Nivel de formación alcanzado',
    values='Total',
    aggfunc='sum'
).reset_index()

# Mostramos las primeras filas del DataFrame pivotado
df_nivel_educativo_pivotado_nivel.head()

Nivel de formación alcanzado,Código comunidad,Nombre comunidad,Educación primaria e inferior,Educación superior,Primera etapa de educación secundaria y similar,Segunda etapa de educación secundaria y educación postsecundaria no superior,Total
0,1,Andalucía,5329040,7889300,10066364,5721004,29005708
1,2,Aragón,677896,1516724,1391740,1008400,4594760
2,3,"Asturias, Principado de",556792,1210520,1035988,799396,3602696
3,4,"Balears, Illes",551496,1146044,1295332,1073932,4066804
4,5,Canarias,1403748,2200628,2267688,1803368,7675432

In [503]:
# Pivotamos la columna "Sexo" para que sus valores únicos sean columnas
df_nivel_educativo_pivotado_sexo = df_nivel_educativo_comunidades.pivot_table(
    index=['Código comunidad', 'Nombre comunidad'],
    columns='Sexo',
    values='Total',
    aggfunc='sum'
).reset_index()

# Mostramos las primeras filas del DataFrame pivotado
df_nivel_educativo_pivotado_sexo.head()

Sexo  Código comunidad         Nombre comunidad   Hombres   Mujeres     Total
0                    1                Andalucía  14191520  14814188  29005708
1                    2                   Aragón   2257748   2337012   4594760
2                    3  Asturias, Principado de   1703944   1898752   3602696
3                    4           Balears, Illes   2017116   2049688   4066804
4                    5                 Canarias   3773072   3902360   7675432

In [504]:
 # Concatenamos los tres DataFrames generados con outer join
df_concatenado = pd.merge(
    pd.merge(
        df_nivel_educativo_pivotado_pais, 
        df_nivel_educativo_pivotado_nivel, 
        on=['Código comunidad', 'Nombre comunidad'], 
        how='outer'
    ), 
    df_nivel_educativo_pivotado_sexo, 
    on=['Código comunidad', 'Nombre comunidad'], 
    how='outer'
)

# Mostramos las primeras filas del DataFrame concatenado
df_concatenado.head()

,Código comunidad,Nombre comunidad,Argentina,Bolivia,China,Colombia,Cuba,Ecuador,España,Francia,Marruecos,Otros países de América,Otros países de Asia,Otros países de Europa,Otros países de Oceanía,Otros países de África,Perú,Reino Unido,República Dominicana,Rumanía,Total_x,Ucrania,Venezuela,Educación primaria e inferior,Educación superior,Primera etapa de educación secundaria y similar,Segunda etapa de educación secundaria y educación postsecundaria no superior,Total_y,Hombres,Mujeres,Total
0,1,Andalucía,179896,68788,70360,168684,44220,95272,25504212,109364,694492,309596,97952,608596,5084,204624,53628,340296,34140,254560,29005708,65968,95976,5329040,7889300,10066364,5721004,29005708,14191520,14814188,29005708
1,2,Aragón,16420,4852,19048,56884,14292,50548,3830992,15676,86312,89092,18628,61128,632,87656,17924,4520,21072,166692,4594760,9272,23120,677896,1516724,1391740,1008400,4594760,2257748,2337012,4594760
2,3,"Asturias, Principado de",17804,2264,4812,27380,18996,18680,3280668,9356,14500,51244,5660,53372,920,15244,6948,4756,18116,22772,3602696,3412,25792,556792,1210520,1035988,799396,3602696,1703944,1898752,3602696
3,4,"Balears, Illes",109768,27656,19624,92660,27096,62752,2939664,33368,107764,114968,43276,245684,2108,54416,19192,72096,20548,41612,4066804,8608,23944,551496,1146044,1295332,1073932,4066804,2017116,2049688,4066804
4,5,Canarias,71592,15352,34976,136776,181500,26268,5980416,27628,100384,98672,51412,429960,1232,61376,17872,113688,18760,29468,7675432,6412,271688,1403748,2200628,2267688,1803368,7675432,3773072,3902360,7675432

"Total_x" y "Total_y" son duplciados de la columna "Total" así que los eliminamos

In [505]:
df_concatenado = df_concatenado.drop(columns=["Total_x", "Total_y"])
df_concatenado.head()

,Código comunidad,Nombre comunidad,Argentina,Bolivia,China,Colombia,Cuba,Ecuador,España,Francia,Marruecos,Otros países de América,Otros países de Asia,Otros países de Europa,Otros países de Oceanía,Otros países de África,Perú,Reino Unido,República Dominicana,Rumanía,Ucrania,Venezuela,Educación primaria e inferior,Educación superior,Primera etapa de educación secundaria y similar,Segunda etapa de educación secundaria y educación postsecundaria no superior,Hombres,Mujeres,Total
0,1,Andalucía,179896,68788,70360,168684,44220,95272,25504212,109364,694492,309596,97952,608596,5084,204624,53628,340296,34140,254560,65968,95976,5329040,7889300,10066364,5721004,14191520,14814188,29005708
1,2,Aragón,16420,4852,19048,56884,14292,50548,3830992,15676,86312,89092,18628,61128,632,87656,17924,4520,21072,166692,9272,23120,677896,1516724,1391740,1008400,2257748,2337012,4594760
2,3,"Asturias, Principado de",17804,2264,4812,27380,18996,18680,3280668,9356,14500,51244,5660,53372,920,15244,6948,4756,18116,22772,3412,25792,556792,1210520,1035988,799396,1703944,1898752,3602696
3,4,"Balears, Illes",109768,27656,19624,92660,27096,62752,2939664,33368,107764,114968,43276,245684,2108,54416,19192,72096,20548,41612,8608,23944,551496,1146044,1295332,1073932,2017116,2049688,4066804
4,5,Canarias,71592,15352,34976,136776,181500,26268,5980416,27628,100384,98672,51412,429960,1232,61376,17872,113688,18760,29468,6412,271688,1403748,2200628,2267688,1803368,3773072,3902360,7675432

In [506]:
#Renombramos el dataframe para mayor claridad
df_nivel_educativo_comunidades=df_concatenado
df_nivel_educativo_comunidades.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 29 columns):
 #   Column                                                                        Non-Null Count  Dtype
---  ------                                                                        --------------  -----
 0   Código comunidad                                                              19 non-null     int64
 1   Nombre comunidad                                                              19 non-null     object
 2   Argentina                                                                     19 non-null     int64
 3   Bolivia                                                                       19 non-null     int64
 4   China                                                                         19 non-null     int64
 5   Colombia                                                                      19 non-null     int64
 6   Cuba                                                                          19 non-null     int64
 7   Ecuador                                                                       19 non-null     int64
 8   España                                                                        19 non-null     int64
 9   Francia                                                                       19 non-null     int64
 10  Marruecos                                                                     19 non-null     int64
 11  Otros países de América                                                       19 non-null     int64
 12  Otros países de Asia                                                          19 non-null     int64
 13  Otros países de Europa                                                        19 non-null     int64
 14  Otros países de Oceanía                                                       19 non-null     int64
 15  Otros países de África                                                        19 non-null     int64
 16  Perú                                                                          19 non-null     int64
 17  Reino Unido                                                                   19 non-null     int64
 18  República Dominicana                                                          19 non-null     int64
 19  Rumanía                                                                       19 non-null     int64
 20  Ucrania                                                                       19 non-null     int64
 21  Venezuela                                                                     19 non-null     int64
 22  Educación primaria e inferior                                                 19 non-null     int64
 23  Educación superior                                                            19 non-null     int64
 24  Primera etapa de educación secundaria y similar                               19 non-null     int64
 25  Segunda etapa de educación secundaria y educación postsecundaria no superior  19 non-null     int64
 26  Hombres                                                                       19 non-null     int64
 27  Mujeres                                                                       19 non-null     int64
 28  Total                                                                         19 non-null     int64
dtypes: int64(28), object(1)
memory usage: 4.4+ KB

In [507]:
df_nivel_educativo_comunidades["Nombre comunidad"].unique()

array(['Andalucía', 'Aragón', 'Asturias, Principado de', 'Balears, Illes',
       'Canarias', 'Cantabria', 'Castilla y León', 'Castilla - La Mancha',
       'Cataluña', 'Comunitat Valenciana', 'Extremadura', 'Galicia',
       'Madrid, Comunidad de', 'Murcia, Región de',
       'Navarra, Comunidad Foral de', 'País Vasco', 'Rioja, La', 'Ceuta',
       'Melilla'], dtype=object)

In [508]:
# Reordenar las columnas para que 'Hombres' y 'Mujeres' aparezcan después de 'Nombre comunidad'
columnas_reordenadas = (
    ['Código comunidad', 'Nombre comunidad', 'Hombres', 'Mujeres'] +
    [col for col in df_nivel_educativo_comunidades.columns if col not in ['Código comunidad', 'Nombre comunidad', 'Hombres', 'Mujeres']]
)

df_nivel_educativo_comunidades = df_nivel_educativo_comunidades[columnas_reordenadas]

# Mostrar las primeras filas del DataFrame reordenado
df_nivel_educativo_comunidades.head()

,Código comunidad,Nombre comunidad,Hombres,Mujeres,Argentina,Bolivia,China,Colombia,Cuba,Ecuador,España,Francia,Marruecos,Otros países de América,Otros países de Asia,Otros países de Europa,Otros países de Oceanía,Otros países de África,Perú,Reino Unido,República Dominicana,Rumanía,Ucrania,Venezuela,Educación primaria e inferior,Educación superior,Primera etapa de educación secundaria y similar,Segunda etapa de educación secundaria y educación postsecundaria no superior,Total
0,1,Andalucía,14191520,14814188,179896,68788,70360,168684,44220,95272,25504212,109364,694492,309596,97952,608596,5084,204624,53628,340296,34140,254560,65968,95976,5329040,7889300,10066364,5721004,29005708
1,2,Aragón,2257748,2337012,16420,4852,19048,56884,14292,50548,3830992,15676,86312,89092,18628,61128,632,87656,17924,4520,21072,166692,9272,23120,677896,1516724,1391740,1008400,4594760
2,3,"Asturias, Principado de",1703944,1898752,17804,2264,4812,27380,18996,18680,3280668,9356,14500,51244,5660,53372,920,15244,6948,4756,18116,22772,3412,25792,556792,1210520,1035988,799396,3602696
3,4,"Balears, Illes",2017116,2049688,109768,27656,19624,92660,27096,62752,2939664,33368,107764,114968,43276,245684,2108,54416,19192,72096,20548,41612,8608,23944,551496,1146044,1295332,1073932,4066804
4,5,Canarias,3773072,3902360,71592,15352,34976,136776,181500,26268,5980416,27628,100384,98672,51412,429960,1232,61376,17872,113688,18760,29468,6412,271688,1403748,2200628,2267688,1803368,7675432

Vamos a generar categorías que serán encabezados del DataFrame

In [509]:
# Crear una lista de categorías para las columnas del DataFrame
categorias = (
    ['Comunidades y ciudades autónomas'] * 2 +  # Código comunidad, Nombre comunidad
    ['Sexo'] * 2 +  # Hombres, Mujeres
    ['País de nacimiento'] * 20 +  # Países de nacimiento
    ['Nivel educativo'] * 4 +  # Niveles educativos
    ['Población mayor de 15 años']  # Total
)

# Asignar las categorías a las columnas del DataFrame
df_nivel_educativo_comunidades.columns = pd.MultiIndex.from_tuples(zip(categorias, df_nivel_educativo_comunidades.columns))
df_nivel_educativo_comunidades.head()

  Comunidades y ciudades autónomas                               Sexo  \
                  Código comunidad         Nombre comunidad   Hombres
0                                1                Andalucía  14191520
1                                2                   Aragón   2257748
2                                3  Asturias, Principado de   1703944
3                                4           Balears, Illes   2017116
4                                5                 Canarias   3773072

            País de nacimiento                                          \
    Mujeres          Argentina Bolivia  China Colombia    Cuba Ecuador
0  14814188             179896   68788  70360   168684   44220   95272
1   2337012              16420    4852  19048    56884   14292   50548
2   1898752              17804    2264   4812    27380   18996   18680
3   2049688             109768   27656  19624    92660   27096   62752
4   3902360              71592   15352  34976   136776  181500   26268

                                                                            \
     España Francia Marruecos Otros países de América Otros países de Asia
0  25504212  109364    694492                  309596                97952
1   3830992   15676     86312                   89092                18628
2   3280668    9356     14500                   51244                 5660
3   2939664   33368    107764                  114968                43276
4   5980416   27628    100384                   98672                51412

                                                                         \
  Otros países de Europa Otros países de Oceanía Otros países de África
0                 608596                    5084                 204624
1                  61128                     632                  87656
2                  53372                     920                  15244
3                 245684                    2108                  54416
4                 429960                    1232                  61376

                                                                     \
    Perú Reino Unido República Dominicana Rumanía Ucrania Venezuela
0  53628      340296                34140  254560   65968     95976
1  17924        4520                21072  166692    9272     23120
2   6948        4756                18116   22772    3412     25792
3  19192       72096                20548   41612    8608     23944
4  17872      113688                18760   29468    6412    271688

                Nivel educativo                     \
  Educación primaria e inferior Educación superior
0                       5329040            7889300
1                        677896            1516724
2                        556792            1210520
3                        551496            1146044
4                       1403748            2200628

                                                   \
  Primera etapa de educación secundaria y similar
0                                        10066364
1                                         1391740
2                                         1035988
3                                         1295332
4                                         2267688

                                                                                \
  Segunda etapa de educación secundaria y educación postsecundaria no superior
0                                            5721004
1                                            1008400
2                                             799396
3                                            1073932
4                                            1803368

  Población mayor de 15 años
                       Total
0                   29005708
1                    4594760
2                    3602696
3                    4066804
4                    7675432

In [510]:
df_nivel_educativo_comunidades.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 29 columns):
 #   Column                                                                                           Non-Null Count  Dtype
---  ------                                                                                           --------------  -----
 0   (Comunidades y ciudades autónomas, Código comunidad)                                             19 non-null     int64
 1   (Comunidades y ciudades autónomas, Nombre comunidad)                                             19 non-null     object
 2   (Sexo, Hombres)                                                                                  19 non-null     int64
 3   (Sexo, Mujeres)                                                                                  19 non-null     int64
 4   (País de nacimiento, Argentina)                                                                  19 non-null     int64
 5   (País de nacimiento, Bolivia)                                                                    19 non-null     int64
 6   (País de nacimiento, China)                                                                      19 non-null     int64
 7   (País de nacimiento, Colombia)                                                                   19 non-null     int64
 8   (País de nacimiento, Cuba)                                                                       19 non-null     int64
 9   (País de nacimiento, Ecuador)                                                                    19 non-null     int64
 10  (País de nacimiento, España)                                                                     19 non-null     int64
 11  (País de nacimiento, Francia)                                                                    19 non-null     int64
 12  (País de nacimiento, Marruecos)                                                                  19 non-null     int64
 13  (País de nacimiento, Otros países de América)                                                    19 non-null     int64
 14  (País de nacimiento, Otros países de Asia)                                                       19 non-null     int64
 15  (País de nacimiento, Otros países de Europa)                                                     19 non-null     int64
 16  (País de nacimiento, Otros países de Oceanía)                                                    19 non-null     int64
 17  (País de nacimiento, Otros países de África)                                                     19 non-null     int64
 18  (País de nacimiento, Perú)                                                                       19 non-null     int64
 19  (País de nacimiento, Reino Unido)                                                                19 non-null     int64
 20  (País de nacimiento, República Dominicana)                                                       19 non-null     int64
 21  (País de nacimiento, Rumanía)                                                                    19 non-null     int64
 22  (País de nacimiento, Ucrania)                                                                    19 non-null     int64
 23  (País de nacimiento, Venezuela)                                                                  19 non-null     int64
 24  (Nivel educativo, Educación primaria e inferior)                                                 19 non-null     int64
 25  (Nivel educativo, Educación superior)                                                            19 non-null     int64
 26  (Nivel educativo, Primera etapa de educación secundaria y similar)                               19 non-null     int64
 27  (Nivel educativo, Segunda etapa de educación secundaria y educación postsecundaria no superior)  19 non-null     int64
 28  (Población mayor de 15 años, Total)                                                              19 non-null     int64
dtypes: int64(28), object(1)
memory usage: 4.4+ KB

In [511]:
# Guardamos el DataFrame en un archivo CSV
df_nivel_educativo_comunidades.to_csv("datos_limpiados/comunidades/nivel_educativo_comunidades_limpio.csv", index=False)

## Limpiamos el dataframe con la información del nivel educativo a nivel nacional

In [512]:
df_nivel_educativo_nacional = pd.read_csv("datos/ine/nivel_educativo_nacional.csv", encoding= 'latin-1', sep=';')

In [513]:
df_nivel_educativo_nacional.head()

,Total Nacional,Comunidades y Ciudades Autónomas,Provincias,País de nacimiento,Nivel de formación alcanzado,Sexo,Periodo,Total
0,Total Nacional,NaN,NaN,Total,Total,Total,2022,40.899.207
1,Total Nacional,NaN,NaN,Total,Total,Hombres,2022,19.897.392
2,Total Nacional,NaN,NaN,Total,Total,Mujeres,2022,21.001.815
3,Total Nacional,NaN,NaN,Total,Educación primaria e inferior,Total,2022,6.545.911
4,Total Nacional,NaN,NaN,Total,Educación primaria e inferior,Hombres,2022,2.747.314

In [514]:
df_nivel_educativo_nacional.sample(20)

,Total Nacional,Comunidades y Ciudades Autónomas,Provincias,País de nacimiento,Nivel de formación alcanzado,Sexo,Periodo,Total
6,Total Nacional,NaN,NaN,Total,Primera etapa de educación secundaria y similar,Total,2022,12.346.077
219,Total Nacional,NaN,NaN,Ecuador,Segunda etapa de educación secundaria y educac...,Total,2022,137.588
132,Total Nacional,NaN,NaN,Otros países de África,Educación superior,Total,2022,47.231
222,Total Nacional,NaN,NaN,Ecuador,Educación superior,Total,2022,71.606
2,Total Nacional,NaN,NaN,Total,Total,Mujeres,2022,21.001.815
262,Total Nacional,NaN,NaN,Otros países de América,Primera etapa de educación secundaria y similar,Hombres,2022,58.251
40,Total Nacional,NaN,NaN,Francia,Segunda etapa de educación secundaria y educac...,Hombres,2022,23.856
147,Total Nacional,NaN,NaN,Cuba,Educación superior,Total,2022,66.172
81,Total Nacional,NaN,NaN,Ucrania,Primera etapa de educación secundaria y similar,Total,2022,23.803
122,Total Nacional,NaN,NaN,Otros países de África,Total,Mujeres,2022,108.699
203,Total Nacional,NaN,NaN,Colombia,Primera etapa de educación secundaria y similar,Mujeres,2022,62.229
283,Total Nacional,NaN,NaN,China,Educación superior,Hombres,2022,12.065
256,Total Nacional,NaN,NaN,Otros países de América,Total,Hombres,2022,281.905
161,Total Nacional,NaN,NaN,República Dominicana,Segunda etapa de educación secundaria y educac...,Mujeres,2022,33.180
168,Total Nacional,NaN,NaN,Argentina,Educación primaria e inferior,Total,2022,31.866
128,Total Nacional,NaN,NaN,Otros países de África,Primera etapa de educación secundaria y similar,Mujeres,2022,31.357
249,Total Nacional,NaN,NaN,Venezuela,Segunda etapa de educación secundaria y educac...,Total,2022,113.557
277,Total Nacional,NaN,NaN,China,Primera etapa de educación secundaria y similar,Hombres,2022,31.855
50,Total Nacional,NaN,NaN,Reino Unido,Educación primaria e inferior,Mujeres,2022,54.279
264,Total Nacional,NaN,NaN,Otros países de América,Segunda etapa de educación secundaria y educac...,Total,2022,221.255

En primer lugar eliminamos las columnas "Comunidades y Ciudades Autónomas" y "Provincias" que están vacías

In [515]:
# Eliminamos las columnas 'Provincias' y 'Comunidades y Ciudades Autónomas'
df_nivel_educativo_nacional.drop(columns=['Comunidades y Ciudades Autónomas', 'Provincias'], inplace=True)

# Mostrar las primeras filas del DataFrame actualizado
df_nivel_educativo_nacional.head()

,Total Nacional,País de nacimiento,Nivel de formación alcanzado,Sexo,Periodo,Total
0,Total Nacional,Total,Total,Total,2022,40.899.207
1,Total Nacional,Total,Total,Hombres,2022,19.897.392
2,Total Nacional,Total,Total,Mujeres,2022,21.001.815
3,Total Nacional,Total,Educación primaria e inferior,Total,2022,6.545.911
4,Total Nacional,Total,Educación primaria e inferior,Hombres,2022,2.747.314

Formateamos la columna 'Total'

In [516]:
# Convertimos la columna "Total" a int64
df_nivel_educativo_nacional['Total'] = df_nivel_educativo_nacional['Total'].str.replace('.', '').astype('int64')
df_nivel_educativo_nacional.head()

,Total Nacional,País de nacimiento,Nivel de formación alcanzado,Sexo,Periodo,Total
0,Total Nacional,Total,Total,Total,2022,40899207
1,Total Nacional,Total,Total,Hombres,2022,19897392
2,Total Nacional,Total,Total,Mujeres,2022,21001815
3,Total Nacional,Total,Educación primaria e inferior,Total,2022,6545911
4,Total Nacional,Total,Educación primaria e inferior,Hombres,2022,2747314

Renombraos la columna "Total Nacional" a País, y asignamos a sus filas el valor España. De esta manea a parte de hacer más legible la columna favorecemos una posible ampliación de datos para incorporar los de otros países.

In [517]:
# Renombrar la columna "Total Nacional" a "País"
df_nivel_educativo_nacional.rename(columns={"Total Nacional": "Nombre del país"}, inplace=True)

# Asignar el valor "España" a todas las filas en la columna "País"
df_nivel_educativo_nacional["Nombre del país"] = "España"

# Mostrar las primeras filas para verificar los cambios
df_nivel_educativo_nacional.head()

,Nombre del país,País de nacimiento,Nivel de formación alcanzado,Sexo,Periodo,Total
0,España,Total,Total,Total,2022,40899207
1,España,Total,Total,Hombres,2022,19897392
2,España,Total,Total,Mujeres,2022,21001815
3,España,Total,Educación primaria e inferior,Total,2022,6545911
4,España,Total,Educación primaria e inferior,Hombres,2022,2747314

Pivotamos las columnas "País de nacimiento", "Nivel de formación alcanzado" y "Sexo" para tener toda la información a nivel nacional en una sola fila. Dejamos fuera la columna Periodo, pues es siempre el 2022 y por tanto no aporta información relevante.

In [518]:
# Pivotamos la columna "País de nacimiento" para que sus valores únicos sean columnas
df_nivel_educativo_pivotado_pais = df_nivel_educativo_nacional.pivot_table(
    index=['Nombre del país'],
    columns='País de nacimiento',
    values='Total',
    aggfunc='sum'
).reset_index()

# Mostramos las primeras filas del DataFrame pivotado
df_nivel_educativo_pivotado_pais.head()

País de nacimiento,Nombre del país,Argentina,Bolivia,China,Colombia,Cuba,Ecuador,España,Francia,Marruecos,Otros países de América,Otros países de Asia,Otros países de Europa,Otros países de Oceanía,Otros países de África,Perú,Reino Unido,República Dominicana,Rumanía,Total,Ucrania,Venezuela
0,España,1245180,701868,722044,2123816,678776,1642368,135390128,808136,3601748,3052212,1182364,3975804,31868,1445768,997400,1124284,719432,2123684,163596828,424240,1605708

In [519]:
# Pivotamos la columna "Nivel de formación alcanzado" para que sus valores únicos sean columnas
df_nivel_educativo_pivotado_nivel = df_nivel_educativo_nacional.pivot_table(
    index=['Nombre del país'],
    columns='Nivel de formación alcanzado',
    values='Total',
    aggfunc='sum'
).reset_index()

# Mostramos las primeras filas del DataFrame pivotado
df_nivel_educativo_pivotado_nivel.head()

Nivel de formación alcanzado,Nombre del país,Educación primaria e inferior,Educación superior,Primera etapa de educación secundaria y similar,Segunda etapa de educación secundaria y educación postsecundaria no superior,Total
0,España,26183644,52596496,49384308,35432380,163596828

In [520]:
# Pivotamos la columna "Sexo" para que sus valores únicos sean columnas
df_nivel_educativo_pivotado_sexo = df_nivel_educativo_nacional.pivot_table(
    index=['Nombre del país'],
    columns='Sexo',
    values='Total',
    aggfunc='sum'
).reset_index()

# Mostramos las primeras filas del DataFrame pivotado
df_nivel_educativo_pivotado_sexo.head()

Sexo Nombre del país   Hombres   Mujeres      Total
0             España  79589568  84007260  163596828

In [521]:
 # Concatenamos los tres DataFrames generados con outer join
df_concatenado = pd.merge(
    pd.merge(
        df_nivel_educativo_pivotado_pais, 
        df_nivel_educativo_pivotado_nivel, 
        on=['Nombre del país'], 
        how='outer'
    ), 
    df_nivel_educativo_pivotado_sexo, 
    on=['Nombre del país'], 
    how='outer'
)

# Mostramos las primeras filas del DataFrame concatenado
df_concatenado.head()

,Nombre del país,Argentina,Bolivia,China,Colombia,Cuba,Ecuador,España,Francia,Marruecos,Otros países de América,Otros países de Asia,Otros países de Europa,Otros países de Oceanía,Otros países de África,Perú,Reino Unido,República Dominicana,Rumanía,Total_x,Ucrania,Venezuela,Educación primaria e inferior,Educación superior,Primera etapa de educación secundaria y similar,Segunda etapa de educación secundaria y educación postsecundaria no superior,Total_y,Hombres,Mujeres,Total
0,España,1245180,701868,722044,2123816,678776,1642368,135390128,808136,3601748,3052212,1182364,3975804,31868,1445768,997400,1124284,719432,2123684,163596828,424240,1605708,26183644,52596496,49384308,35432380,163596828,79589568,84007260,163596828

Eliminamos las columnas "Total_X" y "Total_y" del Dataframe pues son duplicados de la columa "Total"

In [522]:
# Eliminar las columnas Total_x y Total_y del DataFrame
df_concatenado = df_concatenado.drop(columns=['Total_x', 'Total_y'])

df_concatenado.head()

,Nombre del país,Argentina,Bolivia,China,Colombia,Cuba,Ecuador,España,Francia,Marruecos,Otros países de América,Otros países de Asia,Otros países de Europa,Otros países de Oceanía,Otros países de África,Perú,Reino Unido,República Dominicana,Rumanía,Ucrania,Venezuela,Educación primaria e inferior,Educación superior,Primera etapa de educación secundaria y similar,Segunda etapa de educación secundaria y educación postsecundaria no superior,Hombres,Mujeres,Total
0,España,1245180,701868,722044,2123816,678776,1642368,135390128,808136,3601748,3052212,1182364,3975804,31868,1445768,997400,1124284,719432,2123684,424240,1605708,26183644,52596496,49384308,35432380,79589568,84007260,163596828

In [523]:
#Renombramos el dataframe para mayor claridad
df_nivel_educativo_nacional=df_concatenado
df_nivel_educativo_nacional.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 28 columns):
 #   Column                                                                        Non-Null Count  Dtype
---  ------                                                                        --------------  -----
 0   Nombre del país                                                               1 non-null      object
 1   Argentina                                                                     1 non-null      int64
 2   Bolivia                                                                       1 non-null      int64
 3   China                                                                         1 non-null      int64
 4   Colombia                                                                      1 non-null      int64
 5   Cuba                                                                          1 non-null      int64
 6   Ecuador                                                                       1 non-null      int64
 7   España                                                                        1 non-null      int64
 8   Francia                                                                       1 non-null      int64
 9   Marruecos                                                                     1 non-null      int64
 10  Otros países de América                                                       1 non-null      int64
 11  Otros países de Asia                                                          1 non-null      int64
 12  Otros países de Europa                                                        1 non-null      int64
 13  Otros países de Oceanía                                                       1 non-null      int64
 14  Otros países de África                                                        1 non-null      int64
 15  Perú                                                                          1 non-null      int64
 16  Reino Unido                                                                   1 non-null      int64
 17  República Dominicana                                                          1 non-null      int64
 18  Rumanía                                                                       1 non-null      int64
 19  Ucrania                                                                       1 non-null      int64
 20  Venezuela                                                                     1 non-null      int64
 21  Educación primaria e inferior                                                 1 non-null      int64
 22  Educación superior                                                            1 non-null      int64
 23  Primera etapa de educación secundaria y similar                               1 non-null      int64
 24  Segunda etapa de educación secundaria y educación postsecundaria no superior  1 non-null      int64
 25  Hombres                                                                       1 non-null      int64
 26  Mujeres                                                                       1 non-null      int64
 27  Total                                                                         1 non-null      int64
dtypes: int64(27), object(1)
memory usage: 356.0+ bytes

Generamos una columna de código de país. En el presente análisis solo se incluyen datos de España, pero es util incluir esta columna de cara a una posible inclusión futura de otros páises

In [524]:
df_nivel_educativo_nacional["Código país"] = range(1, len(df_nivel_educativo_nacional) + 1)

# Mostrar las primeras filas para verificar los cambios
df_nivel_educativo_nacional.head()

,Nombre del país,Argentina,Bolivia,China,Colombia,Cuba,Ecuador,España,Francia,Marruecos,Otros países de América,Otros países de Asia,Otros países de Europa,Otros países de Oceanía,Otros países de África,Perú,Reino Unido,República Dominicana,Rumanía,Ucrania,Venezuela,Educación primaria e inferior,Educación superior,Primera etapa de educación secundaria y similar,Segunda etapa de educación secundaria y educación postsecundaria no superior,Hombres,Mujeres,Total,Código país
0,España,1245180,701868,722044,2123816,678776,1642368,135390128,808136,3601748,3052212,1182364,3975804,31868,1445768,997400,1124284,719432,2123684,424240,1605708,26183644,52596496,49384308,35432380,79589568,84007260,163596828,1

Vamosa reordenar las columnas para que "Codigo país" sea la primera columna y "Hombres" y "Mujeres vayan después de "Nombre del País"

In [525]:
# Reordenar las columnas
columnas_reordenadas = (
    ['Código país', 'Nombre del país', 'Hombres', 'Mujeres'] +
    [col for col in df_nivel_educativo_nacional.columns if col not in ['Código país', 'Nombre del país', 'Hombres', 'Mujeres']]
)

df_nivel_educativo_nacional = df_nivel_educativo_nacional[columnas_reordenadas]

# Mostrar las primeras filas del DataFrame reordenado
df_nivel_educativo_nacional.head()

,Código país,Nombre del país,Hombres,Mujeres,Argentina,Bolivia,China,Colombia,Cuba,Ecuador,España,Francia,Marruecos,Otros países de América,Otros países de Asia,Otros países de Europa,Otros países de Oceanía,Otros países de África,Perú,Reino Unido,República Dominicana,Rumanía,Ucrania,Venezuela,Educación primaria e inferior,Educación superior,Primera etapa de educación secundaria y similar,Segunda etapa de educación secundaria y educación postsecundaria no superior,Total
0,1,España,79589568,84007260,1245180,701868,722044,2123816,678776,1642368,135390128,808136,3601748,3052212,1182364,3975804,31868,1445768,997400,1124284,719432,2123684,424240,1605708,26183644,52596496,49384308,35432380,163596828

Generamos encabezados para el DataFrame

In [526]:
# Crear una lista de categorías para las columnas del DataFrame
categorias = (
    ['Países'] * 2 +  # Código país, Nombre país
    ['Sexo'] * 2 +  # Hombres, Mujeres
    ['País de nacimiento'] * 20 +  # Países de nacimiento
    ['Nivel educativo'] * 4 +  # Niveles educativos
    ['Población mayor de 15 años']  # Total
)

# Asignar las categorías a las columnas del DataFrame
df_nivel_educativo_nacional.columns = pd.MultiIndex.from_tuples(zip(categorias, df_nivel_educativo_nacional.columns))
df_nivel_educativo_nacional.head()

       Países                      Sexo           País de nacimiento          \
  Código país Nombre del país   Hombres   Mujeres          Argentina Bolivia
0           1          España  79589568  84007260            1245180  701868

                                                                  \
    China Colombia    Cuba  Ecuador     España Francia Marruecos
0  722044  2123816  678776  1642368  135390128  808136   3601748

                                                                       \
  Otros países de América Otros países de Asia Otros países de Europa
0                 3052212              1182364                3975804

                                                                      \
  Otros países de Oceanía Otros países de África    Perú Reino Unido
0                   31868                1445768  997400     1124284

                                                   \
  República Dominicana  Rumanía Ucrania Venezuela
0               719432  2123684  424240   1605708

                Nivel educativo                     \
  Educación primaria e inferior Educación superior
0                      26183644           52596496

                                                   \
  Primera etapa de educación secundaria y similar
0                                        49384308

                                                                                \
  Segunda etapa de educación secundaria y educación postsecundaria no superior
0                                           35432380

  Población mayor de 15 años
                       Total
0                  163596828

In [527]:
# Guardamos el DataFrame en un archivo CSV
df_nivel_educativo_nacional.to_csv("datos_limpiados/nacionales/nivel_educativo_nacional_limpio.csv", index=False)