In [525]:
# Para trabajar con regex
# -----------------------------------------------------------------------
import re

# Para trabajar con ficheros
# -----------------------------------------------------------------------
import os


# Para trabajar con los DataFrames
# -----------------------------------------------------------------------
import pandas as pd

# Para poner barras progreso
# -----------------------------------------------------------------------
from tqdm import tqdm



# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

# Ignorar warings
# -----------------------------------------------------------------------
import warnings
warnings.filterwarnings("ignore")

# Librerias para generar gráficas
# ----------------------------------------------------------------------
import matplotlib.pyplot as plt
import seaborn as sns

### Cargamos los archivos del INE

In [526]:
df_censo_2022 = pd.read_csv("datos/ine/censo_2022.csv", encoding= 'latin-1', sep=';')

In [527]:
df_censo_2022.head()

,Total Nacional,Comunidades y Ciudades Autónomas,Provincias,Nacionalidad,Sexo,Edad,Periodo,Total
0,Total Nacional,NaN,NaN,Total,Total,Todas las edades,2022,47.486.727
1,Total Nacional,01 Andalucía,NaN,Total,Total,Todas las edades,2022,8.511.167
2,Total Nacional,01 Andalucía,29 Málaga,Total,Total,Todas las edades,2022,1.715.109
3,Total Nacional,01 Andalucía,23 Jaén,Total,Total,Todas las edades,2022,624.191
4,Total Nacional,01 Andalucía,04 Almería,Total,Total,Todas las edades,2022,739.541

In [528]:
df_censo_2022.sample(20)

,Total Nacional,Comunidades y Ciudades Autónomas,Provincias,Nacionalidad,Sexo,Edad,Periodo,Total
44,Total Nacional,10 Comunitat Valenciana,NaN,Total,Total,Todas las edades,2022,5.108.116
43,Total Nacional,09 Cataluña,43 Tarragona,Total,Total,Todas las edades,2022,830.906
37,Total Nacional,07 Castilla y León,37 Salamanca,Total,Total,Todas las edades,2022,326.285
38,Total Nacional,07 Castilla y León,24 León,Total,Total,Todas las edades,2022,449.270
31,Total Nacional,07 Castilla y León,42 Soria,Total,Total,Todas las edades,2022,88.330
33,Total Nacional,07 Castilla y León,34 Palencia,Total,Total,Todas las edades,2022,157.993
52,Total Nacional,12 Galicia,36 Pontevedra,Total,Total,Todas las edades,2022,945.198
0,Total Nacional,NaN,NaN,Total,Total,Todas las edades,2022,47.486.727
39,Total Nacional,09 Cataluña,NaN,Total,Total,Todas las edades,2022,7.761.823
7,Total Nacional,01 Andalucía,41 Sevilla,Total,Total,Todas las edades,2022,1.949.558
3,Total Nacional,01 Andalucía,23 Jaén,Total,Total,Todas las edades,2022,624.191
6,Total Nacional,01 Andalucía,11 Cádiz,Total,Total,Todas las edades,2022,1.250.545
46,Total Nacional,10 Comunitat Valenciana,03 Alicante/Alacant,Total,Total,Todas las edades,2022,1.907.494
42,Total Nacional,09 Cataluña,08 Barcelona,Total,Total,Todas las edades,2022,5.699.602
56,Total Nacional,"13 Madrid, Comunidad de",NaN,Total,Total,Todas las edades,2022,6.743.254
8,Total Nacional,01 Andalucía,18 Granada,Total,Total,Todas las edades,2022,926.019
64,Total Nacional,16 País Vasco,01 Araba/Álava,Total,Total,Todas las edades,2022,333.908
17,Total Nacional,"04 Balears, Illes","07 Balears, Illes",Total,Total,Todas las edades,2022,1.187.043
69,Total Nacional,18 Ceuta,51 Ceuta,Total,Total,Todas las edades,2022,83.051
10,Total Nacional,02 Aragón,NaN,Total,Total,Todas las edades,2022,1.328.215

In [529]:
df_censo_2022_municipios = pd.read_csv("datos/ine/censo_2022_municipios.csv", sep=';')

In [530]:
df_censo_2022_municipios.head()

,Total Nacional,Provincias,Municipios,Sexo,Edad,Lugar de nacimiento,Periodo,Total
0,Total Nacional,NaN,NaN,Total,Todas las edades,Total,2024,48.619.695
1,Total Nacional,NaN,NaN,Total,Todas las edades,Total,2023,48.085.361
2,Total Nacional,NaN,NaN,Total,Todas las edades,Total,2022,47.486.727
3,Total Nacional,NaN,NaN,Total,Todas las edades,Total,2021,47.400.798
4,Total Nacional,NaN,NaN,Total,Todas las edades,España,2024,39.781.461

In [531]:
df_censo_2022_municipios.sample(20)

,Total Nacional,Provincias,Municipios,Sexo,Edad,Lugar de nacimiento,Periodo,Total
5882433,Total Nacional,47 Valladolid,47133 Renedo de Esgueva,Total,De 95 a 99 años,Extranjera,2023,0.0
3312380,Total Nacional,"26 Rioja, La",26110 Ojacastro,Total,De 90 a 94 años,Extranjera,2024,0.0
5190458,Total Nacional,43 Tarragona,43150 Tivissa,Hombres,De 85 a 89 años,Total,2022,18.0
4591156,Total Nacional,38 Santa Cruz de Tenerife,"38051 Victoria de Acentejo, La",Mujeres,De 75 a 79 años,España,2024,176.0
5429146,Total Nacional,45 Toledo,45028 Calera y Chozas,Mujeres,De 95 a 99 años,Extranjera,2022,0.0
6348793,Total Nacional,50 Zaragoza,50134 Langa del Castillo,Total,De 45 a 49 años,Total,2023,4.0
5227993,Total Nacional,44 Teruel,44012 Alcalá de la Selva,Total,Todas las edades,Total,2023,381.0
4005658,Total Nacional,33 Asturias,33043 Onís,Hombres,De 95 a 99 años,Extranjera,2022,0.0
914270,Total Nacional,08 Barcelona,"08286 Torre de Claramunt, La",Hombres,De 10 a 14 años,Total,2022,132.0
4373509,Total Nacional,37 Salamanca,37154 Guadramiro,Total,De 30 a 34 años,Total,2023,8.0
1223864,Total Nacional,09 Burgos,09485 Zuñeda,Total,De 85 a 89 años,Extranjera,2024,0.0
2526448,Total Nacional,20 Gipuzkoa,20029 Deba,Mujeres,De 90 a 94 años,España,2024,48.0
4597601,Total Nacional,39 Cantabria,39005 Argoños,Total,De 10 a 14 años,España,2023,92.0
2430967,Total Nacional,19 Guadalajara,19233 Renera,Hombres,De 15 a 19 años,España,2021,2.0
3476280,Total Nacional,28 Madrid,28071 Horcajuelo de la Sierra,Total,De 75 a 79 años,Total,2024,6
3375405,Total Nacional,27 Lugo,27011 Castroverde,Mujeres,De 60 a 64 años,Extranjera,2023,6.0
4761146,Total Nacional,40 Segovia,"40125 Matilla, La",Hombres,De 65 a 69 años,Total,2022,3.0
1106433,Total Nacional,09 Burgos,09277 Puentedura,Total,Todas las edades,Extranjera,2023,6.0
441371,Total Nacional,05 Ávila,05188 Poveda,Total,De 85 a 89 años,Extranjera,2021,0.0
2022585,Total Nacional,17 Girona,17084 Isòvol,Mujeres,De 25 a 29 años,Extranjera,2023,1.0

In [532]:
df_nivel_educativo_municipios_pequenios = pd.read_csv("datos/ine/nivel_educativo_municipios_pequenios.csv",sep=';')

In [533]:
df_nivel_educativo_municipios_pequenios.head()

,Municipios,Sexo,Nivel de estudios,Periodo,Total
0,01006 Armiñón,Total,Total,2022,205
1,01006 Armiñón,Total,Total,2021,198
2,01006 Armiñón,Total,Educación primaria e inferior,2022,18
3,01006 Armiñón,Total,Educación primaria e inferior,2021,17
4,01006 Armiñón,Total,Primera etapa de educación secundaria y similar,2022,55

In [534]:
df_nivel_educativo_municipios_grandes = pd.read_csv("datos/ine/nivel_educativo_municipios_grandes.csv",sep=';')

In [535]:
df_nivel_educativo_municipios_grandes.sample(20)

,Municipios,Sexo,País de nacimiento,Nivel de estudios,Periodo,Total
215823,13052 Malagón,Total,Total,Sin estudios,2021,745.0
267750,16909 Sotorribas,Total,España,Segunda etapa de educación secundaria con orie...,2022,55.0
192603,11033 San Roque,Mujeres,Total,Grados universitarios de hasta 240 créditos EC...,2021,1.474
658514,42162 San Esteban de Gormaz,Mujeres,Extranjera,Segunda etapa de educación secundaria con orie...,2022,6.0
735813,46085 Carlet,Total,España,Total,2021,11.072
501689,30016 Cartagena,Mujeres,Extranjera,Total,2021,12.899
291640,"17207 Vall d'en Bas, La",Mujeres,España,"Segunda etapa de educación secundaria, con ori...",2022,130.0
334582,20022 Berastegi,Mujeres,Extranjera,Primera etapa de educación secundaria y similar,2022,8.0
435485,26099 Murillo de Río Leza,Hombres,Total,Grados universitarios de más de 240 créditos E...,2021,23
362320,22110 Fonz,Mujeres,España,Sin estudios,2022,18.0
409029,25003 Agramunt,Mujeres,Extranjera,Educación primaria,2021,70
141954,08252 Barberà del Vallès,Mujeres,España,Segunda etapa de educación secundaria con orie...,2022,1.365
294889,17903 Sant Julià del Llor i Bonmatí,Hombres,Total,Total,2021,573.0
440966,27015 Cospeito,Total,Total,Doctorado universitario,2022,5
92915,07022 Felanitx,Total,España,"Segunda etapa de educación secundaria, con ori...",2021,1.284
371280,23014 Begíjar,Total,Extranjera,"Segunda etapa de educación secundaria, con ori...",2022,7.0
214289,13040 Fernán Caballero,Total,España,"Segunda etapa de educación secundaria, con ori...",2021,78.0
499726,30006 Aledo,Mujeres,Extranjera,"Másteres, especialidades en Ciencias de la Sal...",2022,3
247840,15048 Miño,Mujeres,Total,Segunda etapa de educación secundaria con orie...,2022,214.0
77152,06093 Oliva de la Frontera,Hombres,España,Doctorado universitario,2022,2

In [536]:
df_nivel_estudios_en_curso_por_lugar = pd.read_csv("datos/ine/nivel_estudios_en_curso_por_lugar.csv",sep=';')

In [537]:
df_nivel_estudios_en_curso_por_lugar.sample(20)

,Capitales y grandes ciudades,Sexo,Relación entre lugar de residencia y lugar de estudios,Nacionalidad,Nivel de estudios en curso,Periodo,Total
114089,35004 Arrecife,Total,Distinta provincia de la misma comunidad,Extranjera,"Segunda etapa de Educación Secundaria, con ori...",2021,1
24165,08096 Granollers,Mujeres,No cursa estudios,Española,Primera etapa de Educación Secundaria y similar,2021,0
95023,29025 Benalmádena,Total,Cursa estudios pero no hay información sobre e...,Española,Cursa estudios pero no hay información sobre l...,2021,78
40745,11004 Algeciras,Hombres,Mismo municipio al de residencia,Extranjera,"Segunda etapa de Educación Secundaria, con ori...",2021,28
134678,43123 Reus,Hombres,Cursa estudios pero no hay información sobre e...,Extranjera,"Segunda etapa de educación secundaria, con ori...",2022,0.0
135077,43148 Tarragona,Total,Total,Total,Primera etapa de Educación Secundaria y similar,2021,622.0
123093,38017 Granadilla de Abona,Total,Distinto municipio de la misma provincia,Española,Primera etapa de Educación Secundaria y similar,2021,64
18154,07040 Palma,Total,Total,Total,Educación superior,2022,17.659
21814,08056 Castelldefels,Hombres,No cursa estudios,Española,"Segunda etapa de educación secundaria, con ori...",2022,0
90743,"28127 Rozas de Madrid, Las",Total,Total,Española,"Segunda etapa de educación secundaria, con ori...",2021,3.547
65735,23055 Linares,Total,Distinta comunidad,Española,"Segunda etapa de educación secundaria, con ori...",2021,7
140853,46190 Paterna,Mujeres,Mismo municipio al de residencia,Española,Primera etapa de Educación Secundaria y similar,2021,136.0
120084,36057 Vigo,Total,Distinto municipio de la misma provincia,Extranjera,Primera etapa de Educación Secundaria y similar,2022,7
118397,35026 Telde,Hombres,Distinto municipio de la misma provincia,Española,No cursa estudios,2021,0
24921,"08101 Hospitalet de Llobregat, L'",Mujeres,Mismo municipio al de residencia,Total,"Segunda etapa de Educación Secundaria, con ori...",2021,825
113659,34120 Palencia,Mujeres,Mismo municipio al de residencia,Extranjera,Educación superior,2021,29
18174,07040 Palma,Total,Total,Española,Cursa estudios pero no hay información sobre l...,2022,528
137898,45165 Talavera de la Reina,Mujeres,Distinto municipio de la misma provincia,Extranjera,Educación superior,2022,7.0
76717,28022 Boadilla del Monte,Total,Distinto municipio de la misma provincia,Total,No cursa estudios,2021,0
128640,40194 Segovia,Hombres,No cursa estudios,Total,Total,2022,17.948

In [538]:
df_nivel_educativo_municipios_pequenios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102570 entries, 0 to 102569
Data columns (total 5 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Municipios         102570 non-null  object
 1   Sexo               102570 non-null  object
 2   Nivel de estudios  102570 non-null  object
 3   Periodo            102570 non-null  int64
 4   Total              102570 non-null  int64
dtypes: int64(2), object(3)
memory usage: 3.9+ MB

In [539]:
df_nivel_educativo_municipios_grandes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 820512 entries, 0 to 820511
Data columns (total 6 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Municipios          820512 non-null  object
 1   Sexo                820512 non-null  object
 2   País de nacimiento  820512 non-null  object
 3   Nivel de estudios   820512 non-null  object
 4   Periodo             820512 non-null  int64
 5   Total               820512 non-null  object
dtypes: int64(1), object(5)
memory usage: 37.6+ MB

In [540]:
# Eliminar caracteres no numéricos y convertir la columna 'Total' a entero
df_nivel_educativo_municipios_grandes['Total'] = (
    df_nivel_educativo_municipios_grandes['Total']
    .astype(str)  # Convertir a string para realizar operaciones
    .str.replace(r'[^\d]', '', regex=True)  # Eliminar caracteres no numéricos
    .astype(int)  # Convertir a entero
)

# Confirmar el cambio mostrando las primeras filas
df_nivel_educativo_municipios_grandes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 820512 entries, 0 to 820511
Data columns (total 6 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Municipios          820512 non-null  object
 1   Sexo                820512 non-null  object
 2   País de nacimiento  820512 non-null  object
 3   Nivel de estudios   820512 non-null  object
 4   Periodo             820512 non-null  int64
 5   Total               820512 non-null  int64
dtypes: int64(2), object(4)
memory usage: 37.6+ MB

Queremos juntar los datos de nivel educativo alcanzado en un solo dataframe.

In [541]:
unique_grandes = df_nivel_educativo_municipios_grandes["Nivel de estudios"].unique()
unique_pequenios = df_nivel_educativo_municipios_pequenios["Nivel de estudios"].unique()

unique_grandes, unique_pequenios

(array(['Total', 'Sin estudios', 'Educación primaria',
        'Primera etapa de educación secundaria y similar',
        'Segunda etapa de educación secundaria, con orientación general',
        'Segunda etapa de educación secundaria con orientación profesional, Educación postsecundaria no superior',
        'Enseñanzas de formación profesional, artes plásticas y diseño y deportivas de grado superior y equivalentes',
        'Grados universitarios de hasta 240 créditos ECTS, diplomados universitarios y equivalentes',
        'Grados universitarios de más de 240 créditos ECTS, licenciados y equivalentes',
        'Másteres, especialidades en Ciencias de la Salud por el sistema de residencia y similares',
        'Doctorado universitario'], dtype=object),
 array(['Total', 'Educación primaria e inferior',
        'Primera etapa de educación secundaria y similar',
        'Segunda etapa de educación secundaria y educación postsecundaria no superior',
        'Educación superior'], dtype=object))

Observamos que la columna "Nivel de estudios" toma distintos valores en ambos dataframes, pero podemos hacer un mapeo, mediante un diccionario que permita asignar los mismos valores a dicha columna para ambos dataframes.

In [542]:
def reasignar_nivel_estudios(df, columna):
    """
    Reasigna los valores de una columna específica en un DataFrame 
    según un diccionario de mapeo predefinido.

    Args:
    df (pd.DataFrame): DataFrame que contiene la columna a modificar.
    columna (str): Nombre de la columna cuyos valores serán reasignados.

    Returns:
    pd.DataFrame: DataFrame con los valores de la columna reasignados.
    """
    # Crear un diccionario de mapeo para reasignar los valores
    mapeo_nivel_estudios = {
        'Total': 'Total',
        'Sin estudios': 'Educación primaria e inferior',
        'Educación primaria': 'Educación primaria e inferior',
        'Primera etapa de educación secundaria y similar': 'Primera etapa de educación secundaria y similar',
        'Segunda etapa de educación secundaria, con orientación general': 'Segunda etapa de educación secundaria y educación postsecundaria no superior',
        'Segunda etapa de educación secundaria con orientación profesional, Educación postsecundaria no superior': 'Segunda etapa de educación secundaria y educación postsecundaria no superior',
        'Enseñanzas de formación profesional, artes plásticas y diseño y deportivas de grado superior y equivalentes': 'Educación superior',
        'Grados universitarios de hasta 240 créditos ECTS, diplomados universitarios y equivalentes': 'Educación superior',
        'Grados universitarios de más de 240 créditos ECTS, licenciados y equivalentes': 'Educación superior',
        'Másteres, especialidades en Ciencias de la Salud por el sistema de residencia y similares': 'Educación superior',
        'Doctorado universitario': 'Educación superior'
    }

    # Reasignar los valores en la columna especificada
    df[columna] = df[columna].replace(mapeo_nivel_estudios)
    
    return df

In [543]:
df_nivel_educativo_municipios_grandes = reasignar_nivel_estudios(
    df_nivel_educativo_municipios_grandes, 'Nivel de estudios'
)

In [544]:
df_nivel_educativo_municipios_grandes['Nivel de estudios'].unique()

array(['Total', 'Educación primaria e inferior',
       'Primera etapa de educación secundaria y similar',
       'Segunda etapa de educación secundaria y educación postsecundaria no superior',
       'Educación superior'], dtype=object)

In [545]:
df_nivel_educativo_municipios_pequenios['Nivel de estudios'].unique()

array(['Total', 'Educación primaria e inferior',
       'Primera etapa de educación secundaria y similar',
       'Segunda etapa de educación secundaria y educación postsecundaria no superior',
       'Educación superior'], dtype=object)

In [546]:
df_nivel_educativo_municipios_pequenios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102570 entries, 0 to 102569
Data columns (total 5 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Municipios         102570 non-null  object
 1   Sexo               102570 non-null  object
 2   Nivel de estudios  102570 non-null  object
 3   Periodo            102570 non-null  int64
 4   Total              102570 non-null  int64
dtypes: int64(2), object(3)
memory usage: 3.9+ MB

In [547]:
df_nivel_educativo_municipios_grandes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 820512 entries, 0 to 820511
Data columns (total 6 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Municipios          820512 non-null  object
 1   Sexo                820512 non-null  object
 2   País de nacimiento  820512 non-null  object
 3   Nivel de estudios   820512 non-null  object
 4   Periodo             820512 non-null  int64
 5   Total               820512 non-null  int64
dtypes: int64(2), object(4)
memory usage: 37.6+ MB

Concatenamos ambos dataframes en uno que agrupe a todos los municipios

In [548]:
# Concatenar los DataFrames
df_nivel_educativo_municipios = pd.concat([df_nivel_educativo_municipios_grandes, df_nivel_educativo_municipios_pequenios], ignore_index=True)

In [549]:
df_nivel_educativo_municipios.sample(20)

,Municipios,Sexo,País de nacimiento,Nivel de estudios,Periodo,Total
152791,09086 Castrillo del Val,Mujeres,Total,Total,2021,3080
342960,20075 Villabona,Total,Extranjera,Educación primaria e inferior,2022,180
263039,"16154 Pedroñeras, Las",Hombres,Extranjera,Primera etapa de educación secundaria y similar,2021,1700
297527,18020 Arenas del Rey,Hombres,España,Educación superior,2021,10
440798,"27014 Corgo, O",Total,España,Primera etapa de educación secundaria y similar,2022,888
377904,23052 Jimena,Hombres,España,Segunda etapa de educación secundaria y educac...,2022,280
421925,"25168 Poal, El",Mujeres,España,Segunda etapa de educación secundaria y educac...,2021,14
132634,08198 Sant Antoni de Vilamajor,Mujeres,Extranjera,Educación superior,2022,120
666596,43052 Xerta,Hombres,España,Educación superior,2022,120
129151,08172 Premià de Mar,Total,España,Segunda etapa de educación secundaria y educac...,2021,2235
884850,37151 Golpejas,Hombres,NaN,Educación superior,2022,13
241759,15017 Cambre,Total,Total,Total,2021,21499
60858,05242 Tiñosillos,Hombres,Total,Primera etapa de educación secundaria y similar,2022,207
523552,31179 Murillo el Fruto,Total,Extranjera,Educación superior,2022,0
622029,39079 Santoña,Hombres,España,Total,2021,4178
394130,24079 Gradefes,Hombres,España,Total,2022,469
644344,41049 Guillena,Total,España,Segunda etapa de educación secundaria y educac...,2022,8710
824750,05060 Cisla,Total,NaN,Educación superior,2022,25
588779,37038 Babilafuente,Hombres,España,Educación superior,2021,180
811822,50152 Maella,Total,Extranjera,Total,2022,5050

Como de los municipios pequeños no teemos datos del País de Nacimiento se generan muchos nulos en esa columna

In [550]:
df_nivel_educativo_municipios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 923082 entries, 0 to 923081
Data columns (total 6 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Municipios          923082 non-null  object
 1   Sexo                923082 non-null  object
 2   País de nacimiento  820512 non-null  object
 3   Nivel de estudios   923082 non-null  object
 4   Periodo             923082 non-null  int64
 5   Total               923082 non-null  int64
dtypes: int64(2), object(4)
memory usage: 42.3+ MB

Imputamos esos nulos

In [551]:
# Reemplazar los valores nulos en la columna "País de nacimiento" por "Desconocido"
df_nivel_educativo_municipios['País de nacimiento'] = (df_nivel_educativo_municipios['País de nacimiento'].fillna("Desconocido"))

Los datos recogidos en el datafrmae son del año 2021 y 2022. Nos quedamos solos con los de 2022 que es el año objeto de nuestro estudo.

In [552]:
# Filtrar el DataFrame para conservar solo las filas donde "Periodo" es 2022
df_nivel_educativo_municipios = df_nivel_educativo_municipios[df_nivel_educativo_municipios['Periodo'] == 2022]
df_nivel_educativo_municipios.reset_index(drop=True, inplace=True)

In [553]:
df_nivel_educativo_municipios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 461541 entries, 0 to 461540
Data columns (total 6 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Municipios          461541 non-null  object
 1   Sexo                461541 non-null  object
 2   País de nacimiento  461541 non-null  object
 3   Nivel de estudios   461541 non-null  object
 4   Periodo             461541 non-null  int64
 5   Total               461541 non-null  int64
dtypes: int64(2), object(4)
memory usage: 21.1+ MB

In [554]:
df_nivel_educativo_municipios.sample(20)

,Municipios,Sexo,País de nacimiento,Nivel de estudios,Periodo,Total
204484,25003 Agramunt,Hombres,Extranjera,Segunda etapa de educación secundaria y educac...,2022,34
84724,10068 Cuacos de Yuste,Mujeres,Extranjera,Educación primaria e inferior,2022,50
350674,"45072 Herencias, Las",Total,Extranjera,Segunda etapa de educación secundaria y educac...,2022,60
336485,"43108 Pla de Santa Maria, El",Mujeres,Extranjera,Educación superior,2022,30
293937,37016 Aldealengua,Total,Total,Educación superior,2022,600
161486,18913 Zagra,Total,Extranjera,Educación superior,2022,0
260650,31153 Lesaka,Mujeres,Extranjera,Segunda etapa de educación secundaria y educac...,2022,10
326898,41098 Villanueva del Ariscal,Total,Total,Total,2022,5697
344796,"44191 Puebla de Híjar, La",Mujeres,Extranjera,Educación primaria e inferior,2022,10
400204,49214 Tábara,Hombres,Extranjera,Educación primaria e inferior,2022,40
375701,46177 Museros,Mujeres,España,Educación superior,2022,2670
638,01010 Ayala/Aiara,Hombres,Extranjera,Total,2022,51
121862,15027 Coirós,Mujeres,España,Segunda etapa de educación secundaria y educac...,2022,750
343830,44122 Híjar,Total,Total,Primera etapa de educación secundaria y similar,2022,5270
395766,48094 Igorre,Hombres,España,Educación superior,2022,890
44475,06903 Guadiana,Total,España,Educación primaria e inferior,2022,177
67144,08207 Sant Esteve de Palautordera,Total,España,Total,2022,2228
408939,50248 Sos del Rey Católico,Mujeres,Total,Primera etapa de educación secundaria y similar,2022,900
100798,12072 Llucena/Lucena del Cid,Total,Extranjera,Segunda etapa de educación secundaria y educac...,2022,150
385877,47123 Pozal de Gallinas,Mujeres,Total,Educación superior,2022,150

In [555]:
df_nivel_educativo_municipios.to_csv("datos/ine/nivel_educativo_municipios.csv", index=False)

In [556]:
df_nivel_educativo_municipios.head()

,Municipios,Sexo,País de nacimiento,Nivel de estudios,Periodo,Total
0,01001 Alegría-Dulantzi,Total,Total,Total,2022,2428
1,01001 Alegría-Dulantzi,Total,Total,Educación primaria e inferior,2022,75
2,01001 Alegría-Dulantzi,Total,Total,Educación primaria e inferior,2022,202
3,01001 Alegría-Dulantzi,Total,Total,Primera etapa de educación secundaria y similar,2022,617
4,01001 Alegría-Dulantzi,Total,Total,Segunda etapa de educación secundaria y educac...,2022,232

In [557]:
df_nivel_educativo_municipios.sample(20)

,Municipios,Sexo,País de nacimiento,Nivel de estudios,Periodo,Total
326063,41089 Santiponce,Hombres,España,Educación primaria e inferior,2022,1670
221623,27026 Láncara,Hombres,España,Educación superior,2022,80
416179,"09043 Barrios de Bureba, Los",Mujeres,Desconocido,Segunda etapa de educación secundaria y educac...,2022,10
315344,40149 Olombrada,Total,España,Educación superior,2022,440
208581,"25096 Fuliola, La",Mujeres,Extranjera,Educación superior,2022,0
120500,15013 Brión,Total,Extranjera,Educación superior,2022,720
449124,43073 Llorac,Total,Desconocido,Segunda etapa de educación secundaria y educac...,2022,23
387288,47186 Valladolid,Total,Total,Total,2022,261227
36617,06070 Jerez de los Caballeros,Mujeres,Extranjera,Educación superior,2022,2
239175,28170 Villaconejos,Mujeres,España,Educación primaria e inferior,2022,193
44536,06903 Guadiana,Mujeres,Extranjera,Educación superior,2022,3
21416,04017 Arboleas,Total,España,Educación superior,2022,4
278528,33045 Parres,Hombres,Total,Educación superior,2022,1060
102752,12106 Soneja,Mujeres,España,Educación primaria e inferior,2022,100
223806,27050 Quiroga,Mujeres,Total,Total,2022,1513
94872,11019 Grazalema,Total,España,Educación superior,2022,570
244426,29046 Cortes de la Frontera,Mujeres,España,Educación superior,2022,69
248257,29093 Valle de Abdalajís,Hombres,España,Educación superior,2022,3
409672,50288 Villanueva de Gállego,Total,Total,Educación superior,2022,420
12539,03049 Callosa de Segura,Hombres,España,Educación superior,2022,36

In [558]:
df_nivel_educativo_municipios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 461541 entries, 0 to 461540
Data columns (total 6 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Municipios          461541 non-null  object
 1   Sexo                461541 non-null  object
 2   País de nacimiento  461541 non-null  object
 3   Nivel de estudios   461541 non-null  object
 4   Periodo             461541 non-null  int64
 5   Total               461541 non-null  int64
dtypes: int64(2), object(4)
memory usage: 21.1+ MB

Vamos a pivotar en función de sexo, país de nacimiento y nivel de estudios. Nuestro objetivo es tener toda la información de cada municipio en una fila del DataFrame. Dejamos fuera la columna Periodo, pues al ser todos los datos del 2022 no aporta información relevante.

In [559]:
# Crear Dataframes pivotado por sexo, país de nacimiento y nivel de estudios
df_pivot_sexo = df_nivel_educativo_municipios.pivot_table(
    index='Municipios', 
    columns='Sexo', 
    values='Total', 
    aggfunc='sum'
).reset_index()

df_pivot_pais = df_nivel_educativo_municipios.pivot_table(
    index='Municipios', 
    columns='País de nacimiento', 
    values='Total', 
    aggfunc='sum'
).reset_index()

df_pivot_nivel_estudios = df_nivel_educativo_municipios.pivot_table(
    index='Municipios', 
    columns='Nivel de estudios', 
    values='Total', 
    aggfunc='sum'
).reset_index()

In [560]:
df_pivot_sexo.head()

Sexo              Municipios  Hombres  Mujeres  Total
0     01001 Alegría-Dulantzi     4984     4728   9712
1              01002 Amurrio    17064    17692  34756
2              01003 Aramaio     2572     2400   4972
3           01004 Artziniega     2952     3104   6056
4              01006 Armiñón      206      204    410

In [561]:
df_pivot_pais.head()

País de nacimiento,Municipios,Desconocido,España,Extranjera,Total
0,01001 Alegría-Dulantzi,NaN,8060.0,1652.0,9712.0
1,01002 Amurrio,NaN,31376.0,3380.0,34756.0
2,01003 Aramaio,NaN,4760.0,212.0,4972.0
3,01004 Artziniega,NaN,5596.0,460.0,6056.0
4,01006 Armiñón,820.0,NaN,NaN,NaN

In [562]:
df_pivot_nivel_estudios.head()

Nivel de estudios,Municipios,Educación primaria e inferior,Educación superior,Primera etapa de educación secundaria y similar,Segunda etapa de educación secundaria y educación postsecundaria no superior,Total
0,01001 Alegría-Dulantzi,1108,4132,2468,2004,9712
1,01002 Amurrio,4972,13608,7660,8516,34756
2,01003 Aramaio,552,2544,1008,868,4972
3,01004 Artziniega,732,2572,1356,1396,6056
4,01006 Armiñón,36,156,110,108,410

In [563]:
# Combinar las tablas pivote en un único DataFrame
df_nivel_educativo_municipios_transformado = (
    df_pivot_sexo
    .merge(df_pivot_pais, on='Municipios', how='outer')
    .merge(df_pivot_nivel_estudios, on='Municipios', how='outer')
)

# Mostrar las primeras filas del DataFrame transformado
df_nivel_educativo_municipios_transformado.head()

,Municipios,Hombres,Mujeres,Total_x,Desconocido,España,Extranjera,Total_y,Educación primaria e inferior,Educación superior,Primera etapa de educación secundaria y similar,Segunda etapa de educación secundaria y educación postsecundaria no superior,Total
0,01001 Alegría-Dulantzi,4984,4728,9712,NaN,8060.0,1652.0,9712.0,1108,4132,2468,2004,9712
1,01002 Amurrio,17064,17692,34756,NaN,31376.0,3380.0,34756.0,4972,13608,7660,8516,34756
2,01003 Aramaio,2572,2400,4972,NaN,4760.0,212.0,4972.0,552,2544,1008,868,4972
3,01004 Artziniega,2952,3104,6056,NaN,5596.0,460.0,6056.0,732,2572,1356,1396,6056
4,01006 Armiñón,206,204,410,820.0,NaN,NaN,NaN,36,156,110,108,410

Vemos que al pivotar se han generado nulos, estos nulos vienen de que para los municipios en el que la información del lugar de nacimiento de los habitantes es desconocida se generan nulos en las columnas "España" y "Extranjera" y viceversa, si se conoce la información de nacimiento se generan nulos para la columna Desconocido. Imputamos por 0 los nulos.

In [564]:
# Imputar valores nulos con 0
df_nivel_educativo_municipios_transformado.fillna(int(0), inplace=True)

In [565]:
df_nivel_educativo_municipios_transformado.head()

,Municipios,Hombres,Mujeres,Total_x,Desconocido,España,Extranjera,Total_y,Educación primaria e inferior,Educación superior,Primera etapa de educación secundaria y similar,Segunda etapa de educación secundaria y educación postsecundaria no superior,Total
0,01001 Alegría-Dulantzi,4984,4728,9712,0.0,8060.0,1652.0,9712.0,1108,4132,2468,2004,9712
1,01002 Amurrio,17064,17692,34756,0.0,31376.0,3380.0,34756.0,4972,13608,7660,8516,34756
2,01003 Aramaio,2572,2400,4972,0.0,4760.0,212.0,4972.0,552,2544,1008,868,4972
3,01004 Artziniega,2952,3104,6056,0.0,5596.0,460.0,6056.0,732,2572,1356,1396,6056
4,01006 Armiñón,206,204,410,820.0,0.0,0.0,0.0,36,156,110,108,410

In [566]:
df_nivel_educativo_municipios_transformado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7563 entries, 0 to 7562
Data columns (total 13 columns):
 #   Column                                                                        Non-Null Count  Dtype
---  ------                                                                        --------------  -----
 0   Municipios                                                                    7563 non-null   object
 1   Hombres                                                                       7563 non-null   int64
 2   Mujeres                                                                       7563 non-null   int64
 3   Total_x                                                                       7563 non-null   int64
 4   Desconocido                                                                   7563 non-null   float64
 5   España                                                                        7563 non-null   float64
 6   Extranjera                                                                    7563 non-null   float64
 7   Total_y                                                                       7563 non-null   float64
 8   Educación primaria e inferior                                                 7563 non-null   int64
 9   Educación superior                                                            7563 non-null   int64
 10  Primera etapa de educación secundaria y similar                               7563 non-null   int64
 11  Segunda etapa de educación secundaria y educación postsecundaria no superior  7563 non-null   int64
 12  Total                                                                         7563 non-null   int64
dtypes: float64(4), int64(8), object(1)
memory usage: 768.2+ KB

Eliminamos la columna Total_X del Dataframe pues sus valores ya están recogidos en la columna Total

In [567]:
# Eliminar las columnas Total_x y Total_y del DataFrame
df_nivel_educativo_municipios_transformado = df_nivel_educativo_municipios_transformado.drop(columns=['Total_x', 'Total_y'])

df_nivel_educativo_municipios_transformado.head()

,Municipios,Hombres,Mujeres,Desconocido,España,Extranjera,Educación primaria e inferior,Educación superior,Primera etapa de educación secundaria y similar,Segunda etapa de educación secundaria y educación postsecundaria no superior,Total
0,01001 Alegría-Dulantzi,4984,4728,0.0,8060.0,1652.0,1108,4132,2468,2004,9712
1,01002 Amurrio,17064,17692,0.0,31376.0,3380.0,4972,13608,7660,8516,34756
2,01003 Aramaio,2572,2400,0.0,4760.0,212.0,552,2544,1008,868,4972
3,01004 Artziniega,2952,3104,0.0,5596.0,460.0,732,2572,1356,1396,6056
4,01006 Armiñón,206,204,820.0,0.0,0.0,36,156,110,108,410

In [568]:
# Eliminar las columnas Desconocido, España y Extranjera del DataFrame
df_nivel_educativo_municipios_transformado = df_nivel_educativo_municipios_transformado.drop(columns=['Desconocido', 'España', 'Extranjera'])

# Verificar las columnas restantes
df_nivel_educativo_municipios_transformado.head()

,Municipios,Hombres,Mujeres,Educación primaria e inferior,Educación superior,Primera etapa de educación secundaria y similar,Segunda etapa de educación secundaria y educación postsecundaria no superior,Total
0,01001 Alegría-Dulantzi,4984,4728,1108,4132,2468,2004,9712
1,01002 Amurrio,17064,17692,4972,13608,7660,8516,34756
2,01003 Aramaio,2572,2400,552,2544,1008,868,4972
3,01004 Artziniega,2952,3104,732,2572,1356,1396,6056
4,01006 Armiñón,206,204,36,156,110,108,410

Para una lectura mas clara vamos a crear encabezados para cada tipo de información recogida en el Dataframe

In [569]:

# Usamos la función pd.MultiIndex.from_tuples() para crear encabezados y subencabezados
new_columns = pd.MultiIndex.from_tuples(
    [
        ("Municipio", "Nombre del municipio"),
        ("Sexo", "Hombres"),
        ("Sexo", "Mujeres"),
        ("Máximo nivel educativo alcanzado", "Educación primaria e inferior"),
        ("Máximo nivel educativo alcanzado", "Educación superior"),
        ("Máximo nivel educativo alcanzado", "Primera etapa de educación secundaria y similar"),
        ("Máximo nivel educativo alcanzado", "Segunda etapa de educación secundaria y educación postsecundaria no superior"),
        ("Población mayor de 15 años", "Total"),
    ]
)

# Asignar el nuevo MultiIndex a las columnas del DataFrame
df_nivel_educativo_municipios_transformado.columns = new_columns

# Mostrar el DataFrame actualizado
df_nivel_educativo_municipios_transformado.head()

                Municipio    Sexo         Máximo nivel educativo alcanzado  \
     Nombre del municipio Hombres Mujeres    Educación primaria e inferior
0  01001 Alegría-Dulantzi    4984    4728                             1108
1           01002 Amurrio   17064   17692                             4972
2           01003 Aramaio    2572    2400                              552
3        01004 Artziniega    2952    3104                              732
4           01006 Armiñón     206     204                               36

                                                                      \
  Educación superior Primera etapa de educación secundaria y similar
0               4132                                            2468
1              13608                                            7660
2               2544                                            1008
3               2572                                            1356
4                156                                             110

                                                                                \
  Segunda etapa de educación secundaria y educación postsecundaria no superior
0                                               2004
1                                               8516
2                                                868
3                                               1396
4                                                108

  Población mayor de 15 años
                       Total
0                       9712
1                      34756
2                       4972
3                       6056
4                        410

Reordenamos las columnas de manera que las etapas educativas estenordenadas de "menor a mayor".

In [570]:
# Reordenar las subcolumnas en "Máximo nivel educativo alcanzado"
new_order = [
    ("Municipio", "Nombre del municipio"),
    ("Sexo", "Hombres"),
    ("Sexo", "Mujeres"),
    ("Máximo nivel educativo alcanzado", "Educación primaria e inferior"),
    ("Máximo nivel educativo alcanzado", "Primera etapa de educación secundaria y similar"),
    ("Máximo nivel educativo alcanzado", "Segunda etapa de educación secundaria y educación postsecundaria no superior"),
    ("Máximo nivel educativo alcanzado", "Educación superior"),
    ("Población mayor de 15 años", "Total"),
]

# Reordenar las columnas
df_nivel_educativo_municipios_transformado = df_nivel_educativo_municipios_transformado.reorder_levels([0, 1], axis=1)
df_nivel_educativo_municipios_transformado = df_nivel_educativo_municipios_transformado[new_order]

# Mostrar el DataFrame actualizado con las columnas reordenadas
df_nivel_educativo_municipios_transformado.head()

                Municipio    Sexo         Máximo nivel educativo alcanzado  \
     Nombre del municipio Hombres Mujeres    Educación primaria e inferior
0  01001 Alegría-Dulantzi    4984    4728                             1108
1           01002 Amurrio   17064   17692                             4972
2           01003 Aramaio    2572    2400                              552
3        01004 Artziniega    2952    3104                              732
4           01006 Armiñón     206     204                               36

                                                   \
  Primera etapa de educación secundaria y similar
0                                            2468
1                                            7660
2                                            1008
3                                            1356
4                                             110

                                                                                \
  Segunda etapa de educación secundaria y educación postsecundaria no superior
0                                               2004
1                                               8516
2                                                868
3                                               1396
4                                                108

                     Población mayor de 15 años
  Educación superior                      Total
0               4132                       9712
1              13608                      34756
2               2544                       4972
3               2572                       6056
4                156                        410

In [571]:
# Dividir la columna "Nombre del municipio" en dos: "Código" y "Nombre del Municipio"
df_nivel_educativo_municipios_transformado[("Municipio", "Código")] = df_nivel_educativo_municipios_transformado[("Municipio", "Nombre del municipio")].apply(
    lambda x: x.split()[0] if isinstance(x, str) else None
)
df_nivel_educativo_municipios_transformado[("Municipio", "Nombre del municipio")] = df_nivel_educativo_municipios_transformado[("Municipio", "Nombre del municipio")].apply(
    lambda x: " ".join(x.split()[1:]) if isinstance(x, str) else None
)

# Reordenar las columnas para que "Código" aparezca antes de "Nombre del municipio"
df_nivel_educativo_municipios_transformado = df_nivel_educativo_municipios_transformado.reorder_levels([0, 1], axis=1)
new_order = [
    ("Municipio", "Código"),
    ("Municipio", "Nombre del municipio"),
    ("Sexo", "Hombres"),
    ("Sexo", "Mujeres"),
    ("Máximo nivel educativo alcanzado", "Educación primaria e inferior"),
    ("Máximo nivel educativo alcanzado", "Primera etapa de educación secundaria y similar"),
    ("Máximo nivel educativo alcanzado", "Segunda etapa de educación secundaria y educación postsecundaria no superior"),
    ("Máximo nivel educativo alcanzado", "Educación superior"),
    ("Población mayor de 15 años", "Total"),
]
df_nivel_educativo_municipios_transformado = df_nivel_educativo_municipios_transformado[new_order]

# Mostrar el DataFrame actualizado
df_nivel_educativo_municipios_transformado.head()

  Municipio                         Sexo          \
     Código Nombre del municipio Hombres Mujeres
0     01001     Alegría-Dulantzi    4984    4728
1     01002              Amurrio   17064   17692
2     01003              Aramaio    2572    2400
3     01004           Artziniega    2952    3104
4     01006              Armiñón     206     204

  Máximo nivel educativo alcanzado  \
     Educación primaria e inferior
0                             1108
1                             4972
2                              552
3                              732
4                               36

                                                   \
  Primera etapa de educación secundaria y similar
0                                            2468
1                                            7660
2                                            1008
3                                            1356
4                                             110

                                                                                \
  Segunda etapa de educación secundaria y educación postsecundaria no superior
0                                               2004
1                                               8516
2                                                868
3                                               1396
4                                                108

                     Población mayor de 15 años
  Educación superior                      Total
0               4132                       9712
1              13608                      34756
2               2544                       4972
3               2572                       6056
4                156                        410

In [572]:
# Convertir la columna "Código" a tipo Int64
df_nivel_educativo_municipios_transformado[("Municipio", "Código")] = df_nivel_educativo_municipios_transformado[("Municipio", "Código")].astype('int64')

df_nivel_educativo_municipios_transformado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7563 entries, 0 to 7562
Data columns (total 9 columns):
 #   Column                                                                                                            Non-Null Count  Dtype
---  ------                                                                                                            --------------  -----
 0   (Municipio, Código)                                                                                               7563 non-null   int64
 1   (Municipio, Nombre del municipio)                                                                                 7563 non-null   object
 2   (Sexo, Hombres)                                                                                                   7563 non-null   int64
 3   (Sexo, Mujeres)                                                                                                   7563 non-null   int64
 4   (Máximo nivel educativo alcanzado, Educación primaria e inferior)                                                 7563 non-null   int64
 5   (Máximo nivel educativo alcanzado, Primera etapa de educación secundaria y similar)                               7563 non-null   int64
 6   (Máximo nivel educativo alcanzado, Segunda etapa de educación secundaria y educación postsecundaria no superior)  7563 non-null   int64
 7   (Máximo nivel educativo alcanzado, Educación superior)                                                            7563 non-null   int64
 8   (Población mayor de 15 años, Total)                                                                               7563 non-null   int64
dtypes: int64(8), object(1)
memory usage: 531.9+ KB

Hemos acabado el proceso de limpieza del archivo

In [573]:
df_nivel_educativo_municipios_transformado.to_csv("datos_limpiados/municipios/nivel_educativo_municipios_limpio.csv", index=False)

## Limpiamos ahora  los datos de nivel educativo alcanzado por provincias.

In [574]:
df_nivel_educativo_provincias = pd.read_csv("datos/ine/nivel_educativo_provincias.csv", encoding= 'latin-1', sep=';')

In [575]:
df_nivel_educativo_provincias.head()

,Total Nacional,Comunidades y Ciudades Autónomas,Provincias,País de nacimiento,Nivel de formación alcanzado,Sexo,Periodo,Total
0,Total Nacional,01 Andalucía,04 Almería,Total,Total,Total,2022,618.592
1,Total Nacional,01 Andalucía,04 Almería,Total,Total,Hombres,2022,315.700
2,Total Nacional,01 Andalucía,04 Almería,Total,Total,Mujeres,2022,302.892
3,Total Nacional,01 Andalucía,04 Almería,Total,Educación primaria e inferior,Total,2022,164.692
4,Total Nacional,01 Andalucía,04 Almería,Total,Educación primaria e inferior,Hombres,2022,86.587

In [576]:
# Eliminamos la columna "Total Nacional" del DataFrame
df_nivel_educativo_provincias = df_nivel_educativo_provincias.drop(columns=["Total Nacional"])

# Mostramos las primeras filas del DataFrame actualizado
df_nivel_educativo_provincias.head()

,Comunidades y Ciudades Autónomas,Provincias,País de nacimiento,Nivel de formación alcanzado,Sexo,Periodo,Total
0,01 Andalucía,04 Almería,Total,Total,Total,2022,618.592
1,01 Andalucía,04 Almería,Total,Total,Hombres,2022,315.700
2,01 Andalucía,04 Almería,Total,Total,Mujeres,2022,302.892
3,01 Andalucía,04 Almería,Total,Educación primaria e inferior,Total,2022,164.692
4,01 Andalucía,04 Almería,Total,Educación primaria e inferior,Hombres,2022,86.587

Vamos a limpiar los nombres de las comunidades autonomas y las provinicas, generando columnas de codigo (numérico) para ambas a partir de los numeros que aparecen junto a ellas.

In [577]:
# Dividimos las columnas de comunidad y codigo de provincias y comunidades autonomas

# Separar código y nombre de comunidad autónoma
df_nivel_educativo_provincias[['Código comunidad', 'Nombre comunidad']] = \
    df_nivel_educativo_provincias['Comunidades y Ciudades Autónomas'].str.split(pat=' ', n=1, expand=True)

# Separar código y nombre de provincia
df_nivel_educativo_provincias[['Código provincia', 'Nombre provincia']] = \
    df_nivel_educativo_provincias['Provincias'].str.split(pat=' ', n=1, expand=True)

# Eliminamos las columnas originales ya que han sido divididas
df_nivel_educativo_provincias = df_nivel_educativo_provincias.drop(columns=['Comunidades y Ciudades Autónomas', 'Provincias'])

# Mostramos las primeras filas del DataFrame actualizado
df_nivel_educativo_provincias.head()

,País de nacimiento,Nivel de formación alcanzado,Sexo,Periodo,Total,Código comunidad,Nombre comunidad,Código provincia,Nombre provincia
0,Total,Total,Total,2022,618.592,01,Andalucía,04,Almería
1,Total,Total,Hombres,2022,315.700,01,Andalucía,04,Almería
2,Total,Total,Mujeres,2022,302.892,01,Andalucía,04,Almería
3,Total,Educación primaria e inferior,Total,2022,164.692,01,Andalucía,04,Almería
4,Total,Educación primaria e inferior,Hombres,2022,86.587,01,Andalucía,04,Almería

Vamos a ordenar las columnas de tal manera que los codigos y nombres de Comundiades y provincias aparezcan en las primeras columnas

In [578]:
# Reordenamos las columnas para que las cuatro columnas indicadas sean las primeras
columnas_ordenadas = [
    'Código comunidad', 'Nombre comunidad', 
    'Código provincia', 'Nombre provincia'
] + [col for col in df_nivel_educativo_provincias.columns if col not in [
    'Código comunidad', 'Nombre comunidad', 'Código provincia', 'Nombre provincia'
]]

df_nivel_educativo_provincias = df_nivel_educativo_provincias[columnas_ordenadas]

# Mostramos el DataFrame reordenado
df_nivel_educativo_provincias.head()

,Código comunidad,Nombre comunidad,Código provincia,Nombre provincia,País de nacimiento,Nivel de formación alcanzado,Sexo,Periodo,Total
0,01,Andalucía,04,Almería,Total,Total,Total,2022,618.592
1,01,Andalucía,04,Almería,Total,Total,Hombres,2022,315.700
2,01,Andalucía,04,Almería,Total,Total,Mujeres,2022,302.892
3,01,Andalucía,04,Almería,Total,Educación primaria e inferior,Total,2022,164.692
4,01,Andalucía,04,Almería,Total,Educación primaria e inferior,Hombres,2022,86.587

In [579]:
df_nivel_educativo_provincias.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16380 entries, 0 to 16379
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Código comunidad              16380 non-null  object
 1   Nombre comunidad              16380 non-null  object
 2   Código provincia              16380 non-null  object
 3   Nombre provincia              16380 non-null  object
 4   País de nacimiento            16380 non-null  object
 5   Nivel de formación alcanzado  16380 non-null  object
 6   Sexo                          16380 non-null  object
 7   Periodo                       16380 non-null  int64
 8   Total                         16380 non-null  object
dtypes: int64(1), object(8)
memory usage: 1.1+ MB

Formateamos las columnas "Total", "Código comunidad" y "Código provincia"

In [580]:
# Convertimos la columna "Total" a int64
df_nivel_educativo_provincias['Total'] = df_nivel_educativo_provincias['Total'].str.replace('.', '').astype('int64')

# Mostramos el DataFrame actualizado
df_nivel_educativo_provincias.head()

,Código comunidad,Nombre comunidad,Código provincia,Nombre provincia,País de nacimiento,Nivel de formación alcanzado,Sexo,Periodo,Total
0,01,Andalucía,04,Almería,Total,Total,Total,2022,618592
1,01,Andalucía,04,Almería,Total,Total,Hombres,2022,315700
2,01,Andalucía,04,Almería,Total,Total,Mujeres,2022,302892
3,01,Andalucía,04,Almería,Total,Educación primaria e inferior,Total,2022,164692
4,01,Andalucía,04,Almería,Total,Educación primaria e inferior,Hombres,2022,86587

In [581]:
# Convertir las columnas 'Código comunidad' y 'Código provincia' a tipo int64
df_nivel_educativo_provincias[ 'Código comunidad'] = df_nivel_educativo_provincias['Código comunidad'].astype('int64')
df_nivel_educativo_provincias['Código provincia'] = df_nivel_educativo_provincias['Código provincia'].astype('int64')

Pivotamos las columnas "País de nacimiento", "Nivel de formación alcanzado" y "Sexo" para tener toda la información de cada provincia en una sola fila. Dejamos fuera la columna Periodo, pues es siempre el 2022 y por tanto no aporta información relevante

In [582]:
# Pivotamos la columna "País de nacimiento" para que sus valores únicos sean columnas
df_nivel_educativo_pivotado_pais = df_nivel_educativo_provincias.pivot_table(
    index=['Código comunidad', 'Nombre comunidad', 'Código provincia', 'Nombre provincia'],
    columns='País de nacimiento',
    values='Total',
    aggfunc='sum'
).reset_index()

# Mostramos las primeras filas del DataFrame pivotado
df_nivel_educativo_pivotado_pais.head()

País de nacimiento,Código comunidad,Nombre comunidad,Código provincia,Nombre provincia,Argentina,Bolivia,China,Colombia,Cuba,Ecuador,España,Francia,Marruecos,Otros países de América,Otros países de Asia,Otros países de Europa,Otros países de Oceanía,Otros países de África,Perú,Reino Unido,República Dominicana,Rumanía,Total,Ucrania,Venezuela
0,1,Andalucía,4,Almería,22836,4880,3784,21328,3112,27780,1837208,13496,205044,16976,8260,66520,312,73992,11324,65544,3908,75224,2474368,5916,6924
1,1,Andalucía,11,Cádiz,10892,9744,7628,13840,4848,3696,3980088,12560,64768,30644,7884,49552,776,12124,5168,28136,5000,8716,4266756,2804,7888
2,1,Andalucía,14,Córdoba,2796,1972,3416,8908,2056,7960,2549124,5156,15224,18616,3476,17148,296,6112,1960,4348,1496,16380,2672472,1820,4208
3,1,Andalucía,18,Granada,20732,16844,7168,18380,4260,9396,2819328,16636,73360,29676,8372,54332,572,20576,4088,25636,4232,28420,3174912,2416,10488
4,1,Andalucía,21,Huelva,2152,1816,2616,8456,1968,4244,1586476,2540,64108,9628,1980,38248,92,21540,1680,4536,1372,52520,1813056,3512,3572

In [583]:
# Pivotamos la columna "Nivel de formación alcanzado" para que sus valores únicos sean columnas
df_nivel_educativo_pivotado_nivel = df_nivel_educativo_provincias.pivot_table(
    index=['Código comunidad', 'Nombre comunidad', 'Código provincia', 'Nombre provincia'],
    columns='Nivel de formación alcanzado',
    values='Total',
    aggfunc='sum'
).reset_index()

# Mostramos las primeras filas del DataFrame pivotado
df_nivel_educativo_pivotado_nivel.head()

Nivel de formación alcanzado,Código comunidad,Nombre comunidad,Código provincia,Nombre provincia,Educación primaria e inferior,Educación superior,Primera etapa de educación secundaria y similar,Segunda etapa de educación secundaria y educación postsecundaria no superior,Total
0,1,Andalucía,4,Almería,658768,568804,818604,428192,2474368
1,1,Andalucía,11,Cádiz,743224,1120036,1516532,886964,4266756
2,1,Andalucía,14,Córdoba,485528,737780,944780,504384,2672472
3,1,Andalucía,18,Granada,525080,976448,1064516,608868,3174912
4,1,Andalucía,21,Huelva,342592,444416,714704,311344,1813056

In [584]:
# Pivotamos la columna "Sexo" para que sus valores únicos sean columnas
df_nivel_educativo_pivotado_sexo = df_nivel_educativo_provincias.pivot_table(
    index=['Código comunidad', 'Nombre comunidad', 'Código provincia', 'Nombre provincia'],
    columns='Sexo',
    values='Total',
    aggfunc='sum'
).reset_index()

# Mostramos las primeras filas del DataFrame pivotado
df_nivel_educativo_pivotado_sexo.head()

Sexo,Código comunidad,Nombre comunidad,Código provincia,Nombre provincia,Hombres,Mujeres,Total
0,1,Andalucía,4,Almería,1262800,1211568,2474368
1,1,Andalucía,11,Cádiz,2088800,2177956,4266756
2,1,Andalucía,14,Córdoba,1298348,1374124,2672472
3,1,Andalucía,18,Granada,1554956,1619956,3174912
4,1,Andalucía,21,Huelva,892656,920400,1813056

In [585]:
 # Concatenamos los tres DataFrames generados con outer join
df_concatenado = pd.merge(
    pd.merge(
        df_nivel_educativo_pivotado_pais, 
        df_nivel_educativo_pivotado_nivel, 
        on=['Código comunidad', 'Nombre comunidad', 'Código provincia', 'Nombre provincia'], 
        how='outer'
    ), 
    df_nivel_educativo_pivotado_sexo, 
    on=['Código comunidad', 'Nombre comunidad', 'Código provincia', 'Nombre provincia'], 
    how='outer'
)

# Mostramos las primeras filas del DataFrame concatenado
df_concatenado.head()

,Código comunidad,Nombre comunidad,Código provincia,Nombre provincia,Argentina,Bolivia,China,Colombia,Cuba,Ecuador,España,Francia,Marruecos,Otros países de América,Otros países de Asia,Otros países de Europa,Otros países de Oceanía,Otros países de África,Perú,Reino Unido,República Dominicana,Rumanía,Total_x,Ucrania,Venezuela,Educación primaria e inferior,Educación superior,Primera etapa de educación secundaria y similar,Segunda etapa de educación secundaria y educación postsecundaria no superior,Total_y,Hombres,Mujeres,Total
0,1,Andalucía,4,Almería,22836,4880,3784,21328,3112,27780,1837208,13496,205044,16976,8260,66520,312,73992,11324,65544,3908,75224,2474368,5916,6924,658768,568804,818604,428192,2474368,1262800,1211568,2474368
1,1,Andalucía,11,Cádiz,10892,9744,7628,13840,4848,3696,3980088,12560,64768,30644,7884,49552,776,12124,5168,28136,5000,8716,4266756,2804,7888,743224,1120036,1516532,886964,4266756,2088800,2177956,4266756
2,1,Andalucía,14,Córdoba,2796,1972,3416,8908,2056,7960,2549124,5156,15224,18616,3476,17148,296,6112,1960,4348,1496,16380,2672472,1820,4208,485528,737780,944780,504384,2672472,1298348,1374124,2672472
3,1,Andalucía,18,Granada,20732,16844,7168,18380,4260,9396,2819328,16636,73360,29676,8372,54332,572,20576,4088,25636,4232,28420,3174912,2416,10488,525080,976448,1064516,608868,3174912,1554956,1619956,3174912
4,1,Andalucía,21,Huelva,2152,1816,2616,8456,1968,4244,1586476,2540,64108,9628,1980,38248,92,21540,1680,4536,1372,52520,1813056,3512,3572,342592,444416,714704,311344,1813056,892656,920400,1813056

"Total_x" y "Total_y" son duplciados de la columna "Total" así que los eliminamos

In [586]:
# Eliminamos las columnas "Total_x" y "Total_y" ya que han sido divididas
df_concatenado = df_concatenado.drop(columns=["Total_x", "Total_y"])
df_concatenado.head()

,Código comunidad,Nombre comunidad,Código provincia,Nombre provincia,Argentina,Bolivia,China,Colombia,Cuba,Ecuador,España,Francia,Marruecos,Otros países de América,Otros países de Asia,Otros países de Europa,Otros países de Oceanía,Otros países de África,Perú,Reino Unido,República Dominicana,Rumanía,Ucrania,Venezuela,Educación primaria e inferior,Educación superior,Primera etapa de educación secundaria y similar,Segunda etapa de educación secundaria y educación postsecundaria no superior,Hombres,Mujeres,Total
0,1,Andalucía,4,Almería,22836,4880,3784,21328,3112,27780,1837208,13496,205044,16976,8260,66520,312,73992,11324,65544,3908,75224,5916,6924,658768,568804,818604,428192,1262800,1211568,2474368
1,1,Andalucía,11,Cádiz,10892,9744,7628,13840,4848,3696,3980088,12560,64768,30644,7884,49552,776,12124,5168,28136,5000,8716,2804,7888,743224,1120036,1516532,886964,2088800,2177956,4266756
2,1,Andalucía,14,Córdoba,2796,1972,3416,8908,2056,7960,2549124,5156,15224,18616,3476,17148,296,6112,1960,4348,1496,16380,1820,4208,485528,737780,944780,504384,1298348,1374124,2672472
3,1,Andalucía,18,Granada,20732,16844,7168,18380,4260,9396,2819328,16636,73360,29676,8372,54332,572,20576,4088,25636,4232,28420,2416,10488,525080,976448,1064516,608868,1554956,1619956,3174912
4,1,Andalucía,21,Huelva,2152,1816,2616,8456,1968,4244,1586476,2540,64108,9628,1980,38248,92,21540,1680,4536,1372,52520,3512,3572,342592,444416,714704,311344,892656,920400,1813056

In [587]:
#Renombramos el dataframe para mayor claridad
df_nivel_educativo_provincias=df_concatenado

In [588]:
df_nivel_educativo_provincias.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 31 columns):
 #   Column                                                                        Non-Null Count  Dtype
---  ------                                                                        --------------  -----
 0   Código comunidad                                                              52 non-null     int64
 1   Nombre comunidad                                                              52 non-null     object
 2   Código provincia                                                              52 non-null     int64
 3   Nombre provincia                                                              52 non-null     object
 4   Argentina                                                                     52 non-null     int64
 5   Bolivia                                                                       52 non-null     int64
 6   China                                                                         52 non-null     int64
 7   Colombia                                                                      52 non-null     int64
 8   Cuba                                                                          52 non-null     int64
 9   Ecuador                                                                       52 non-null     int64
 10  España                                                                        52 non-null     int64
 11  Francia                                                                       52 non-null     int64
 12  Marruecos                                                                     52 non-null     int64
 13  Otros países de América                                                       52 non-null     int64
 14  Otros países de Asia                                                          52 non-null     int64
 15  Otros países de Europa                                                        52 non-null     int64
 16  Otros países de Oceanía                                                       52 non-null     int64
 17  Otros países de África                                                        52 non-null     int64
 18  Perú                                                                          52 non-null     int64
 19  Reino Unido                                                                   52 non-null     int64
 20  República Dominicana                                                          52 non-null     int64
 21  Rumanía                                                                       52 non-null     int64
 22  Ucrania                                                                       52 non-null     int64
 23  Venezuela                                                                     52 non-null     int64
 24  Educación primaria e inferior                                                 52 non-null     int64
 25  Educación superior                                                            52 non-null     int64
 26  Primera etapa de educación secundaria y similar                               52 non-null     int64
 27  Segunda etapa de educación secundaria y educación postsecundaria no superior  52 non-null     int64
 28  Hombres                                                                       52 non-null     int64
 29  Mujeres                                                                       52 non-null     int64
 30  Total                                                                         52 non-null     int64
dtypes: int64(29), object(2)
memory usage: 12.7+ KB

In [589]:
df_nivel_educativo_provincias["Nombre provincia"].unique()

array(['Almería', 'Cádiz', 'Córdoba', 'Granada', 'Huelva', 'Jaén',
       'Málaga', 'Sevilla', 'Huesca', 'Teruel', 'Zaragoza', 'Asturias',
       'Balears, Illes', 'Palmas, Las', 'Santa Cruz de Tenerife',
       'Cantabria', 'Ávila', 'Burgos', 'León', 'Palencia', 'Salamanca',
       'Segovia', 'Soria', 'Valladolid', 'Zamora', 'Albacete',
       'Ciudad Real', 'Cuenca', 'Guadalajara', 'Toledo', 'Barcelona',
       'Girona', 'Lleida', 'Tarragona', 'Alicante/Alacant',
       'Castellón/Castelló', 'Valencia/València', 'Badajoz', 'Cáceres',
       'Coruña, A', 'Lugo', 'Ourense', 'Pontevedra', 'Madrid', 'Murcia',
       'Navarra', 'Araba/Álava', 'Gipuzkoa', 'Bizkaia', 'Rioja, La',
       'Ceuta', 'Melilla'], dtype=object)

In [590]:
df_nivel_educativo_provincias["Nombre comunidad"].unique()

array(['Andalucía', 'Aragón', 'Asturias, Principado de', 'Balears, Illes',
       'Canarias', 'Cantabria', 'Castilla y León', 'Castilla - La Mancha',
       'Cataluña', 'Comunitat Valenciana', 'Extremadura', 'Galicia',
       'Madrid, Comunidad de', 'Murcia, Región de',
       'Navarra, Comunidad Foral de', 'País Vasco', 'Rioja, La', 'Ceuta',
       'Melilla'], dtype=object)

Ceuta y Melilla son ciudades autónomas. Las analizaremos junto con las Comunidades autónomas

In [591]:
# Reordenar las columnas para que 'Hombres' y 'Mujeres' aparezcan después de 'Nombre provincia'
columnas_reordenadas = (
    ['Código comunidad', 'Nombre comunidad', 'Código provincia', 'Nombre provincia', 'Hombres', 'Mujeres'] +
    [col for col in df_nivel_educativo_provincias.columns if col not in ['Código comunidad', 'Nombre comunidad', 'Código provincia', 'Nombre provincia', 'Hombres', 'Mujeres']]
)

df_nivel_educativo_provincias = df_nivel_educativo_provincias[columnas_reordenadas]

# Mostrar las primeras filas del DataFrame reordenado
df_nivel_educativo_provincias.head()

,Código comunidad,Nombre comunidad,Código provincia,Nombre provincia,Hombres,Mujeres,Argentina,Bolivia,China,Colombia,Cuba,Ecuador,España,Francia,Marruecos,Otros países de América,Otros países de Asia,Otros países de Europa,Otros países de Oceanía,Otros países de África,Perú,Reino Unido,República Dominicana,Rumanía,Ucrania,Venezuela,Educación primaria e inferior,Educación superior,Primera etapa de educación secundaria y similar,Segunda etapa de educación secundaria y educación postsecundaria no superior,Total
0,1,Andalucía,4,Almería,1262800,1211568,22836,4880,3784,21328,3112,27780,1837208,13496,205044,16976,8260,66520,312,73992,11324,65544,3908,75224,5916,6924,658768,568804,818604,428192,2474368
1,1,Andalucía,11,Cádiz,2088800,2177956,10892,9744,7628,13840,4848,3696,3980088,12560,64768,30644,7884,49552,776,12124,5168,28136,5000,8716,2804,7888,743224,1120036,1516532,886964,4266756
2,1,Andalucía,14,Córdoba,1298348,1374124,2796,1972,3416,8908,2056,7960,2549124,5156,15224,18616,3476,17148,296,6112,1960,4348,1496,16380,1820,4208,485528,737780,944780,504384,2672472
3,1,Andalucía,18,Granada,1554956,1619956,20732,16844,7168,18380,4260,9396,2819328,16636,73360,29676,8372,54332,572,20576,4088,25636,4232,28420,2416,10488,525080,976448,1064516,608868,3174912
4,1,Andalucía,21,Huelva,892656,920400,2152,1816,2616,8456,1968,4244,1586476,2540,64108,9628,1980,38248,92,21540,1680,4536,1372,52520,3512,3572,342592,444416,714704,311344,1813056

In [592]:
# Crear una lista de categorías para las columnas del DataFrame
categorias = (
    ['Comunidades ciudades autónomas'] * 2 +  # Código comunidad, Nombre comunidad
    ['Provincias'] * 2 +  # Código provincia, Nombre provincia
    ['Sexo'] * 2 +  # Hombres, Mujeres
    ['País de nacimiento'] * 20 +  # Países de nacimiento
    ['Nivel educativo'] * 4 +  # Niveles educativos
    ['Población mayor de 15 años']  # Total
)

# Asignar las categorías a las columnas del DataFrame
df_nivel_educativo_provincias.columns = pd.MultiIndex.from_tuples(zip(categorias, df_nivel_educativo_provincias.columns))
df_nivel_educativo_provincias.head()

  Comunidades ciudades autónomas                        Provincias  \
                Código comunidad Nombre comunidad Código provincia
0                              1        Andalucía                4
1                              1        Andalucía               11
2                              1        Andalucía               14
3                              1        Andalucía               18
4                              1        Andalucía               21

                       Sexo          País de nacimiento                \
  Nombre provincia  Hombres  Mujeres          Argentina Bolivia China
0          Almería  1262800  1211568              22836    4880  3784
1            Cádiz  2088800  2177956              10892    9744  7628
2          Córdoba  1298348  1374124               2796    1972  3416
3          Granada  1554956  1619956              20732   16844  7168
4           Huelva   892656   920400               2152    1816  2616

                                                                             \
  Colombia  Cuba Ecuador   España Francia Marruecos Otros países de América
0    21328  3112   27780  1837208   13496    205044                   16976
1    13840  4848    3696  3980088   12560     64768                   30644
2     8908  2056    7960  2549124    5156     15224                   18616
3    18380  4260    9396  2819328   16636     73360                   29676
4     8456  1968    4244  1586476    2540     64108                    9628

                                                                       \
  Otros países de Asia Otros países de Europa Otros países de Oceanía
0                 8260                  66520                     312
1                 7884                  49552                     776
2                 3476                  17148                     296
3                 8372                  54332                     572
4                 1980                  38248                      92

                                                                          \
  Otros países de África   Perú Reino Unido República Dominicana Rumanía
0                  73992  11324       65544                 3908   75224
1                  12124   5168       28136                 5000    8716
2                   6112   1960        4348                 1496   16380
3                  20576   4088       25636                 4232   28420
4                  21540   1680        4536                 1372   52520

                                  Nivel educativo                     \
  Ucrania Venezuela Educación primaria e inferior Educación superior
0    5916      6924                        658768             568804
1    2804      7888                        743224            1120036
2    1820      4208                        485528             737780
3    2416     10488                        525080             976448
4    3512      3572                        342592             444416

                                                   \
  Primera etapa de educación secundaria y similar
0                                          818604
1                                         1516532
2                                          944780
3                                         1064516
4                                          714704

                                                                                \
  Segunda etapa de educación secundaria y educación postsecundaria no superior
0                                             428192
1                                             886964
2                                             504384
3                                             608868
4                                             311344

  Población mayor de 15 años
                       Total
0                    2474368
1                    4266756
2                    2672472
3                    3174912
4                    1813056

In [593]:
df_nivel_educativo_provincias.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 31 columns):
 #   Column                                                                                           Non-Null Count  Dtype
---  ------                                                                                           --------------  -----
 0   (Comunidades ciudades autónomas, Código comunidad)                                               52 non-null     int64
 1   (Comunidades ciudades autónomas, Nombre comunidad)                                               52 non-null     object
 2   (Provincias, Código provincia)                                                                   52 non-null     int64
 3   (Provincias, Nombre provincia)                                                                   52 non-null     object
 4   (Sexo, Hombres)                                                                                  52 non-null     int64
 5   (Sexo, Mujeres)                                                                                  52 non-null     int64
 6   (País de nacimiento, Argentina)                                                                  52 non-null     int64
 7   (País de nacimiento, Bolivia)                                                                    52 non-null     int64
 8   (País de nacimiento, China)                                                                      52 non-null     int64
 9   (País de nacimiento, Colombia)                                                                   52 non-null     int64
 10  (País de nacimiento, Cuba)                                                                       52 non-null     int64
 11  (País de nacimiento, Ecuador)                                                                    52 non-null     int64
 12  (País de nacimiento, España)                                                                     52 non-null     int64
 13  (País de nacimiento, Francia)                                                                    52 non-null     int64
 14  (País de nacimiento, Marruecos)                                                                  52 non-null     int64
 15  (País de nacimiento, Otros países de América)                                                    52 non-null     int64
 16  (País de nacimiento, Otros países de Asia)                                                       52 non-null     int64
 17  (País de nacimiento, Otros países de Europa)                                                     52 non-null     int64
 18  (País de nacimiento, Otros países de Oceanía)                                                    52 non-null     int64
 19  (País de nacimiento, Otros países de África)                                                     52 non-null     int64
 20  (País de nacimiento, Perú)                                                                       52 non-null     int64
 21  (País de nacimiento, Reino Unido)                                                                52 non-null     int64
 22  (País de nacimiento, República Dominicana)                                                       52 non-null     int64
 23  (País de nacimiento, Rumanía)                                                                    52 non-null     int64
 24  (País de nacimiento, Ucrania)                                                                    52 non-null     int64
 25  (País de nacimiento, Venezuela)                                                                  52 non-null     int64
 26  (Nivel educativo, Educación primaria e inferior)                                                 52 non-null     int64
 27  (Nivel educativo, Educación superior)                                                            52 non-null     int64
 28  (Nivel educativo, Primera etapa de educación secundaria y similar)                               52 non-null     int64
 29  (Nivel educativo, Segunda etapa de educación secundaria y educación postsecundaria no superior)  52 non-null     int64
 30  (Población mayor de 15 años, Total)                                                              52 non-null     int64
dtypes: int64(29), object(2)
memory usage: 12.7+ KB

In [594]:
# Guardamos el DataFrame en un archivo CSV
df_nivel_educativo_provincias.to_csv("datos_limpiados/provincias/nivel_educativo_provincias_limpio.csv", index=False)

Limpiamos ahora los datos de nivel educativo alcanzado por comunidades autónomas

In [595]:
df_nivel_educativo_comunidades = pd.read_csv("datos/ine/nivel_educativo_comunidades.csv", encoding= 'latin-1', sep=';')

In [596]:
df_nivel_educativo_comunidades.head()

,Total Nacional,Comunidades y Ciudades Autónomas,Provincias,País de nacimiento,Nivel de formación alcanzado,Sexo,Periodo,Total
0,Total Nacional,01 Andalucía,NaN,Total,Total,Total,2022,7.251.427
1,Total Nacional,01 Andalucía,NaN,Total,Total,Hombres,2022,3.547.880
2,Total Nacional,01 Andalucía,NaN,Total,Total,Mujeres,2022,3.703.547
3,Total Nacional,01 Andalucía,NaN,Total,Educación primaria e inferior,Total,2022,1.332.260
4,Total Nacional,01 Andalucía,NaN,Total,Educación primaria e inferior,Hombres,2022,583.687

La columna 'Provincias' está vacía así que la eliminaos

In [597]:
# Eliminar la columna 'Provincias'
df_nivel_educativo_comunidades.drop(columns=['Provincias'], inplace=True)

# Mostrar las primeras filas del DataFrame actualizado
df_nivel_educativo_comunidades.head()

,Total Nacional,Comunidades y Ciudades Autónomas,País de nacimiento,Nivel de formación alcanzado,Sexo,Periodo,Total
0,Total Nacional,01 Andalucía,Total,Total,Total,2022,7.251.427
1,Total Nacional,01 Andalucía,Total,Total,Hombres,2022,3.547.880
2,Total Nacional,01 Andalucía,Total,Total,Mujeres,2022,3.703.547
3,Total Nacional,01 Andalucía,Total,Educación primaria e inferior,Total,2022,1.332.260
4,Total Nacional,01 Andalucía,Total,Educación primaria e inferior,Hombres,2022,583.687

In [598]:
# Eliminamos la columna "Total Nacional" del DataFrame
df_nivel_educativo_comunidades = df_nivel_educativo_comunidades.drop(columns=["Total Nacional"])
# Mostramos las primeras filas del DataFrame actualizado
df_nivel_educativo_comunidades.head()

,Comunidades y Ciudades Autónomas,País de nacimiento,Nivel de formación alcanzado,Sexo,Periodo,Total
0,01 Andalucía,Total,Total,Total,2022,7.251.427
1,01 Andalucía,Total,Total,Hombres,2022,3.547.880
2,01 Andalucía,Total,Total,Mujeres,2022,3.703.547
3,01 Andalucía,Total,Educación primaria e inferior,Total,2022,1.332.260
4,01 Andalucía,Total,Educación primaria e inferior,Hombres,2022,583.687

Vamos a limpiar los nombres de las comunidades y ciudades autonomas, generando columnas de codigo (numérico) para ambas a partir de los numeros que aparecen junto a ellas.

In [599]:
# Dividimos la columna de comunidad y codigo de comunidades y ciduades autonomas

# Separar código y nombre de comunidad autónoma
df_nivel_educativo_comunidades[['Código comunidad', 'Nombre comunidad']] = \
    df_nivel_educativo_comunidades['Comunidades y Ciudades Autónomas'].str.split(pat=' ', n=1, expand=True)


# Eliminamos la columna original que ya ha sido divididas
df_nivel_educativo_comunidades = df_nivel_educativo_comunidades.drop(columns=['Comunidades y Ciudades Autónomas'])

# Mostramos las primeras filas del DataFrame actualizado
df_nivel_educativo_comunidades.head()

,País de nacimiento,Nivel de formación alcanzado,Sexo,Periodo,Total,Código comunidad,Nombre comunidad
0,Total,Total,Total,2022,7.251.427,01,Andalucía
1,Total,Total,Hombres,2022,3.547.880,01,Andalucía
2,Total,Total,Mujeres,2022,3.703.547,01,Andalucía
3,Total,Educación primaria e inferior,Total,2022,1.332.260,01,Andalucía
4,Total,Educación primaria e inferior,Hombres,2022,583.687,01,Andalucía

Ordenamos las columnas para que las columnas que contienen el código y el nombre de la comunidad estén al principio del dataframe

In [600]:
# Reordenamos las columnas para que las cuatro columnas indicadas sean las primeras
columnas_ordenadas = [
    'Código comunidad', 'Nombre comunidad', 
] + [col for col in df_nivel_educativo_comunidades.columns if col not in [
    'Código comunidad', 'Nombre comunidad'
]]

df_nivel_educativo_comunidades = df_nivel_educativo_comunidades[columnas_ordenadas]

# Mostramos el DataFrame reordenado
df_nivel_educativo_comunidades.head()

,Código comunidad,Nombre comunidad,País de nacimiento,Nivel de formación alcanzado,Sexo,Periodo,Total
0,01,Andalucía,Total,Total,Total,2022,7.251.427
1,01,Andalucía,Total,Total,Hombres,2022,3.547.880
2,01,Andalucía,Total,Total,Mujeres,2022,3.703.547
3,01,Andalucía,Total,Educación primaria e inferior,Total,2022,1.332.260
4,01,Andalucía,Total,Educación primaria e inferior,Hombres,2022,583.687

Formateamos la columna "Total" y la columna "Código comunidad"

In [601]:
# Convertimos la columna "Total" a int64
df_nivel_educativo_comunidades['Total'] = df_nivel_educativo_comunidades['Total'].str.replace('.', '').astype('int64')

In [602]:
# Convertir la columna 'Código comunidad' a tipo int64
df_nivel_educativo_comunidades[ 'Código comunidad'] = df_nivel_educativo_comunidades['Código comunidad'].astype('int64')

Pivotamos las columnas "País de nacimiento", "Nivel de formación alcanzado" y "Sexo" para tener toda la información de cada provincia en una sola fila. Dejamos fuera la columna Periodo, pues es siempre el 2022 y por tanto no aporta información relevante

In [603]:
# Pivotamos la columna "País de nacimiento" para que sus valores únicos sean columnas
df_nivel_educativo_pivotado_pais = df_nivel_educativo_comunidades.pivot_table(
    index=['Código comunidad', 'Nombre comunidad'],
    columns='País de nacimiento',
    values='Total',
    aggfunc='sum'
).reset_index()

# Mostramos las primeras filas del DataFrame pivotado
df_nivel_educativo_pivotado_pais.head()

País de nacimiento,Código comunidad,Nombre comunidad,Argentina,Bolivia,China,Colombia,Cuba,Ecuador,España,Francia,Marruecos,Otros países de América,Otros países de Asia,Otros países de Europa,Otros países de Oceanía,Otros países de África,Perú,Reino Unido,República Dominicana,Rumanía,Total,Ucrania,Venezuela
0,1,Andalucía,179896,68788,70360,168684,44220,95272,25504212,109364,694492,309596,97952,608596,5084,204624,53628,340296,34140,254560,29005708,65968,95976
1,2,Aragón,16420,4852,19048,56884,14292,50548,3830992,15676,86312,89092,18628,61128,632,87656,17924,4520,21072,166692,4594760,9272,23120
2,3,"Asturias, Principado de",17804,2264,4812,27380,18996,18680,3280668,9356,14500,51244,5660,53372,920,15244,6948,4756,18116,22772,3602696,3412,25792
3,4,"Balears, Illes",109768,27656,19624,92660,27096,62752,2939664,33368,107764,114968,43276,245684,2108,54416,19192,72096,20548,41612,4066804,8608,23944
4,5,Canarias,71592,15352,34976,136776,181500,26268,5980416,27628,100384,98672,51412,429960,1232,61376,17872,113688,18760,29468,7675432,6412,271688

In [604]:
# Pivotamos la columna "Nivel de formación alcanzado" para que sus valores únicos sean columnas
df_nivel_educativo_pivotado_nivel = df_nivel_educativo_comunidades.pivot_table(
    index=['Código comunidad', 'Nombre comunidad'],
    columns='Nivel de formación alcanzado',
    values='Total',
    aggfunc='sum'
).reset_index()

# Mostramos las primeras filas del DataFrame pivotado
df_nivel_educativo_pivotado_nivel.head()

Nivel de formación alcanzado,Código comunidad,Nombre comunidad,Educación primaria e inferior,Educación superior,Primera etapa de educación secundaria y similar,Segunda etapa de educación secundaria y educación postsecundaria no superior,Total
0,1,Andalucía,5329040,7889300,10066364,5721004,29005708
1,2,Aragón,677896,1516724,1391740,1008400,4594760
2,3,"Asturias, Principado de",556792,1210520,1035988,799396,3602696
3,4,"Balears, Illes",551496,1146044,1295332,1073932,4066804
4,5,Canarias,1403748,2200628,2267688,1803368,7675432

In [605]:
# Pivotamos la columna "Sexo" para que sus valores únicos sean columnas
df_nivel_educativo_pivotado_sexo = df_nivel_educativo_comunidades.pivot_table(
    index=['Código comunidad', 'Nombre comunidad'],
    columns='Sexo',
    values='Total',
    aggfunc='sum'
).reset_index()

# Mostramos las primeras filas del DataFrame pivotado
df_nivel_educativo_pivotado_sexo.head()

Sexo  Código comunidad         Nombre comunidad   Hombres   Mujeres     Total
0                    1                Andalucía  14191520  14814188  29005708
1                    2                   Aragón   2257748   2337012   4594760
2                    3  Asturias, Principado de   1703944   1898752   3602696
3                    4           Balears, Illes   2017116   2049688   4066804
4                    5                 Canarias   3773072   3902360   7675432

In [606]:
 # Concatenamos los tres DataFrames generados con outer join
df_concatenado = pd.merge(
    pd.merge(
        df_nivel_educativo_pivotado_pais, 
        df_nivel_educativo_pivotado_nivel, 
        on=['Código comunidad', 'Nombre comunidad'], 
        how='outer'
    ), 
    df_nivel_educativo_pivotado_sexo, 
    on=['Código comunidad', 'Nombre comunidad'], 
    how='outer'
)

# Mostramos las primeras filas del DataFrame concatenado
df_concatenado.head()

,Código comunidad,Nombre comunidad,Argentina,Bolivia,China,Colombia,Cuba,Ecuador,España,Francia,Marruecos,Otros países de América,Otros países de Asia,Otros países de Europa,Otros países de Oceanía,Otros países de África,Perú,Reino Unido,República Dominicana,Rumanía,Total_x,Ucrania,Venezuela,Educación primaria e inferior,Educación superior,Primera etapa de educación secundaria y similar,Segunda etapa de educación secundaria y educación postsecundaria no superior,Total_y,Hombres,Mujeres,Total
0,1,Andalucía,179896,68788,70360,168684,44220,95272,25504212,109364,694492,309596,97952,608596,5084,204624,53628,340296,34140,254560,29005708,65968,95976,5329040,7889300,10066364,5721004,29005708,14191520,14814188,29005708
1,2,Aragón,16420,4852,19048,56884,14292,50548,3830992,15676,86312,89092,18628,61128,632,87656,17924,4520,21072,166692,4594760,9272,23120,677896,1516724,1391740,1008400,4594760,2257748,2337012,4594760
2,3,"Asturias, Principado de",17804,2264,4812,27380,18996,18680,3280668,9356,14500,51244,5660,53372,920,15244,6948,4756,18116,22772,3602696,3412,25792,556792,1210520,1035988,799396,3602696,1703944,1898752,3602696
3,4,"Balears, Illes",109768,27656,19624,92660,27096,62752,2939664,33368,107764,114968,43276,245684,2108,54416,19192,72096,20548,41612,4066804,8608,23944,551496,1146044,1295332,1073932,4066804,2017116,2049688,4066804
4,5,Canarias,71592,15352,34976,136776,181500,26268,5980416,27628,100384,98672,51412,429960,1232,61376,17872,113688,18760,29468,7675432,6412,271688,1403748,2200628,2267688,1803368,7675432,3773072,3902360,7675432

"Total_x" y "Total_y" son duplciados de la columna "Total" así que los eliminamos

In [607]:
df_concatenado = df_concatenado.drop(columns=["Total_x", "Total_y"])
df_concatenado.head()

,Código comunidad,Nombre comunidad,Argentina,Bolivia,China,Colombia,Cuba,Ecuador,España,Francia,Marruecos,Otros países de América,Otros países de Asia,Otros países de Europa,Otros países de Oceanía,Otros países de África,Perú,Reino Unido,República Dominicana,Rumanía,Ucrania,Venezuela,Educación primaria e inferior,Educación superior,Primera etapa de educación secundaria y similar,Segunda etapa de educación secundaria y educación postsecundaria no superior,Hombres,Mujeres,Total
0,1,Andalucía,179896,68788,70360,168684,44220,95272,25504212,109364,694492,309596,97952,608596,5084,204624,53628,340296,34140,254560,65968,95976,5329040,7889300,10066364,5721004,14191520,14814188,29005708
1,2,Aragón,16420,4852,19048,56884,14292,50548,3830992,15676,86312,89092,18628,61128,632,87656,17924,4520,21072,166692,9272,23120,677896,1516724,1391740,1008400,2257748,2337012,4594760
2,3,"Asturias, Principado de",17804,2264,4812,27380,18996,18680,3280668,9356,14500,51244,5660,53372,920,15244,6948,4756,18116,22772,3412,25792,556792,1210520,1035988,799396,1703944,1898752,3602696
3,4,"Balears, Illes",109768,27656,19624,92660,27096,62752,2939664,33368,107764,114968,43276,245684,2108,54416,19192,72096,20548,41612,8608,23944,551496,1146044,1295332,1073932,2017116,2049688,4066804
4,5,Canarias,71592,15352,34976,136776,181500,26268,5980416,27628,100384,98672,51412,429960,1232,61376,17872,113688,18760,29468,6412,271688,1403748,2200628,2267688,1803368,3773072,3902360,7675432

In [608]:
#Renombramos el dataframe para mayor claridad
df_nivel_educativo_comunidades=df_concatenado
df_nivel_educativo_comunidades.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 29 columns):
 #   Column                                                                        Non-Null Count  Dtype
---  ------                                                                        --------------  -----
 0   Código comunidad                                                              19 non-null     int64
 1   Nombre comunidad                                                              19 non-null     object
 2   Argentina                                                                     19 non-null     int64
 3   Bolivia                                                                       19 non-null     int64
 4   China                                                                         19 non-null     int64
 5   Colombia                                                                      19 non-null     int64
 6   Cuba                                                                          19 non-null     int64
 7   Ecuador                                                                       19 non-null     int64
 8   España                                                                        19 non-null     int64
 9   Francia                                                                       19 non-null     int64
 10  Marruecos                                                                     19 non-null     int64
 11  Otros países de América                                                       19 non-null     int64
 12  Otros países de Asia                                                          19 non-null     int64
 13  Otros países de Europa                                                        19 non-null     int64
 14  Otros países de Oceanía                                                       19 non-null     int64
 15  Otros países de África                                                        19 non-null     int64
 16  Perú                                                                          19 non-null     int64
 17  Reino Unido                                                                   19 non-null     int64
 18  República Dominicana                                                          19 non-null     int64
 19  Rumanía                                                                       19 non-null     int64
 20  Ucrania                                                                       19 non-null     int64
 21  Venezuela                                                                     19 non-null     int64
 22  Educación primaria e inferior                                                 19 non-null     int64
 23  Educación superior                                                            19 non-null     int64
 24  Primera etapa de educación secundaria y similar                               19 non-null     int64
 25  Segunda etapa de educación secundaria y educación postsecundaria no superior  19 non-null     int64
 26  Hombres                                                                       19 non-null     int64
 27  Mujeres                                                                       19 non-null     int64
 28  Total                                                                         19 non-null     int64
dtypes: int64(28), object(1)
memory usage: 4.4+ KB

In [609]:
df_nivel_educativo_comunidades["Nombre comunidad"].unique()

array(['Andalucía', 'Aragón', 'Asturias, Principado de', 'Balears, Illes',
       'Canarias', 'Cantabria', 'Castilla y León', 'Castilla - La Mancha',
       'Cataluña', 'Comunitat Valenciana', 'Extremadura', 'Galicia',
       'Madrid, Comunidad de', 'Murcia, Región de',
       'Navarra, Comunidad Foral de', 'País Vasco', 'Rioja, La', 'Ceuta',
       'Melilla'], dtype=object)

In [610]:
# Reordenar las columnas para que 'Hombres' y 'Mujeres' aparezcan después de 'Nombre comunidad'
columnas_reordenadas = (
    ['Código comunidad', 'Nombre comunidad', 'Hombres', 'Mujeres'] +
    [col for col in df_nivel_educativo_comunidades.columns if col not in ['Código comunidad', 'Nombre comunidad', 'Hombres', 'Mujeres']]
)

df_nivel_educativo_comunidades = df_nivel_educativo_comunidades[columnas_reordenadas]

# Mostrar las primeras filas del DataFrame reordenado
df_nivel_educativo_comunidades.head()

,Código comunidad,Nombre comunidad,Hombres,Mujeres,Argentina,Bolivia,China,Colombia,Cuba,Ecuador,España,Francia,Marruecos,Otros países de América,Otros países de Asia,Otros países de Europa,Otros países de Oceanía,Otros países de África,Perú,Reino Unido,República Dominicana,Rumanía,Ucrania,Venezuela,Educación primaria e inferior,Educación superior,Primera etapa de educación secundaria y similar,Segunda etapa de educación secundaria y educación postsecundaria no superior,Total
0,1,Andalucía,14191520,14814188,179896,68788,70360,168684,44220,95272,25504212,109364,694492,309596,97952,608596,5084,204624,53628,340296,34140,254560,65968,95976,5329040,7889300,10066364,5721004,29005708
1,2,Aragón,2257748,2337012,16420,4852,19048,56884,14292,50548,3830992,15676,86312,89092,18628,61128,632,87656,17924,4520,21072,166692,9272,23120,677896,1516724,1391740,1008400,4594760
2,3,"Asturias, Principado de",1703944,1898752,17804,2264,4812,27380,18996,18680,3280668,9356,14500,51244,5660,53372,920,15244,6948,4756,18116,22772,3412,25792,556792,1210520,1035988,799396,3602696
3,4,"Balears, Illes",2017116,2049688,109768,27656,19624,92660,27096,62752,2939664,33368,107764,114968,43276,245684,2108,54416,19192,72096,20548,41612,8608,23944,551496,1146044,1295332,1073932,4066804
4,5,Canarias,3773072,3902360,71592,15352,34976,136776,181500,26268,5980416,27628,100384,98672,51412,429960,1232,61376,17872,113688,18760,29468,6412,271688,1403748,2200628,2267688,1803368,7675432

Vamos a generar categorías que serán encabezados del DataFrame

In [611]:
# Crear una lista de categorías para las columnas del DataFrame
categorias = (
    ['Comunidades y ciudades autónomas'] * 2 +  # Código comunidad, Nombre comunidad
    ['Sexo'] * 2 +  # Hombres, Mujeres
    ['País de nacimiento'] * 20 +  # Países de nacimiento
    ['Nivel educativo'] * 4 +  # Niveles educativos
    ['Población mayor de 15 años']  # Total
)

# Asignar las categorías a las columnas del DataFrame
df_nivel_educativo_comunidades.columns = pd.MultiIndex.from_tuples(zip(categorias, df_nivel_educativo_comunidades.columns))
df_nivel_educativo_comunidades.head()

  Comunidades y ciudades autónomas                               Sexo  \
                  Código comunidad         Nombre comunidad   Hombres
0                                1                Andalucía  14191520
1                                2                   Aragón   2257748
2                                3  Asturias, Principado de   1703944
3                                4           Balears, Illes   2017116
4                                5                 Canarias   3773072

            País de nacimiento                                          \
    Mujeres          Argentina Bolivia  China Colombia    Cuba Ecuador
0  14814188             179896   68788  70360   168684   44220   95272
1   2337012              16420    4852  19048    56884   14292   50548
2   1898752              17804    2264   4812    27380   18996   18680
3   2049688             109768   27656  19624    92660   27096   62752
4   3902360              71592   15352  34976   136776  181500   26268

                                                                            \
     España Francia Marruecos Otros países de América Otros países de Asia
0  25504212  109364    694492                  309596                97952
1   3830992   15676     86312                   89092                18628
2   3280668    9356     14500                   51244                 5660
3   2939664   33368    107764                  114968                43276
4   5980416   27628    100384                   98672                51412

                                                                         \
  Otros países de Europa Otros países de Oceanía Otros países de África
0                 608596                    5084                 204624
1                  61128                     632                  87656
2                  53372                     920                  15244
3                 245684                    2108                  54416
4                 429960                    1232                  61376

                                                                     \
    Perú Reino Unido República Dominicana Rumanía Ucrania Venezuela
0  53628      340296                34140  254560   65968     95976
1  17924        4520                21072  166692    9272     23120
2   6948        4756                18116   22772    3412     25792
3  19192       72096                20548   41612    8608     23944
4  17872      113688                18760   29468    6412    271688

                Nivel educativo                     \
  Educación primaria e inferior Educación superior
0                       5329040            7889300
1                        677896            1516724
2                        556792            1210520
3                        551496            1146044
4                       1403748            2200628

                                                   \
  Primera etapa de educación secundaria y similar
0                                        10066364
1                                         1391740
2                                         1035988
3                                         1295332
4                                         2267688

                                                                                \
  Segunda etapa de educación secundaria y educación postsecundaria no superior
0                                            5721004
1                                            1008400
2                                             799396
3                                            1073932
4                                            1803368

  Población mayor de 15 años
                       Total
0                   29005708
1                    4594760
2                    3602696
3                    4066804
4                    7675432

In [612]:
df_nivel_educativo_comunidades.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 29 columns):
 #   Column                                                                                           Non-Null Count  Dtype
---  ------                                                                                           --------------  -----
 0   (Comunidades y ciudades autónomas, Código comunidad)                                             19 non-null     int64
 1   (Comunidades y ciudades autónomas, Nombre comunidad)                                             19 non-null     object
 2   (Sexo, Hombres)                                                                                  19 non-null     int64
 3   (Sexo, Mujeres)                                                                                  19 non-null     int64
 4   (País de nacimiento, Argentina)                                                                  19 non-null     int64
 5   (País de nacimiento, Bolivia)                                                                    19 non-null     int64
 6   (País de nacimiento, China)                                                                      19 non-null     int64
 7   (País de nacimiento, Colombia)                                                                   19 non-null     int64
 8   (País de nacimiento, Cuba)                                                                       19 non-null     int64
 9   (País de nacimiento, Ecuador)                                                                    19 non-null     int64
 10  (País de nacimiento, España)                                                                     19 non-null     int64
 11  (País de nacimiento, Francia)                                                                    19 non-null     int64
 12  (País de nacimiento, Marruecos)                                                                  19 non-null     int64
 13  (País de nacimiento, Otros países de América)                                                    19 non-null     int64
 14  (País de nacimiento, Otros países de Asia)                                                       19 non-null     int64
 15  (País de nacimiento, Otros países de Europa)                                                     19 non-null     int64
 16  (País de nacimiento, Otros países de Oceanía)                                                    19 non-null     int64
 17  (País de nacimiento, Otros países de África)                                                     19 non-null     int64
 18  (País de nacimiento, Perú)                                                                       19 non-null     int64
 19  (País de nacimiento, Reino Unido)                                                                19 non-null     int64
 20  (País de nacimiento, República Dominicana)                                                       19 non-null     int64
 21  (País de nacimiento, Rumanía)                                                                    19 non-null     int64
 22  (País de nacimiento, Ucrania)                                                                    19 non-null     int64
 23  (País de nacimiento, Venezuela)                                                                  19 non-null     int64
 24  (Nivel educativo, Educación primaria e inferior)                                                 19 non-null     int64
 25  (Nivel educativo, Educación superior)                                                            19 non-null     int64
 26  (Nivel educativo, Primera etapa de educación secundaria y similar)                               19 non-null     int64
 27  (Nivel educativo, Segunda etapa de educación secundaria y educación postsecundaria no superior)  19 non-null     int64
 28  (Población mayor de 15 años, Total)                                                              19 non-null     int64
dtypes: int64(28), object(1)
memory usage: 4.4+ KB

In [613]:
# Guardamos el DataFrame en un archivo CSV
df_nivel_educativo_comunidades.to_csv("datos_limpiados/comunidades/nivel_educativo_comunidades_limpio.csv", index=False)