In [39]:
# Para trabajar con regex
# -----------------------------------------------------------------------
import re

# Para trabajar con ficheros
# -----------------------------------------------------------------------
import os


# Para trabajar con los DataFrames
# -----------------------------------------------------------------------
import pandas as pd

# Para poner barras progreso
# -----------------------------------------------------------------------
from tqdm import tqdm



# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

# Ignorar warings
# -----------------------------------------------------------------------
import warnings
warnings.filterwarnings("ignore")

# Librerias para generar gráficas
# ----------------------------------------------------------------------
import matplotlib.pyplot as plt
import seaborn as sns

### Cargamos los archivos del INE

In [40]:
df_censo_2022 = pd.read_csv("datos/ine/censo_2022.csv", encoding= 'latin-1', sep=';')

In [41]:
df_censo_2022.head()

,Total Nacional,Comunidades y Ciudades Autónomas,Provincias,Nacionalidad,Sexo,Edad,Periodo,Total
0,Total Nacional,NaN,NaN,Total,Total,Todas las edades,2022,47.486.727
1,Total Nacional,01 Andalucía,NaN,Total,Total,Todas las edades,2022,8.511.167
2,Total Nacional,01 Andalucía,29 Málaga,Total,Total,Todas las edades,2022,1.715.109
3,Total Nacional,01 Andalucía,23 Jaén,Total,Total,Todas las edades,2022,624.191
4,Total Nacional,01 Andalucía,04 Almería,Total,Total,Todas las edades,2022,739.541

In [42]:
df_censo_2022.sample(35)

,Total Nacional,Comunidades y Ciudades Autónomas,Provincias,Nacionalidad,Sexo,Edad,Periodo,Total
23,Total Nacional,08 Castilla - La Mancha,NaN,Total,Total,Todas las edades,2022,2.058.278
25,Total Nacional,08 Castilla - La Mancha,13 Ciudad Real,Total,Total,Todas las edades,2022,490.950
49,Total Nacional,11 Extremadura,10 Cáceres,Total,Total,Todas las edades,2022,388.957
51,Total Nacional,12 Galicia,NaN,Total,Total,Todas las edades,2022,2.692.825
67,Total Nacional,"17 Rioja, La","26 Rioja, La",Total,Total,Todas las edades,2022,319.617
58,Total Nacional,"14 Murcia, Región de",NaN,Total,Total,Todas las edades,2022,1.529.658
9,Total Nacional,01 Andalucía,14 Córdoba,Total,Total,Todas las edades,2022,775.110
31,Total Nacional,07 Castilla y León,42 Soria,Total,Total,Todas las edades,2022,88.330
7,Total Nacional,01 Andalucía,41 Sevilla,Total,Total,Todas las edades,2022,1.949.558
17,Total Nacional,"04 Balears, Illes","07 Balears, Illes",Total,Total,Todas las edades,2022,1.187.043
55,Total Nacional,12 Galicia,32 Ourense,Total,Total,Todas las edades,2022,304.223
6,Total Nacional,01 Andalucía,11 Cádiz,Total,Total,Todas las edades,2022,1.250.545
39,Total Nacional,09 Cataluña,NaN,Total,Total,Todas las edades,2022,7.761.823
2,Total Nacional,01 Andalucía,29 Málaga,Total,Total,Todas las edades,2022,1.715.109
20,Total Nacional,05 Canarias,"35 Palmas, Las",Total,Total,Todas las edades,2022,1.133.733
69,Total Nacional,18 Ceuta,51 Ceuta,Total,Total,Todas las edades,2022,83.051
13,Total Nacional,02 Aragón,22 Huesca,Total,Total,Todas las edades,2022,225.199
48,Total Nacional,11 Extremadura,NaN,Total,Total,Todas las edades,2022,1.056.808
64,Total Nacional,16 País Vasco,01 Araba/Álava,Total,Total,Todas las edades,2022,333.908
71,Total Nacional,19 Melilla,52 Melilla,Total,Total,Todas las edades,2022,84.932
28,Total Nacional,08 Castilla - La Mancha,16 Cuenca,Total,Total,Todas las edades,2022,196.640
54,Total Nacional,12 Galicia,27 Lugo,Total,Total,Todas las edades,2022,324.240
30,Total Nacional,07 Castilla y León,09 Burgos,Total,Total,Todas las edades,2022,354.846
50,Total Nacional,11 Extremadura,06 Badajoz,Total,Total,Todas las edades,2022,667.851
27,Total Nacional,08 Castilla - La Mancha,45 Toledo,Total,Total,Todas las edades,2022,716.309
19,Total Nacional,05 Canarias,38 Santa Cruz de Tenerife,Total,Total,Todas las edades,2022,1.051.874
43,Total Nacional,09 Cataluña,43 Tarragona,Total,Total,Todas las edades,2022,830.906
22,Total Nacional,06 Cantabria,39 Cantabria,Total,Total,Todas las edades,2022,585.450
66,Total Nacional,"17 Rioja, La",NaN,Total,Total,Todas las edades,2022,319.617
35,Total Nacional,07 Castilla y León,49 Zamora,Total,Total,Todas las edades,2022,167.868
44,Total Nacional,10 Comunitat Valenciana,NaN,Total,Total,Todas las edades,2022,5.108.116
15,Total Nacional,"03 Asturias, Principado de",33 Asturias,Total,Total,Todas las edades,2022,1.004.960
1,Total Nacional,01 Andalucía,NaN,Total,Total,Todas las edades,2022,8.511.167
60,Total Nacional,"15 Navarra, Comunidad Foral de",NaN,Total,Total,Todas las edades,2022,664.514
14,Total Nacional,"03 Asturias, Principado de",NaN,Total,Total,Todas las edades,2022,1.004.960

Eliminamos las columnas de Edad, Nacionalidad,Sexo y Periodo pues no interesan para el analisis. Los datos relevantes de estas categorías los obtenemos asociados a nivel educativo en otro archivo del INE.

In [43]:
# Eliminar las columnas 'Edad', 'Nacionalidad' y 'Sexo'
df_censo_2022.drop(columns=['Edad','Nacionalidad','Sexo','Periodo'], inplace=True)

# Mostrar las primeras filas del DataFrame actualizado
df_censo_2022.head()

   Total Nacional Comunidades y Ciudades Autónomas  Provincias       Total
0  Total Nacional                              NaN         NaN  47.486.727
1  Total Nacional                     01 Andalucía         NaN   8.511.167
2  Total Nacional                     01 Andalucía   29 Málaga   1.715.109
3  Total Nacional                     01 Andalucía     23 Jaén     624.191
4  Total Nacional                     01 Andalucía  04 Almería     739.541

Formatemaos la columna "Total"

In [44]:
# Convertimos la columna "Total" a int64
df_censo_2022['Total'] = df_censo_2022['Total'].str.replace('.', '').astype('int64')
df_censo_2022.head()

   Total Nacional Comunidades y Ciudades Autónomas  Provincias     Total
0  Total Nacional                              NaN         NaN  47486727
1  Total Nacional                     01 Andalucía         NaN   8511167
2  Total Nacional                     01 Andalucía   29 Málaga   1715109
3  Total Nacional                     01 Andalucía     23 Jaén    624191
4  Total Nacional                     01 Andalucía  04 Almería    739541

A partir del DataFrame df_censo_2022 vamos a crear tres dataframes con la información a nivel nacional, autonómico y provincial respectivamente

In [45]:
def filtrar_dataframe_ine(df):
    """
    Filtra un DataFrame del ine en tres niveles: nacional, autonómico y provincial.

    Parámetros:
    df (pd.DataFrame): DataFrame que contiene las columnas 'Comunidades y Ciudades Autónomas' y 'Provincias'.

    Retorna:
    tuple: Tres DataFrames correspondientes a nivel nacional, autonómico y provincial.
    """
    # Nivel nacional: Filtramos donde "Comunidades y Ciudades Autónomas" sea NaN
    df_nacional = df[df['Comunidades y Ciudades Autónomas'].isna()].copy().reset_index(drop=True)

    # Nivel autonómico: Filtramos donde "Comunidades y Ciudades Autónomas" no sea NaN y "Provincias" sea NaN
    df_autonomico = df[df['Comunidades y Ciudades Autónomas'].notna() & df['Provincias'].isna()].copy().reset_index(drop=True)

    # Nivel provincial: Filtramos donde "Provincias" no sea NaN
    df_provincial = df[df['Provincias'].notna()].copy().reset_index(drop=True)

    return df_nacional, df_autonomico, df_provincial

# Lo aplicamos al DataFrame del censo de 2022:
df_censo_2022_nacional, df_censo_2022_autonomico, df_censo_2022_provincial = filtrar_dataframe_ine(df_censo_2022)

Verificamos que los dataframes filtrados se han creado correctamente

In [46]:
df_censo_2022_nacional.head()

   Total Nacional Comunidades y Ciudades Autónomas Provincias     Total
0  Total Nacional                              NaN        NaN  47486727

In [47]:
df_censo_2022_autonomico.head()

   Total Nacional Comunidades y Ciudades Autónomas Provincias    Total
0  Total Nacional                     01 Andalucía        NaN  8511167
1  Total Nacional                        02 Aragón        NaN  1328215
2  Total Nacional       03 Asturias, Principado de        NaN  1004960
3  Total Nacional                04 Balears, Illes        NaN  1187043
4  Total Nacional                      05 Canarias        NaN  2185607

In [48]:
df_censo_2022_provincial.head()

   Total Nacional Comunidades y Ciudades Autónomas  Provincias    Total
0  Total Nacional                     01 Andalucía   29 Málaga  1715109
1  Total Nacional                     01 Andalucía     23 Jaén   624191
2  Total Nacional                     01 Andalucía  04 Almería   739541
3  Total Nacional                     01 Andalucía   21 Huelva   531094
4  Total Nacional                     01 Andalucía    11 Cádiz  1250545

# En primer lugar limpiamos los datos a nivel provincial

In [49]:
df_censo_2022_provincial.sample(20)

,Total Nacional,Comunidades y Ciudades Autónomas,Provincias,Total
28,Total Nacional,07 Castilla y León,37 Salamanca,326285
47,Total Nacional,16 País Vasco,01 Araba/Álava,333908
41,Total Nacional,12 Galicia,27 Lugo,324240
37,Total Nacional,11 Extremadura,10 Cáceres,388957
15,Total Nacional,06 Cantabria,39 Cantabria,585450
35,Total Nacional,10 Comunitat Valenciana,03 Alicante/Alacant,1907494
6,Total Nacional,01 Andalucía,18 Granada,926019
2,Total Nacional,01 Andalucía,04 Almería,739541
46,Total Nacional,16 País Vasco,48 Bizkaia,1148677
50,Total Nacional,18 Ceuta,51 Ceuta,83051
24,Total Nacional,07 Castilla y León,34 Palencia,157993
10,Total Nacional,02 Aragón,22 Huesca,225199
38,Total Nacional,11 Extremadura,06 Badajoz,667851
18,Total Nacional,08 Castilla - La Mancha,02 Albacete,385967
44,Total Nacional,"14 Murcia, Región de",30 Murcia,1529658
36,Total Nacional,10 Comunitat Valenciana,12 Castellón/Castelló,591300
13,Total Nacional,05 Canarias,38 Santa Cruz de Tenerife,1051874
1,Total Nacional,01 Andalucía,23 Jaén,624191
11,Total Nacional,"03 Asturias, Principado de",33 Asturias,1004960
7,Total Nacional,01 Andalucía,14 Córdoba,775110

In [50]:
def procesar_nivel_educativo_provincias(df):
    """
    Realiza el procesamiento de un Dataframe con información a nivel provincial, extraida del INE,
    aplicando las siguientes transformaciones:
    1. Elimina la columna "Total Nacional".
    2. Separa los códigos y nombres de comunidades y provincias en columnas distintas.
    3. Convierte las columnas 'Código comunidad' y 'Código provincia' a tipo int64.
    4. Reordena las columnas colocando los códigos y nombres de comunidades y provincias al inicio.
        
    Parámetros:
        df (pd.DataFrame): DataFrame con la información de nivel educativo por provincias.
    
    Retorna:
        pd.DataFrame: DataFrame transformado con las modificaciones aplicadas.
    """
    df = df.copy()  # Crear una copia para no modificar el original
    
    # 1. Eliminar la columna "Total Nacional"
    if "Total Nacional" in df.columns:
        df.drop(columns=["Total Nacional"], inplace=True)
           
    # 2. Separar código y nombre de comunidad y provincia
    if 'Comunidades y Ciudades Autónomas' in df.columns and 'Provincias' in df.columns:
        df[['Código comunidad', 'Nombre comunidad']] = df['Comunidades y Ciudades Autónomas'].str.split(pat=' ', n=1, expand=True)
        df[['Código provincia', 'Nombre provincia']] = df['Provincias'].str.split(pat=' ', n=1, expand=True)
        df.drop(columns=['Comunidades y Ciudades Autónomas', 'Provincias'], inplace=True)

    # 3. Convertir las columnas 'Código comunidad' y 'Código provincia' a tipo int64 si existen
    for col in ['Código comunidad', 'Código provincia']:
        if col in df.columns:
            df[col] = df[col].astype('int64')
    
    # 4. Reordenar las columnas para que los códigos y nombres aparezcan primero
    columnas_prioritarias = ['Código comunidad', 'Nombre comunidad', 'Código provincia', 'Nombre provincia']
    columnas_ordenadas = columnas_prioritarias + [col for col in df.columns if col not in columnas_prioritarias]
    df = df[columnas_ordenadas]
        
    return df

# Aplicar la función al DataFrame
df_censo_2022_provincial = procesar_nivel_educativo_provincias(df_censo_2022_provincial)

# Mostrar información y primeras filas del DataFrame actualizado
print(df_censo_2022_provincial.info())
df_censo_2022_provincial.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Código comunidad  52 non-null     int64
 1   Nombre comunidad  52 non-null     object
 2   Código provincia  52 non-null     int64
 3   Nombre provincia  52 non-null     object
 4   Total             52 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.2+ KB
None

,Código comunidad,Nombre comunidad,Código provincia,Nombre provincia,Total
0,1,Andalucía,29,Málaga,1715109
1,1,Andalucía,23,Jaén,624191
2,1,Andalucía,4,Almería,739541
3,1,Andalucía,21,Huelva,531094
4,1,Andalucía,11,Cádiz,1250545

In [51]:
df_censo_2022_provincial.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Código comunidad  52 non-null     int64
 1   Nombre comunidad  52 non-null     object
 2   Código provincia  52 non-null     int64
 3   Nombre provincia  52 non-null     object
 4   Total             52 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.2+ KB

Ordenamos las filas del dataframe de acuerdo a la numeración de la columna "Código Comunidad"

In [52]:
df_censo_2022_provincial = df_censo_2022_provincial.sort_values(by="Código comunidad").reset_index(drop=True)

In [53]:
df_censo_2022_provincial

,Código comunidad,Nombre comunidad,Código provincia,Nombre provincia,Total
0,1,Andalucía,29,Málaga,1715109
1,1,Andalucía,23,Jaén,624191
2,1,Andalucía,4,Almería,739541
3,1,Andalucía,21,Huelva,531094
4,1,Andalucía,11,Cádiz,1250545
5,1,Andalucía,41,Sevilla,1949558
6,1,Andalucía,18,Granada,926019
7,1,Andalucía,14,Córdoba,775110
8,2,Aragón,50,Zaragoza,968884
9,2,Aragón,44,Teruel,134132
10,2,Aragón,22,Huesca,225199
11,3,"Asturias, Principado de",33,Asturias,1004960
12,4,"Balears, Illes",7,"Balears, Illes",1187043
13,5,Canarias,38,Santa Cruz de Tenerife,1051874
14,5,Canarias,35,"Palmas, Las",1133733
15,6,Cantabria,39,Cantabria,585450
16,7,Castilla y León,42,Soria,88330
17,7,Castilla y León,40,Segovia,153731
18,7,Castilla y León,9,Burgos,354846
19,7,Castilla y León,37,Salamanca,326285
20,7,Castilla y León,47,Valladolid,518158
21,7,Castilla y León,49,Zamora,167868
22,7,Castilla y León,5,Ávila,159102
23,7,Castilla y León,34,Palencia,157993
24,7,Castilla y León,24,León,449270
25,8,Castilla - La Mancha,16,Cuenca,196640
26,8,Castilla - La Mancha,2,Albacete,385967
27,8,Castilla - La Mancha,45,Toledo,716309
28,8,Castilla - La Mancha,19,Guadalajara,268412
29,8,Castilla - La Mancha,13,Ciudad Real,490950
30,9,Cataluña,25,Lleida,440883
31,9,Cataluña,17,Girona,790432
32,9,Cataluña,8,Barcelona,5699602
33,9,Cataluña,43,Tarragona,830906
34,10,Comunitat Valenciana,46,Valencia/València,2609322
35,10,Comunitat Valenciana,3,Alicante/Alacant,1907494
36,10,Comunitat Valenciana,12,Castellón/Castelló,591300
37,11,Extremadura,10,Cáceres,388957
38,11,Extremadura,6,Badajoz,667851
39,12,Galicia,36,Pontevedra,945198
40,12,Galicia,15,"Coruña, A",1119164
41,12,Galicia,27,Lugo,324240
42,12,Galicia,32,Ourense,304223
43,13,"Madrid, Comunidad de",28,Madrid,6743254
44,14,"Murcia, Región de",30,Murcia,1529658
45,15,"Navarra, Comunidad Foral de",31,Navarra,664514
46,16,País Vasco,48,Bizkaia,1148677
47,16,País Vasco,1,Araba/Álava,333908
48,16,País Vasco,20,Gipuzkoa,723241
49,17,"Rioja, La",26,"Rioja, La",319617
50,18,Ceuta,51,Ceuta,83051
51,19,Melilla,52,Melilla,84932

In [54]:
# Guardamos el DataFrame en un archivo CSV
df_censo_2022_provincial.to_csv("datos_limpiados/provincias/censo_2022_provincias_limpio.csv", index=False)

## Limpiamos el dataframe con la información autonomica del censo

In [55]:
df_censo_2022_autonomico.head()

   Total Nacional Comunidades y Ciudades Autónomas Provincias    Total
0  Total Nacional                     01 Andalucía        NaN  8511167
1  Total Nacional                        02 Aragón        NaN  1328215
2  Total Nacional       03 Asturias, Principado de        NaN  1004960
3  Total Nacional                04 Balears, Illes        NaN  1187043
4  Total Nacional                      05 Canarias        NaN  2185607

Eliminamos la columna "Provincias que está vacía"

In [56]:
# Eliminar la columna 'Provincias'
df_censo_2022_autonomico.drop(columns=['Provincias'], inplace=True)

# Mostrar las primeras filas del DataFrame actualizado
df_censo_2022_autonomico.head()

   Total Nacional Comunidades y Ciudades Autónomas    Total
0  Total Nacional                     01 Andalucía  8511167
1  Total Nacional                        02 Aragón  1328215
2  Total Nacional       03 Asturias, Principado de  1004960
3  Total Nacional                04 Balears, Illes  1187043
4  Total Nacional                      05 Canarias  2185607

In [57]:
def procesar_informacion_comunidades(df):
    """
    Realiza el procesamiento de un Dataframe con información a nivel de comunidad autónoma, extraida del INE,
    aplicando las siguientes transformaciones:
    1. Elimina la columna "Total Nacional".
    2. Separa los códigos y nombres de comunidades en columnas distintas.
    3. Convierte la columna 'Código comunidad' a tipo int64.
    4. Reordena las columnas colocando los códigos y nombres de comunidades al inicio.
        
    Parámetros:
        df (pd.DataFrame): DataFrame con la información de nivel educativo por provincias.
    
    Retorna:
        pd.DataFrame: DataFrame transformado con las modificaciones aplicadas.
    """
    df = df.copy()  # Crear una copia para no modificar el original
    
    # 1. Eliminar la columna "Total Nacional"
    if "Total Nacional" in df.columns:
        df.drop(columns=["Total Nacional"], inplace=True)
           
    # 2. Separar código y nombre de comunidad
    if 'Comunidades y Ciudades Autónomas' in df.columns:
        df[['Código comunidad', 'Nombre comunidad']] = df['Comunidades y Ciudades Autónomas'].str.split(pat=' ', n=1, expand=True)
        df.drop(columns=['Comunidades y Ciudades Autónomas'], inplace=True)

    # 3. Convertir la columnas 'Código comunidad' a tipo int64 si existe
    for col in ['Código comunidad']:
        if col in df.columns:
            df[col] = df[col].astype('int64')
    
    # 4. Reordenar las columnas para que el codigo y nombre de comunidad aparezcan primero
    columnas_prioritarias = ['Código comunidad', 'Nombre comunidad']
    columnas_ordenadas = columnas_prioritarias + [col for col in df.columns if col not in columnas_prioritarias]
    df = df[columnas_ordenadas]
        
    return df

# Aplicar la función al DataFrame
df_censo_2022_autonomico = procesar_informacion_comunidades(df_censo_2022_autonomico)

# Mostrar información y primeras filas del DataFrame actualizado
print(df_censo_2022_autonomico.info())
df_censo_2022_autonomico.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Código comunidad  19 non-null     int64
 1   Nombre comunidad  19 non-null     object
 2   Total             19 non-null     int64
dtypes: int64(2), object(1)
memory usage: 588.0+ bytes
None

   Código comunidad         Nombre comunidad    Total
0                 1                Andalucía  8511167
1                 2                   Aragón  1328215
2                 3  Asturias, Principado de  1004960
3                 4           Balears, Illes  1187043
4                 5                 Canarias  2185607

Ordenamos las filas del dataframe de acuerdo a la numeración de la columna "Código Comunidad"

In [58]:
df_censo_2022_autonomico = df_censo_2022_autonomico.sort_values(by="Código comunidad").reset_index(drop=True)
df_censo_2022_autonomico

    Código comunidad             Nombre comunidad    Total
0                  1                    Andalucía  8511167
1                  2                       Aragón  1328215
2                  3      Asturias, Principado de  1004960
3                  4               Balears, Illes  1187043
4                  5                     Canarias  2185607
5                  6                    Cantabria   585450
6                  7              Castilla y León  2375583
7                  8         Castilla - La Mancha  2058278
8                  9                     Cataluña  7761823
9                 10         Comunitat Valenciana  5108116
10                11                  Extremadura  1056808
11                12                      Galicia  2692825
12                13         Madrid, Comunidad de  6743254
13                14            Murcia, Región de  1529658
14                15  Navarra, Comunidad Foral de   664514
15                16                   País Vasco  2205826
16                17                    Rioja, La   319617
17                18                        Ceuta    83051
18                19                      Melilla    84932

In [59]:
# Guardamos el DataFrame en un archivo CSV
df_censo_2022_autonomico.to_csv("datos_limpiados/comunidades/censo_2022_autonomico_limpio.csv", index=False)

Procesamos y limipamos el dataframe con la informaciónnacional del censo

In [60]:
def procesar_informacion_nacional(df):
    """
    Realiza el procesamiento de un DataFrame con información a nivel nacional, extraída del INE,
    aplicando las siguientes transformaciones:

    1. Elimina las columnas 'Provincias' y 'Comunidades y Ciudades Autónomas'.
    2. Renombra la columna "Total Nacional" a "Nombre del país".
    3. Asigna el valor "España" a todas las filas en la columna "Nombre del país".
        
    Parámetros:
    -----------
        df (pd.DataFrame): DataFrame con la información de nivel educativo a nivel nacional.

    Retorna:
    --------
        pd.DataFrame: DataFrame transformado con las modificaciones aplicadas.
    """
    df = df.copy()  # Crear una copia para no modificar el original
    
    # 1. Eliminar las columnas 'Provincias' y 'Comunidades y Ciudades Autónomas' si existen
    columnas_a_eliminar = ['Comunidades y Ciudades Autónomas', 'Provincias']
    df.drop(columns=[col for col in columnas_a_eliminar if col in df.columns], inplace=True)

    # 2. Renombrar la columna "Total Nacional" a "Nombre del país" si existe
    if "Total Nacional" in df.columns:
        df.rename(columns={"Total Nacional": "Nombre del país"}, inplace=True)

    # 3. Asignar el valor "España" a todas las filas en la columna "Nombre del país"
    if "Nombre del país" in df.columns:
        df["Nombre del país"] = "España"

    return df

# Aplicar la función al DataFrame
df_censo_2022_nacional = procesar_informacion_nacional(df_censo_2022_nacional)

# Mostrar información y primeras filas del DataFrame actualizado
print(df_censo_2022_nacional.info())
df_censo_2022_nacional.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Nombre del país  1 non-null      object
 1   Total            1 non-null      int64
dtypes: int64(1), object(1)
memory usage: 148.0+ bytes
None

  Nombre del país     Total
0          España  47486727

In [61]:
# Guardamos el DataFrame en un archivo CSV
df_censo_2022_nacional.to_csv("datos_limpiados/nacionales/censo_2022_nacional_limpio.csv", index=False)

## Ahora limpiamos los datos del censo para municipios

In [62]:
df_censo_2022_municipios = pd.read_csv("datos/ine/censo_2022_municipios.csv", encoding= 'latin-1', sep=';')

In [63]:
df_censo_2022_municipios.head()

,Total Nacional,Provincias,Municipios,Sexo,Edad,Lugar de nacimiento,Periodo,Total
0,Total Nacional,01 Araba/Álava,NaN,Total,Todas las edades,Total,2022,333.908
1,Total Nacional,01 Araba/Álava,01001 Alegría-Dulantzi,Total,Todas las edades,Total,2022,2.969
2,Total Nacional,01 Araba/Álava,01002 Amurrio,Total,Todas las edades,Total,2022,10.265
3,Total Nacional,01 Araba/Álava,01003 Aramaio,Total,Todas las edades,Total,2022,1.429
4,Total Nacional,01 Araba/Álava,01004 Artziniega,Total,Todas las edades,Total,2022,1.809

In [64]:
df_censo_2022_municipios.sample(20)

,Total Nacional,Provincias,Municipios,Sexo,Edad,Lugar de nacimiento,Periodo,Total
5081,Total Nacional,33 Asturias,33068 Somiedo,Total,Todas las edades,Total,2022,1.109
1921,Total Nacional,12 Castellón/Castelló,12107 Sot de Ferrer,Total,Todas las edades,Total,2022,449
2647,Total Nacional,17 Girona,"17187 Saus, Camallera i Llampaies",Total,Todas las edades,Total,2022,881
6788,Total Nacional,44 Teruel,44225 Torre del Compte,Total,Todas las edades,Total,2022,123
5254,Total Nacional,34 Palencia,34216 Villalcón,Total,Todas las edades,Total,2022,58
676,Total Nacional,06 Badajoz,06041 Cristina,Total,Todas las edades,Total,2022,558
3184,Total Nacional,20 Gipuzkoa,20025 Zegama,Total,Todas las edades,Total,2022,1.535
7419,Total Nacional,47 Valladolid,47126 Puras,Total,Todas las edades,Total,2022,44
6133,Total Nacional,41 Sevilla,41021 Camas,Total,Todas las edades,Total,2022,27.470
2539,Total Nacional,17 Girona,17070 Fontanilles,Total,Todas las edades,Total,2022,163
1845,Total Nacional,12 Castellón/Castelló,12024 Benafer,Total,Todas las edades,Total,2022,173
2922,Total Nacional,19 Guadalajara,19061 Campisábalos,Total,Todas las edades,Total,2022,67
3022,Total Nacional,19 Guadalajara,19184 Millana,Total,Todas las edades,Total,2022,118
962,Total Nacional,08 Barcelona,08093 Gisclareny,Total,Todas las edades,Total,2022,28
1508,Total Nacional,09 Burgos,09431 Villafranca Montes de Oca,Total,Todas las edades,Total,2022,116
4265,Total Nacional,27 Lugo,27016 Chantada,Total,Todas las edades,Total,2022,8.064
4410,Total Nacional,28 Madrid,28095 Navalagamella,Total,Todas las edades,Total,2022,2.844
2336,Total Nacional,16 Cuenca,16115 Laguna del Marquesado,Total,Todas las edades,Total,2022,56
3034,Total Nacional,19 Guadalajara,19196 Muduex,Total,Todas las edades,Total,2022,106
6216,Total Nacional,41 Sevilla,41902 Isla Mayor,Total,Todas las edades,Total,2022,5.748

In [65]:
df_censo_2022_municipios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8184 entries, 0 to 8183
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Total Nacional       8184 non-null   object
 1   Provincias           8184 non-null   object
 2   Municipios           8132 non-null   object
 3   Sexo                 8184 non-null   object
 4   Edad                 8184 non-null   object
 5   Lugar de nacimiento  8184 non-null   object
 6   Periodo              8184 non-null   int64
 7   Total                8183 non-null   object
dtypes: int64(1), object(7)
memory usage: 511.6+ KB

La columna "Total" tiene un nulo que vamos a identificar y decidir como lo tratamos

In [66]:
# Identificar la fila donde la columna "Total" tiene un valor nulo
fila_nula = df_censo_2022_municipios[df_censo_2022_municipios['Total'].isnull()]
fila_nula

,Total Nacional,Provincias,Municipios,Sexo,Edad,Lugar de nacimiento,Periodo,Total
7636,Total Nacional,48 Bizkaia,48916 Usansolo,Total,Todas las edades,Total,2022,NaN

En la web del INE de donde se descargaron los datos comprobamos que efectivamente el valor de Población total para este municipio. falta tanto para el 2022 como también el 2021 y 2023. Para 2024 si está disponible, así que lo imputamos por el valor extraido de la web del INE para el año 2024

In [67]:
# Imputar el valor nulo con 4.568 en la columna "Total"
df_censo_2022_municipios.loc[df_censo_2022_municipios['Total'].isnull(), 'Total'] = "4.568"

# Verificar que la imputación se realizó correctamente
df_censo_2022_municipios.loc[7636]

Total Nacional           Total Nacional
Provincias                   48 Bizkaia
Municipios               48916 Usansolo
Sexo                              Total
Edad                   Todas las edades
Lugar de nacimiento               Total
Periodo                            2022
Total                             4.568
Name: 7636, dtype: object

Formateamos la columna "Total"

In [68]:
# Convertimos la columna "Total" a int64
df_censo_2022_municipios['Total'] = df_censo_2022_municipios['Total'].str.replace('.', '').astype('int64')
df_censo_2022_municipios.head()

,Total Nacional,Provincias,Municipios,Sexo,Edad,Lugar de nacimiento,Periodo,Total
0,Total Nacional,01 Araba/Álava,NaN,Total,Todas las edades,Total,2022,333908
1,Total Nacional,01 Araba/Álava,01001 Alegría-Dulantzi,Total,Todas las edades,Total,2022,2969
2,Total Nacional,01 Araba/Álava,01002 Amurrio,Total,Todas las edades,Total,2022,10265
3,Total Nacional,01 Araba/Álava,01003 Aramaio,Total,Todas las edades,Total,2022,1429
4,Total Nacional,01 Araba/Álava,01004 Artziniega,Total,Todas las edades,Total,2022,1809

Identificamos ahora los nulos de la columna "Municipios"

In [69]:
filas_nulas = df_censo_2022_municipios[df_censo_2022_municipios['Municipios'].isnull()]
filas_nulas

,Total Nacional,Provincias,Municipios,Sexo,Edad,Lugar de nacimiento,Periodo,Total
0,Total Nacional,01 Araba/Álava,NaN,Total,Todas las edades,Total,2022,333908
52,Total Nacional,02 Albacete,NaN,Total,Todas las edades,Total,2022,385967
140,Total Nacional,03 Alicante/Alacant,NaN,Total,Todas las edades,Total,2022,1907494
282,Total Nacional,04 Almería,NaN,Total,Todas las edades,Total,2022,739541
386,Total Nacional,05 Ávila,NaN,Total,Todas las edades,Total,2022,159102
635,Total Nacional,06 Badajoz,NaN,Total,Todas las edades,Total,2022,667851
801,Total Nacional,"07 Balears, Illes",NaN,Total,Todas las edades,Total,2022,1187043
869,Total Nacional,08 Barcelona,NaN,Total,Todas las edades,Total,2022,5699602
1181,Total Nacional,09 Burgos,NaN,Total,Todas las edades,Total,2022,354846
1553,Total Nacional,10 Cáceres,NaN,Total,Todas las edades,Total,2022,388957
1777,Total Nacional,11 Cádiz,NaN,Total,Todas las edades,Total,2022,1250545
1823,Total Nacional,12 Castellón/Castelló,NaN,Total,Todas las edades,Total,2022,591300
1959,Total Nacional,13 Ciudad Real,NaN,Total,Todas las edades,Total,2022,490950
2062,Total Nacional,14 Córdoba,NaN,Total,Todas las edades,Total,2022,775110
2140,Total Nacional,"15 Coruña, A",NaN,Total,Todas las edades,Total,2022,1119164
2234,Total Nacional,16 Cuenca,NaN,Total,Todas las edades,Total,2022,196640
2473,Total Nacional,17 Girona,NaN,Total,Todas las edades,Total,2022,790432
2695,Total Nacional,18 Granada,NaN,Total,Todas las edades,Total,2022,926019
2870,Total Nacional,19 Guadalajara,NaN,Total,Todas las edades,Total,2022,268412
3159,Total Nacional,20 Gipuzkoa,NaN,Total,Todas las edades,Total,2022,723241
3248,Total Nacional,21 Huelva,NaN,Total,Todas las edades,Total,2022,531094
3329,Total Nacional,22 Huesca,NaN,Total,Todas las edades,Total,2022,225199
3532,Total Nacional,23 Jaén,NaN,Total,Todas las edades,Total,2022,624191
3630,Total Nacional,24 León,NaN,Total,Todas las edades,Total,2022,449270
3842,Total Nacional,25 Lleida,NaN,Total,Todas las edades,Total,2022,440883
4074,Total Nacional,"26 Rioja, La",NaN,Total,Todas las edades,Total,2022,319617
4249,Total Nacional,27 Lugo,NaN,Total,Todas las edades,Total,2022,324240
4317,Total Nacional,28 Madrid,NaN,Total,Todas las edades,Total,2022,6743254
4497,Total Nacional,29 Málaga,NaN,Total,Todas las edades,Total,2022,1715109
4601,Total Nacional,30 Murcia,NaN,Total,Todas las edades,Total,2022,1529658
4647,Total Nacional,31 Navarra,NaN,Total,Todas las edades,Total,2022,664514
4920,Total Nacional,32 Ourense,NaN,Total,Todas las edades,Total,2022,304223
5013,Total Nacional,33 Asturias,NaN,Total,Todas las edades,Total,2022,1004960
5092,Total Nacional,34 Palencia,NaN,Total,Todas las edades,Total,2022,157993
5284,Total Nacional,"35 Palmas, Las",NaN,Total,Todas las edades,Total,2022,1133733
5319,Total Nacional,36 Pontevedra,NaN,Total,Todas las edades,Total,2022,945198
5381,Total Nacional,37 Salamanca,NaN,Total,Todas las edades,Total,2022,326285
5744,Total Nacional,38 Santa Cruz de Tenerife,NaN,Total,Todas las edades,Total,2022,1051874
5799,Total Nacional,39 Cantabria,NaN,Total,Todas las edades,Total,2022,585450
5902,Total Nacional,40 Segovia,NaN,Total,Todas las edades,Total,2022,153731
6112,Total Nacional,41 Sevilla,NaN,Total,Todas las edades,Total,2022,1949558
6219,Total Nacional,42 Soria,NaN,Total,Todas las edades,Total,2022,88330
6403,Total Nacional,43 Tarragona,NaN,Total,Todas las edades,Total,2022,830906
6588,Total Nacional,44 Teruel,NaN,Total,Todas las edades,Total,2022,134132
6825,Total Nacional,45 Toledo,NaN,Total,Todas las edades,Total,2022,716309
7030,Total Nacional,46 Valencia/València,NaN,Total,Todas las edades,Total,2022,2609322
7297,Total Nacional,47 Valladolid,NaN,Total,Todas las edades,Total,2022,518158
7523,Total Nacional,48 Bizkaia,NaN,Total,Todas las edades,Total,2022,1148677
7637,Total Nacional,49 Zamora,NaN,Total,Todas las edades,Total,2022,167868
7886,Total Nacional,50 Zaragoza,NaN,Total,Todas las edades,Total,2022,968884
8180,Total Nacional,51 Ceuta,NaN,Total,Todas las edades,Total,2022,83051
8182,Total Nacional,52 Melilla,NaN,Total,Todas las edades,Total,2022,84932

Vemos que corresponden a datos nacionales y de provincias, ya tratados en otro dataframe, así pues los eliminamos de este.

In [70]:
# Eliminar las filas donde la columna "Municipios" tiene valores nulos
df_censo_2022_municipios = df_censo_2022_municipios.dropna(subset=['Municipios']).reset_index(drop=True)

# Mostrar el DataFrame actualizado
df_censo_2022_municipios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8132 entries, 0 to 8131
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Total Nacional       8132 non-null   object
 1   Provincias           8132 non-null   object
 2   Municipios           8132 non-null   object
 3   Sexo                 8132 non-null   object
 4   Edad                 8132 non-null   object
 5   Lugar de nacimiento  8132 non-null   object
 6   Periodo              8132 non-null   int64
 7   Total                8132 non-null   int64
dtypes: int64(2), object(6)
memory usage: 508.4+ KB

Eliminamos las columnas "Total Nacional", "Sexo", "Edad", "Lugar de nacimiento" y "Periodo" pues sol buscamos de este dataframe el quedarnos con los datos de Población Total.

In [71]:
# Eliminar las columnas 'Total Nacional', 'Edad', 'Nacionalidad' y 'Sexo'
df_censo_2022_municipios.drop(columns=['Total Nacional','Edad','Lugar de nacimiento','Sexo','Periodo'], inplace=True)

# Mostrar las primeras filas del DataFrame actualizado
df_censo_2022_municipios.head()

       Provincias              Municipios  Total
0  01 Araba/Álava  01001 Alegría-Dulantzi   2969
1  01 Araba/Álava           01002 Amurrio  10265
2  01 Araba/Álava           01003 Aramaio   1429
3  01 Araba/Álava        01004 Artziniega   1809
4  01 Araba/Álava           01006 Armiñón    235

Vamos a separar la parte numerica de la columna Provincias y a guardarla como código en una nueva columna que creamos.

In [72]:
# Separar código y nombre de las provincias         
if 'Provincias' in df_censo_2022_municipios.columns:
    df_censo_2022_municipios[['Código provincia', 'Nombre provincia']] = df_censo_2022_municipios['Provincias'].str.split(pat=' ', n=1, expand=True)
    df_censo_2022_municipios.drop(columns=['Provincias'], inplace=True)
    
# Convertir la columna 'Código provincia' a tipo int64 si existe
if 'Código provincia' in df_censo_2022_municipios.columns:
    df_censo_2022_municipios['Código provincia'] = df_censo_2022_municipios['Código provincia'].astype('int64')

# Reordenar las columnas para que el código y nombre de provincia aparezcan primero
columnas_prioritarias = ['Código provincia', 'Nombre provincia']
columnas_ordenadas = columnas_prioritarias + [col for col in df_censo_2022_municipios.columns if col not in columnas_prioritarias]
df_censo_2022_municipios = df_censo_2022_municipios[columnas_ordenadas]

# Mostrar información y primeras filas del DataFrame actualizado
print(df_censo_2022_municipios.info())
df_censo_2022_municipios.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8132 entries, 0 to 8131
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Código provincia  8132 non-null   int64
 1   Nombre provincia  8132 non-null   object
 2   Municipios        8132 non-null   object
 3   Total             8132 non-null   int64
dtypes: int64(2), object(2)
memory usage: 254.3+ KB
None

   Código provincia Nombre provincia              Municipios  Total
0                 1      Araba/Álava  01001 Alegría-Dulantzi   2969
1                 1      Araba/Álava           01002 Amurrio  10265
2                 1      Araba/Álava           01003 Aramaio   1429
3                 1      Araba/Álava        01004 Artziniega   1809
4                 1      Araba/Álava           01006 Armiñón    235

Proesamos el dataframe con una función creada para limpiar dataframes con información municipal del INE.

In [73]:
def procesar_informacion_municipios(df):
    """
    Realiza el procesamiento de un Dataframe con información a nivel municipal, extraida del INE,
    aplicando las siguientes transformaciones:
    1. Separa los códigos y nombres de comunidades y provincias en columnas distintas.
    2. Convierte las columnas 'Código comunidad' y 'Código provincia' a tipo int64.
    3. Reordena las columnas colocando los códigos y nombres de comunidades y provincias al inicio.
        
    Parámetros:
        df (pd.DataFrame): DataFrame con la información de nivel educativo por provincias.
    
    Retorna:
        pd.DataFrame: DataFrame transformado con las modificaciones aplicadas.
    """
        
    # 1. Separar código y nombre de los municipios         
    if 'Municipios' in df.columns:
        df[['Código municipio', 'Nombre municipio']] = df['Municipios'].str.split(pat=' ', n=1, expand=True)
        df.drop(columns=['Municipios'], inplace=True)
        
    # 2. Convertir la columna 'Código municipio' a tipo int64 si existe
    if 'Código municipio' in df.columns:
        df['Código municipio'] = df['Código municipio'].astype('int64')
    
    # 3. Reordenar las columnas para que los códigos y nombres aparezcan primero
    columnas_prioritarias = ['Código municipio', 'Nombre municipio']
    columnas_ordenadas = columnas_prioritarias + [col for col in df.columns if col not in columnas_prioritarias]
    df = df[columnas_ordenadas]
        
    return df

# Aplicar la función al DataFrame
df_censo_2022_municipios = procesar_informacion_municipios(df_censo_2022_municipios)

# Mostrar información y primeras filas del DataFrame actualizado
print(df_censo_2022_municipios.info())
df_censo_2022_municipios.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8132 entries, 0 to 8131
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Código municipio  8132 non-null   int64
 1   Nombre municipio  8132 non-null   object
 2   Código provincia  8132 non-null   int64
 3   Nombre provincia  8132 non-null   object
 4   Total             8132 non-null   int64
dtypes: int64(3), object(2)
memory usage: 317.8+ KB
None

,Código municipio,Nombre municipio,Código provincia,Nombre provincia,Total
0,1001,Alegría-Dulantzi,1,Araba/Álava,2969
1,1002,Amurrio,1,Araba/Álava,10265
2,1003,Aramaio,1,Araba/Álava,1429
3,1004,Artziniega,1,Araba/Álava,1809
4,1006,Armiñón,1,Araba/Álava,235

In [74]:
# Guardamos el DataFrame en un archivo CSV
df_censo_2022_municipios.to_csv("datos_limpiados/municipios/censo_2022_municipal_limpio.csv", index=False)